|DUT
input_vector[0] => Half_Adder_using_NAND:add_instance.B
input_vector[1] => Half_Adder_using_NAND:add_instance.A
output_vector[0] << Half_Adder_using_NAND:add_instance.Sum
output_vector[1] << Half_Adder_using_NAND:add_instance.Carry


|DUT|Half_Adder_using_NAND:add_instance
A => NAND_2:NAND1.A
A => XOR_using_NAND:XOR1.A
B => NAND_2:NAND1.B
B => XOR_using_NAND:XOR1.B
Carry <= NAND_2:NAND2.Y
Sum <= XOR_using_NAND:XOR1.OUTPUT


|DUT|Half_Adder_using_NAND:add_instance|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Half_Adder_using_NAND:add_instance|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Half_Adder_using_NAND:add_instance|XOR_using_NAND:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
B => NAND_2:NAND1.B
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|Half_Adder_using_NAND:add_instance|XOR_using_NAND:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Half_Adder_using_NAND:add_instance|XOR_using_NAND:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Half_Adder_using_NAND:add_instance|XOR_using_NAND:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Half_Adder_using_NAND:add_instance|XOR_using_NAND:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


