m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/simulation/modelsim
Edff_reset
Z1 w1694767274
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Flip_Flop.vhd
Z5 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Flip_Flop.vhd
l0
L36
VcaPK7dT4eD1hn[E==DK@02
!s100 h>KX4:g8H0;g>Sz@`B[hm2
Z6 OV;C;10.5b;63
31
Z7 !s110 1694929165
!i10b 1
Z8 !s108 1694929165.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Flip_Flop.vhd|
Z10 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Flip_Flop.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
DEx4 work 9 dff_reset 0 22 caPK7dT4eD1hn[E==DK@02
l40
L39
V=>L;aFYczZ`PjS1_WX4a32
!s100 ]K:YaUN:YAgKc7PecJoik2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edff_set
R1
R2
R3
R0
R4
R5
l0
L16
Vf32<hbJ>3gMbSMJ?7OG:B2
!s100 GkLbkOef`[k]OSF>_?bnC1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav
R2
R3
DEx4 work 7 dff_set 0 22 f32<hbJ>3gMbSMJ?7OG:B2
l20
L19
V95<cL>``Pn6Gnkd[3M>Y61
!s100 zBKISnBPld5P7IgB9e5zm3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1694767493
R2
R3
R0
Z14 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/DUT.vhdl
Z15 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/DUT.vhdl
l0
L4
VAY;;^O@Qf4f]zLPRYJ_3N1
!s100 <ghfJ2ncJ<IB5WdWX:TD@0
R6
31
Z16 !s110 1694929164
!i10b 1
Z17 !s108 1694929164.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/DUT.vhdl|
Z19 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 AY;;^O@Qf4f]zLPRYJ_3N1
l15
L9
Vmec:K<ze7RS:8O_AcJao;3
!s100 `JLglGN4@^dPb>hBV8MaB1
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Pflipflops
R2
R3
R1
R0
R4
R5
l0
L4
VB@`WfR>eJG_]QKPP=Rnj@3
!s100 Iiln`MCI36[:X7n0=1Gni2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eseq_gen
Z20 w1694773248
R2
R3
R0
Z21 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Seq_Gen.vhd
Z22 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Seq_Gen.vhd
l0
L6
V7Geg0zdLBeEVgQX@[O]9`1
!s100 aTUF2Q?84TECa4M;EQ`OS0
R6
31
R16
!i10b 1
R17
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Seq_Gen.vhd|
Z24 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Seq_Gen.vhd|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 7 seq_gen 0 22 7Geg0zdLBeEVgQX@[O]9`1
l21
L11
VOY0l?DUZWMFGSfP0MZa7d3
!s100 oaH4n0e@jJPXaV`^g?Fbf2
R6
31
R16
!i10b 1
R17
R23
R24
!i113 1
R11
R12
Etestbench
Z25 w1694767501
R3
R2
R0
Z26 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Testbench.vhdl
Z27 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z28 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Testbench.vhdl|
Z29 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
Vf3hR06N2RGUODQcza;L>I3
!s100 dD0YcHLNVK^T<[OGFHoM12
R6
31
R7
!i10b 1
R8
R28
R29
!i113 1
R11
R12
Etoplevel
Z30 w1694767510
Z31 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z32 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/TopLevel.vhdl
Z33 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/TopLevel.vhdl
l0
L5
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
R16
!i10b 1
R17
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/TopLevel.vhdl|
Z35 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R31
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
l75
L13
V32RB<gRRn7a7IQAnN8EGK1
!s100 a`1c?22oKNPD91BY`hzAE1
R6
31
R16
!i10b 1
R17
R34
R35
!i113 1
R11
R12
Ev_jtag
Z36 w1694769511
R31
R2
R3
R0
Z37 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/v_jtag.vhd
Z38 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/v_jtag.vhd
l0
L9
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R16
!i10b 1
R17
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/v_jtag.vhd|
Z40 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_6_Friday/Lab Codes/v_jtag.vhd|
!i113 1
R11
R12
Artl
R31
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
l85
L44
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R16
!i10b 1
R17
R39
R40
!i113 1
R11
R12
