vendor_name = ModelSim
source_file = 1, C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_8_Friday/Lab Codes/Testbench.vhd
source_file = 1, C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_8_Friday/Lab Codes/Clock_Divider.vhd
source_file = 1, C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_8_Friday/Lab Codes/Led_Sw.vhd
source_file = 1, C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_8_Friday/Lab Codes/CLOCK.vhd
source_file = 1, C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_8_Friday/Lab Codes/Testbench_Led.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_8_Friday/Lab Codes/db/DUT.cbx.xml
design_name = hard_block
design_name = Led_Sw
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Led_Sw, 1
instance = comp, \leds[0]~output\, leds[0]~output, Led_Sw, 1
instance = comp, \leds[1]~output\, leds[1]~output, Led_Sw, 1
instance = comp, \leds[2]~output\, leds[2]~output, Led_Sw, 1
instance = comp, \leds[3]~output\, leds[3]~output, Led_Sw, 1
instance = comp, \leds[4]~output\, leds[4]~output, Led_Sw, 1
instance = comp, \leds[5]~output\, leds[5]~output, Led_Sw, 1
instance = comp, \leds[6]~output\, leds[6]~output, Led_Sw, 1
instance = comp, \leds[7]~output\, leds[7]~output, Led_Sw, 1
instance = comp, \swt~input\, swt~input, Led_Sw, 1
instance = comp, \clk2~input\, clk2~input, Led_Sw, 1
instance = comp, \clk2~inputclkctrl\, clk2~inputclkctrl, Led_Sw, 1
instance = comp, \clock_div_1|count[0]~93\, clock_div_1|count[0]~93, Led_Sw, 1
instance = comp, \clock_div_1|count[0]\, clock_div_1|count[0], Led_Sw, 1
instance = comp, \clock_div_1|count[1]~31\, clock_div_1|count[1]~31, Led_Sw, 1
instance = comp, \clock_div_1|count[1]\, clock_div_1|count[1], Led_Sw, 1
instance = comp, \clock_div_1|count[2]~33\, clock_div_1|count[2]~33, Led_Sw, 1
instance = comp, \clock_div_1|count[2]\, clock_div_1|count[2], Led_Sw, 1
instance = comp, \clock_div_1|count[3]~35\, clock_div_1|count[3]~35, Led_Sw, 1
instance = comp, \clock_div_1|count[3]\, clock_div_1|count[3], Led_Sw, 1
instance = comp, \clock_div_1|count[4]~37\, clock_div_1|count[4]~37, Led_Sw, 1
instance = comp, \clock_div_1|count[4]\, clock_div_1|count[4], Led_Sw, 1
instance = comp, \clock_div_1|count[5]~39\, clock_div_1|count[5]~39, Led_Sw, 1
instance = comp, \clock_div_1|count[5]\, clock_div_1|count[5], Led_Sw, 1
instance = comp, \clock_div_1|count[6]~41\, clock_div_1|count[6]~41, Led_Sw, 1
instance = comp, \clock_div_1|count[6]\, clock_div_1|count[6], Led_Sw, 1
instance = comp, \clock_div_1|count[7]~43\, clock_div_1|count[7]~43, Led_Sw, 1
instance = comp, \clock_div_1|count[7]\, clock_div_1|count[7], Led_Sw, 1
instance = comp, \clock_div_1|count[8]~45\, clock_div_1|count[8]~45, Led_Sw, 1
instance = comp, \clock_div_1|count[8]\, clock_div_1|count[8], Led_Sw, 1
instance = comp, \clock_div_1|count[9]~47\, clock_div_1|count[9]~47, Led_Sw, 1
instance = comp, \clock_div_1|count[9]\, clock_div_1|count[9], Led_Sw, 1
instance = comp, \clock_div_1|count[10]~49\, clock_div_1|count[10]~49, Led_Sw, 1
instance = comp, \clock_div_1|count[10]~feeder\, clock_div_1|count[10]~feeder, Led_Sw, 1
instance = comp, \clock_div_1|count[10]\, clock_div_1|count[10], Led_Sw, 1
instance = comp, \clock_div_1|count[11]~51\, clock_div_1|count[11]~51, Led_Sw, 1
instance = comp, \clock_div_1|count[11]~feeder\, clock_div_1|count[11]~feeder, Led_Sw, 1
instance = comp, \clock_div_1|count[11]\, clock_div_1|count[11], Led_Sw, 1
instance = comp, \clock_div_1|count[12]~53\, clock_div_1|count[12]~53, Led_Sw, 1
instance = comp, \clock_div_1|count[12]\, clock_div_1|count[12], Led_Sw, 1
instance = comp, \clock_div_1|count[13]~55\, clock_div_1|count[13]~55, Led_Sw, 1
instance = comp, \clock_div_1|count[13]\, clock_div_1|count[13], Led_Sw, 1
instance = comp, \clock_div_1|count[14]~57\, clock_div_1|count[14]~57, Led_Sw, 1
instance = comp, \clock_div_1|count[14]\, clock_div_1|count[14], Led_Sw, 1
instance = comp, \clock_div_1|count[15]~59\, clock_div_1|count[15]~59, Led_Sw, 1
instance = comp, \clock_div_1|count[15]\, clock_div_1|count[15], Led_Sw, 1
instance = comp, \clock_div_1|count[16]~61\, clock_div_1|count[16]~61, Led_Sw, 1
instance = comp, \clock_div_1|count[16]\, clock_div_1|count[16], Led_Sw, 1
instance = comp, \clock_div_1|count[17]~63\, clock_div_1|count[17]~63, Led_Sw, 1
instance = comp, \clock_div_1|count[17]\, clock_div_1|count[17], Led_Sw, 1
instance = comp, \clock_div_1|count[18]~65\, clock_div_1|count[18]~65, Led_Sw, 1
instance = comp, \clock_div_1|count[18]\, clock_div_1|count[18], Led_Sw, 1
instance = comp, \clock_div_1|count[19]~67\, clock_div_1|count[19]~67, Led_Sw, 1
instance = comp, \clock_div_1|count[19]\, clock_div_1|count[19], Led_Sw, 1
instance = comp, \clock_div_1|count[20]~69\, clock_div_1|count[20]~69, Led_Sw, 1
instance = comp, \clock_div_1|count[20]\, clock_div_1|count[20], Led_Sw, 1
instance = comp, \clock_div_1|Equal0~5\, clock_div_1|Equal0~5, Led_Sw, 1
instance = comp, \clock_div_1|count[21]~71\, clock_div_1|count[21]~71, Led_Sw, 1
instance = comp, \clock_div_1|count[21]\, clock_div_1|count[21], Led_Sw, 1
instance = comp, \clock_div_1|count[22]~73\, clock_div_1|count[22]~73, Led_Sw, 1
instance = comp, \clock_div_1|count[22]\, clock_div_1|count[22], Led_Sw, 1
instance = comp, \clock_div_1|count[23]~75\, clock_div_1|count[23]~75, Led_Sw, 1
instance = comp, \clock_div_1|count[23]\, clock_div_1|count[23], Led_Sw, 1
instance = comp, \clock_div_1|count[24]~77\, clock_div_1|count[24]~77, Led_Sw, 1
instance = comp, \clock_div_1|count[24]\, clock_div_1|count[24], Led_Sw, 1
instance = comp, \clock_div_1|Equal0~6\, clock_div_1|Equal0~6, Led_Sw, 1
instance = comp, \clock_div_1|Equal0~7\, clock_div_1|Equal0~7, Led_Sw, 1
instance = comp, \clock_div_1|count[25]~79\, clock_div_1|count[25]~79, Led_Sw, 1
instance = comp, \clock_div_1|count[25]\, clock_div_1|count[25], Led_Sw, 1
instance = comp, \clock_div_1|count[26]~81\, clock_div_1|count[26]~81, Led_Sw, 1
instance = comp, \clock_div_1|count[26]\, clock_div_1|count[26], Led_Sw, 1
instance = comp, \clock_div_1|count[27]~83\, clock_div_1|count[27]~83, Led_Sw, 1
instance = comp, \clock_div_1|count[27]\, clock_div_1|count[27], Led_Sw, 1
instance = comp, \clock_div_1|count[28]~85\, clock_div_1|count[28]~85, Led_Sw, 1
instance = comp, \clock_div_1|count[28]\, clock_div_1|count[28], Led_Sw, 1
instance = comp, \clock_div_1|Equal0~8\, clock_div_1|Equal0~8, Led_Sw, 1
instance = comp, \clock_div_1|count[29]~87\, clock_div_1|count[29]~87, Led_Sw, 1
instance = comp, \clock_div_1|count[29]\, clock_div_1|count[29], Led_Sw, 1
instance = comp, \clock_div_1|count[30]~89\, clock_div_1|count[30]~89, Led_Sw, 1
instance = comp, \clock_div_1|count[30]\, clock_div_1|count[30], Led_Sw, 1
instance = comp, \clock_div_1|count[31]~91\, clock_div_1|count[31]~91, Led_Sw, 1
instance = comp, \clock_div_1|count[31]\, clock_div_1|count[31], Led_Sw, 1
instance = comp, \clock_div_1|Equal0~9\, clock_div_1|Equal0~9, Led_Sw, 1
instance = comp, \clock_div_1|Equal0~0\, clock_div_1|Equal0~0, Led_Sw, 1
instance = comp, \clock_div_1|Equal0~3\, clock_div_1|Equal0~3, Led_Sw, 1
instance = comp, \clock_div_1|Equal0~1\, clock_div_1|Equal0~1, Led_Sw, 1
instance = comp, \clock_div_1|Equal0~2\, clock_div_1|Equal0~2, Led_Sw, 1
instance = comp, \clock_div_1|Equal0~4\, clock_div_1|Equal0~4, Led_Sw, 1
instance = comp, \clock_div_1|Equal0~10\, clock_div_1|Equal0~10, Led_Sw, 1
instance = comp, \clock_div_1|output~0\, clock_div_1|output~0, Led_Sw, 1
instance = comp, \counter[0]\, counter[0], Led_Sw, 1
instance = comp, \reverse_counter[0]\, reverse_counter[0], Led_Sw, 1
instance = comp, \clk1~input\, clk1~input, Led_Sw, 1
instance = comp, \clk1~inputclkctrl\, clk1~inputclkctrl, Led_Sw, 1
instance = comp, \clock_1|count[0]~93\, clock_1|count[0]~93, Led_Sw, 1
instance = comp, \clock_1|count[0]\, clock_1|count[0], Led_Sw, 1
instance = comp, \clock_1|count[1]~31\, clock_1|count[1]~31, Led_Sw, 1
instance = comp, \clock_1|count[1]\, clock_1|count[1], Led_Sw, 1
instance = comp, \clock_1|count[2]~33\, clock_1|count[2]~33, Led_Sw, 1
instance = comp, \clock_1|count[2]\, clock_1|count[2], Led_Sw, 1
instance = comp, \clock_1|count[3]~35\, clock_1|count[3]~35, Led_Sw, 1
instance = comp, \clock_1|count[3]\, clock_1|count[3], Led_Sw, 1
instance = comp, \clock_1|count[4]~37\, clock_1|count[4]~37, Led_Sw, 1
instance = comp, \clock_1|count[4]\, clock_1|count[4], Led_Sw, 1
instance = comp, \clock_1|count[5]~39\, clock_1|count[5]~39, Led_Sw, 1
instance = comp, \clock_1|count[5]\, clock_1|count[5], Led_Sw, 1
instance = comp, \clock_1|count[6]~41\, clock_1|count[6]~41, Led_Sw, 1
instance = comp, \clock_1|count[6]\, clock_1|count[6], Led_Sw, 1
instance = comp, \clock_1|count[7]~43\, clock_1|count[7]~43, Led_Sw, 1
instance = comp, \clock_1|count[7]\, clock_1|count[7], Led_Sw, 1
instance = comp, \clock_1|count[8]~45\, clock_1|count[8]~45, Led_Sw, 1
instance = comp, \clock_1|count[8]\, clock_1|count[8], Led_Sw, 1
instance = comp, \clock_1|count[9]~47\, clock_1|count[9]~47, Led_Sw, 1
instance = comp, \clock_1|count[9]\, clock_1|count[9], Led_Sw, 1
instance = comp, \clock_1|count[10]~49\, clock_1|count[10]~49, Led_Sw, 1
instance = comp, \clock_1|count[10]\, clock_1|count[10], Led_Sw, 1
instance = comp, \clock_1|count[11]~51\, clock_1|count[11]~51, Led_Sw, 1
instance = comp, \clock_1|count[11]\, clock_1|count[11], Led_Sw, 1
instance = comp, \clock_1|count[12]~53\, clock_1|count[12]~53, Led_Sw, 1
instance = comp, \clock_1|count[12]\, clock_1|count[12], Led_Sw, 1
instance = comp, \clock_1|count[13]~55\, clock_1|count[13]~55, Led_Sw, 1
instance = comp, \clock_1|count[13]\, clock_1|count[13], Led_Sw, 1
instance = comp, \clock_1|count[14]~57\, clock_1|count[14]~57, Led_Sw, 1
instance = comp, \clock_1|count[14]\, clock_1|count[14], Led_Sw, 1
instance = comp, \clock_1|count[15]~59\, clock_1|count[15]~59, Led_Sw, 1
instance = comp, \clock_1|count[15]\, clock_1|count[15], Led_Sw, 1
instance = comp, \clock_1|count[16]~61\, clock_1|count[16]~61, Led_Sw, 1
instance = comp, \clock_1|count[16]\, clock_1|count[16], Led_Sw, 1
instance = comp, \clock_1|count[17]~63\, clock_1|count[17]~63, Led_Sw, 1
instance = comp, \clock_1|count[17]\, clock_1|count[17], Led_Sw, 1
instance = comp, \clock_1|count[18]~65\, clock_1|count[18]~65, Led_Sw, 1
instance = comp, \clock_1|count[18]\, clock_1|count[18], Led_Sw, 1
instance = comp, \clock_1|count[19]~67\, clock_1|count[19]~67, Led_Sw, 1
instance = comp, \clock_1|count[19]\, clock_1|count[19], Led_Sw, 1
instance = comp, \clock_1|count[20]~69\, clock_1|count[20]~69, Led_Sw, 1
instance = comp, \clock_1|count[20]\, clock_1|count[20], Led_Sw, 1
instance = comp, \clock_1|count[21]~71\, clock_1|count[21]~71, Led_Sw, 1
instance = comp, \clock_1|count[21]\, clock_1|count[21], Led_Sw, 1
instance = comp, \clock_1|count[22]~73\, clock_1|count[22]~73, Led_Sw, 1
instance = comp, \clock_1|count[22]\, clock_1|count[22], Led_Sw, 1
instance = comp, \clock_1|count[23]~75\, clock_1|count[23]~75, Led_Sw, 1
instance = comp, \clock_1|count[23]\, clock_1|count[23], Led_Sw, 1
instance = comp, \clock_1|count[24]~77\, clock_1|count[24]~77, Led_Sw, 1
instance = comp, \clock_1|count[24]\, clock_1|count[24], Led_Sw, 1
instance = comp, \clock_1|count[25]~79\, clock_1|count[25]~79, Led_Sw, 1
instance = comp, \clock_1|count[25]\, clock_1|count[25], Led_Sw, 1
instance = comp, \clock_1|count[26]~81\, clock_1|count[26]~81, Led_Sw, 1
instance = comp, \clock_1|count[26]\, clock_1|count[26], Led_Sw, 1
instance = comp, \clock_1|count[27]~83\, clock_1|count[27]~83, Led_Sw, 1
instance = comp, \clock_1|count[27]\, clock_1|count[27], Led_Sw, 1
instance = comp, \clock_1|count[28]~85\, clock_1|count[28]~85, Led_Sw, 1
instance = comp, \clock_1|count[28]\, clock_1|count[28], Led_Sw, 1
instance = comp, \clock_1|count[29]~87\, clock_1|count[29]~87, Led_Sw, 1
instance = comp, \clock_1|count[29]\, clock_1|count[29], Led_Sw, 1
instance = comp, \clock_1|count[30]~89\, clock_1|count[30]~89, Led_Sw, 1
instance = comp, \clock_1|count[30]\, clock_1|count[30], Led_Sw, 1
instance = comp, \clock_1|count[31]~91\, clock_1|count[31]~91, Led_Sw, 1
instance = comp, \clock_1|count[31]\, clock_1|count[31], Led_Sw, 1
instance = comp, \clock_1|Equal0~0\, clock_1|Equal0~0, Led_Sw, 1
instance = comp, \clock_1|Equal1~0\, clock_1|Equal1~0, Led_Sw, 1
instance = comp, \clock_1|Equal0~3\, clock_1|Equal0~3, Led_Sw, 1
instance = comp, \clock_1|Equal0~2\, clock_1|Equal0~2, Led_Sw, 1
instance = comp, \clock_1|Equal0~1\, clock_1|Equal0~1, Led_Sw, 1
instance = comp, \clock_1|Equal0~4\, clock_1|Equal0~4, Led_Sw, 1
instance = comp, \clock_1|Equal0~5\, clock_1|Equal0~5, Led_Sw, 1
instance = comp, \clock_1|Equal0~9\, clock_1|Equal0~9, Led_Sw, 1
instance = comp, \clock_1|Equal3~0\, clock_1|Equal3~0, Led_Sw, 1
instance = comp, \clock_1|Equal3~1\, clock_1|Equal3~1, Led_Sw, 1
instance = comp, \clock_1|Equal3~2\, clock_1|Equal3~2, Led_Sw, 1
instance = comp, \clock_1|Equal2~0\, clock_1|Equal2~0, Led_Sw, 1
instance = comp, \clock_1|Equal0~7\, clock_1|Equal0~7, Led_Sw, 1
instance = comp, \clock_1|Equal0~6\, clock_1|Equal0~6, Led_Sw, 1
instance = comp, \clock_1|Equal0~8\, clock_1|Equal0~8, Led_Sw, 1
instance = comp, \clock_1|Equal2~2\, clock_1|Equal2~2, Led_Sw, 1
instance = comp, \clock_1|comb~2\, clock_1|comb~2, Led_Sw, 1
instance = comp, \clock_1|Equal1~1\, clock_1|Equal1~1, Led_Sw, 1
instance = comp, \clock_1|Equal1~2\, clock_1|Equal1~2, Led_Sw, 1
instance = comp, \clock_1|Equal1~3\, clock_1|Equal1~3, Led_Sw, 1
instance = comp, \clock_1|Equal0~10\, clock_1|Equal0~10, Led_Sw, 1
instance = comp, \clock_1|comb~3\, clock_1|comb~3, Led_Sw, 1
instance = comp, \clock_1|mode[1]\, clock_1|mode[1], Led_Sw, 1
instance = comp, \clock_1|Equal2~1\, clock_1|Equal2~1, Led_Sw, 1
instance = comp, \clock_1|mode[1]~0\, clock_1|mode[1]~0, Led_Sw, 1
instance = comp, \clock_1|comb~4\, clock_1|comb~4, Led_Sw, 1
instance = comp, \clock_1|mode[2]\, clock_1|mode[2], Led_Sw, 1
instance = comp, \clock_1|comb~1\, clock_1|comb~1, Led_Sw, 1
instance = comp, \clock_1|comb~0\, clock_1|comb~0, Led_Sw, 1
instance = comp, \clock_1|mode[0]\, clock_1|mode[0], Led_Sw, 1
instance = comp, \leds~0\, leds~0, Led_Sw, 1
instance = comp, \leds~1\, leds~1, Led_Sw, 1
instance = comp, \clock_div_8|count[0]~93\, clock_div_8|count[0]~93, Led_Sw, 1
instance = comp, \clock_div_8|count[6]~41\, clock_div_8|count[6]~41, Led_Sw, 1
instance = comp, \clock_div_8|count[7]~43\, clock_div_8|count[7]~43, Led_Sw, 1
instance = comp, \clock_div_8|count[7]\, clock_div_8|count[7], Led_Sw, 1
instance = comp, \clock_div_8|count[8]~45\, clock_div_8|count[8]~45, Led_Sw, 1
instance = comp, \clock_div_8|count[8]\, clock_div_8|count[8], Led_Sw, 1
instance = comp, \clock_div_8|count[9]~47\, clock_div_8|count[9]~47, Led_Sw, 1
instance = comp, \clock_div_8|count[9]\, clock_div_8|count[9], Led_Sw, 1
instance = comp, \clock_div_8|count[10]~49\, clock_div_8|count[10]~49, Led_Sw, 1
instance = comp, \clock_div_8|count[10]\, clock_div_8|count[10], Led_Sw, 1
instance = comp, \clock_div_8|count[11]~51\, clock_div_8|count[11]~51, Led_Sw, 1
instance = comp, \clock_div_8|count[11]\, clock_div_8|count[11], Led_Sw, 1
instance = comp, \clock_div_8|count[12]~53\, clock_div_8|count[12]~53, Led_Sw, 1
instance = comp, \clock_div_8|count[12]\, clock_div_8|count[12], Led_Sw, 1
instance = comp, \clock_div_8|count[13]~55\, clock_div_8|count[13]~55, Led_Sw, 1
instance = comp, \clock_div_8|count[13]\, clock_div_8|count[13], Led_Sw, 1
instance = comp, \clock_div_8|count[14]~57\, clock_div_8|count[14]~57, Led_Sw, 1
instance = comp, \clock_div_8|count[14]\, clock_div_8|count[14], Led_Sw, 1
instance = comp, \clock_div_8|count[15]~59\, clock_div_8|count[15]~59, Led_Sw, 1
instance = comp, \clock_div_8|count[15]\, clock_div_8|count[15], Led_Sw, 1
instance = comp, \clock_div_8|count[16]~61\, clock_div_8|count[16]~61, Led_Sw, 1
instance = comp, \clock_div_8|count[16]\, clock_div_8|count[16], Led_Sw, 1
instance = comp, \clock_div_8|count[17]~63\, clock_div_8|count[17]~63, Led_Sw, 1
instance = comp, \clock_div_8|count[17]\, clock_div_8|count[17], Led_Sw, 1
instance = comp, \clock_div_8|count[18]~65\, clock_div_8|count[18]~65, Led_Sw, 1
instance = comp, \clock_div_8|count[18]\, clock_div_8|count[18], Led_Sw, 1
instance = comp, \clock_div_8|count[19]~67\, clock_div_8|count[19]~67, Led_Sw, 1
instance = comp, \clock_div_8|count[19]\, clock_div_8|count[19], Led_Sw, 1
instance = comp, \clock_div_8|count[20]~69\, clock_div_8|count[20]~69, Led_Sw, 1
instance = comp, \clock_div_8|count[20]\, clock_div_8|count[20], Led_Sw, 1
instance = comp, \clock_div_8|count[21]~71\, clock_div_8|count[21]~71, Led_Sw, 1
instance = comp, \clock_div_8|count[21]\, clock_div_8|count[21], Led_Sw, 1
instance = comp, \clock_div_8|count[22]~73\, clock_div_8|count[22]~73, Led_Sw, 1
instance = comp, \clock_div_8|count[22]\, clock_div_8|count[22], Led_Sw, 1
instance = comp, \clock_div_8|count[23]~75\, clock_div_8|count[23]~75, Led_Sw, 1
instance = comp, \clock_div_8|count[23]\, clock_div_8|count[23], Led_Sw, 1
instance = comp, \clock_div_8|count[24]~77\, clock_div_8|count[24]~77, Led_Sw, 1
instance = comp, \clock_div_8|count[24]\, clock_div_8|count[24], Led_Sw, 1
instance = comp, \clock_div_8|count[25]~79\, clock_div_8|count[25]~79, Led_Sw, 1
instance = comp, \clock_div_8|count[25]\, clock_div_8|count[25], Led_Sw, 1
instance = comp, \clock_div_8|count[26]~81\, clock_div_8|count[26]~81, Led_Sw, 1
instance = comp, \clock_div_8|count[26]\, clock_div_8|count[26], Led_Sw, 1
instance = comp, \clock_div_8|count[27]~83\, clock_div_8|count[27]~83, Led_Sw, 1
instance = comp, \clock_div_8|count[27]\, clock_div_8|count[27], Led_Sw, 1
instance = comp, \clock_div_8|count[28]~85\, clock_div_8|count[28]~85, Led_Sw, 1
instance = comp, \clock_div_8|count[28]\, clock_div_8|count[28], Led_Sw, 1
instance = comp, \clock_div_8|Equal0~8\, clock_div_8|Equal0~8, Led_Sw, 1
instance = comp, \clock_div_8|count[29]~87\, clock_div_8|count[29]~87, Led_Sw, 1
instance = comp, \clock_div_8|count[29]\, clock_div_8|count[29], Led_Sw, 1
instance = comp, \clock_div_8|count[30]~89\, clock_div_8|count[30]~89, Led_Sw, 1
instance = comp, \clock_div_8|count[30]\, clock_div_8|count[30], Led_Sw, 1
instance = comp, \clock_div_8|count[31]~91\, clock_div_8|count[31]~91, Led_Sw, 1
instance = comp, \clock_div_8|count[31]\, clock_div_8|count[31], Led_Sw, 1
instance = comp, \clock_div_8|Equal0~9\, clock_div_8|Equal0~9, Led_Sw, 1
instance = comp, \clock_div_8|Equal0~5\, clock_div_8|Equal0~5, Led_Sw, 1
instance = comp, \clock_div_8|Equal0~6\, clock_div_8|Equal0~6, Led_Sw, 1
instance = comp, \clock_div_8|Equal0~7\, clock_div_8|Equal0~7, Led_Sw, 1
instance = comp, \clock_div_8|Equal0~10\, clock_div_8|Equal0~10, Led_Sw, 1
instance = comp, \clock_div_8|count[0]\, clock_div_8|count[0], Led_Sw, 1
instance = comp, \clock_div_8|count[1]~31\, clock_div_8|count[1]~31, Led_Sw, 1
instance = comp, \clock_div_8|count[1]\, clock_div_8|count[1], Led_Sw, 1
instance = comp, \clock_div_8|count[2]~33\, clock_div_8|count[2]~33, Led_Sw, 1
instance = comp, \clock_div_8|count[2]\, clock_div_8|count[2], Led_Sw, 1
instance = comp, \clock_div_8|count[3]~35\, clock_div_8|count[3]~35, Led_Sw, 1
instance = comp, \clock_div_8|count[3]\, clock_div_8|count[3], Led_Sw, 1
instance = comp, \clock_div_8|count[4]~37\, clock_div_8|count[4]~37, Led_Sw, 1
instance = comp, \clock_div_8|count[4]\, clock_div_8|count[4], Led_Sw, 1
instance = comp, \clock_div_8|count[5]~39\, clock_div_8|count[5]~39, Led_Sw, 1
instance = comp, \clock_div_8|count[5]\, clock_div_8|count[5], Led_Sw, 1
instance = comp, \clock_div_8|count[6]\, clock_div_8|count[6], Led_Sw, 1
instance = comp, \clock_div_8|Equal0~1\, clock_div_8|Equal0~1, Led_Sw, 1
instance = comp, \clock_div_8|Equal0~2\, clock_div_8|Equal0~2, Led_Sw, 1
instance = comp, \clock_div_8|Equal0~0\, clock_div_8|Equal0~0, Led_Sw, 1
instance = comp, \clock_div_8|Equal0~3\, clock_div_8|Equal0~3, Led_Sw, 1
instance = comp, \clock_div_8|Equal0~4\, clock_div_8|Equal0~4, Led_Sw, 1
instance = comp, \clock_div_8|output~0\, clock_div_8|output~0, Led_Sw, 1
instance = comp, \clock_div_8|output~1\, clock_div_8|output~1, Led_Sw, 1
instance = comp, \clock_div_2|count[0]~93\, clock_div_2|count[0]~93, Led_Sw, 1
instance = comp, \clock_div_2|count[0]\, clock_div_2|count[0], Led_Sw, 1
instance = comp, \clock_div_2|count[1]~31\, clock_div_2|count[1]~31, Led_Sw, 1
instance = comp, \clock_div_2|count[1]\, clock_div_2|count[1], Led_Sw, 1
instance = comp, \clock_div_2|count[2]~33\, clock_div_2|count[2]~33, Led_Sw, 1
instance = comp, \clock_div_2|count[2]\, clock_div_2|count[2], Led_Sw, 1
instance = comp, \clock_div_2|count[3]~35\, clock_div_2|count[3]~35, Led_Sw, 1
instance = comp, \clock_div_2|count[3]\, clock_div_2|count[3], Led_Sw, 1
instance = comp, \clock_div_2|count[4]~37\, clock_div_2|count[4]~37, Led_Sw, 1
instance = comp, \clock_div_2|count[4]\, clock_div_2|count[4], Led_Sw, 1
instance = comp, \clock_div_2|count[5]~39\, clock_div_2|count[5]~39, Led_Sw, 1
instance = comp, \clock_div_2|count[5]\, clock_div_2|count[5], Led_Sw, 1
instance = comp, \clock_div_2|count[6]~41\, clock_div_2|count[6]~41, Led_Sw, 1
instance = comp, \clock_div_2|count[6]\, clock_div_2|count[6], Led_Sw, 1
instance = comp, \clock_div_2|count[7]~43\, clock_div_2|count[7]~43, Led_Sw, 1
instance = comp, \clock_div_2|count[7]\, clock_div_2|count[7], Led_Sw, 1
instance = comp, \clock_div_2|count[8]~45\, clock_div_2|count[8]~45, Led_Sw, 1
instance = comp, \clock_div_2|count[8]\, clock_div_2|count[8], Led_Sw, 1
instance = comp, \clock_div_2|count[9]~47\, clock_div_2|count[9]~47, Led_Sw, 1
instance = comp, \clock_div_2|count[9]\, clock_div_2|count[9], Led_Sw, 1
instance = comp, \clock_div_2|count[10]~49\, clock_div_2|count[10]~49, Led_Sw, 1
instance = comp, \clock_div_2|count[10]\, clock_div_2|count[10], Led_Sw, 1
instance = comp, \clock_div_2|count[11]~51\, clock_div_2|count[11]~51, Led_Sw, 1
instance = comp, \clock_div_2|count[11]\, clock_div_2|count[11], Led_Sw, 1
instance = comp, \clock_div_2|count[12]~53\, clock_div_2|count[12]~53, Led_Sw, 1
instance = comp, \clock_div_2|count[12]\, clock_div_2|count[12], Led_Sw, 1
instance = comp, \clock_div_2|count[13]~55\, clock_div_2|count[13]~55, Led_Sw, 1
instance = comp, \clock_div_2|count[13]\, clock_div_2|count[13], Led_Sw, 1
instance = comp, \clock_div_2|count[14]~57\, clock_div_2|count[14]~57, Led_Sw, 1
instance = comp, \clock_div_2|count[14]\, clock_div_2|count[14], Led_Sw, 1
instance = comp, \clock_div_2|count[15]~59\, clock_div_2|count[15]~59, Led_Sw, 1
instance = comp, \clock_div_2|count[15]\, clock_div_2|count[15], Led_Sw, 1
instance = comp, \clock_div_2|count[16]~61\, clock_div_2|count[16]~61, Led_Sw, 1
instance = comp, \clock_div_2|count[16]\, clock_div_2|count[16], Led_Sw, 1
instance = comp, \clock_div_2|count[17]~63\, clock_div_2|count[17]~63, Led_Sw, 1
instance = comp, \clock_div_2|count[17]\, clock_div_2|count[17], Led_Sw, 1
instance = comp, \clock_div_2|count[18]~65\, clock_div_2|count[18]~65, Led_Sw, 1
instance = comp, \clock_div_2|count[18]\, clock_div_2|count[18], Led_Sw, 1
instance = comp, \clock_div_2|count[19]~67\, clock_div_2|count[19]~67, Led_Sw, 1
instance = comp, \clock_div_2|count[19]\, clock_div_2|count[19], Led_Sw, 1
instance = comp, \clock_div_2|count[20]~69\, clock_div_2|count[20]~69, Led_Sw, 1
instance = comp, \clock_div_2|count[20]\, clock_div_2|count[20], Led_Sw, 1
instance = comp, \clock_div_2|count[21]~71\, clock_div_2|count[21]~71, Led_Sw, 1
instance = comp, \clock_div_2|count[21]\, clock_div_2|count[21], Led_Sw, 1
instance = comp, \clock_div_2|count[22]~73\, clock_div_2|count[22]~73, Led_Sw, 1
instance = comp, \clock_div_2|count[22]\, clock_div_2|count[22], Led_Sw, 1
instance = comp, \clock_div_2|count[23]~75\, clock_div_2|count[23]~75, Led_Sw, 1
instance = comp, \clock_div_2|count[23]\, clock_div_2|count[23], Led_Sw, 1
instance = comp, \clock_div_2|count[24]~77\, clock_div_2|count[24]~77, Led_Sw, 1
instance = comp, \clock_div_2|count[24]\, clock_div_2|count[24], Led_Sw, 1
instance = comp, \clock_div_2|Equal0~6\, clock_div_2|Equal0~6, Led_Sw, 1
instance = comp, \clock_div_2|Equal0~5\, clock_div_2|Equal0~5, Led_Sw, 1
instance = comp, \clock_div_2|Equal0~3\, clock_div_2|Equal0~3, Led_Sw, 1
instance = comp, \clock_div_2|Equal0~1\, clock_div_2|Equal0~1, Led_Sw, 1
instance = comp, \clock_div_2|Equal0~2\, clock_div_2|Equal0~2, Led_Sw, 1
instance = comp, \clock_div_2|Equal0~0\, clock_div_2|Equal0~0, Led_Sw, 1
instance = comp, \clock_div_2|Equal0~4\, clock_div_2|Equal0~4, Led_Sw, 1
instance = comp, \clock_div_2|count[25]~79\, clock_div_2|count[25]~79, Led_Sw, 1
instance = comp, \clock_div_2|count[25]\, clock_div_2|count[25], Led_Sw, 1
instance = comp, \clock_div_2|count[26]~81\, clock_div_2|count[26]~81, Led_Sw, 1
instance = comp, \clock_div_2|count[26]\, clock_div_2|count[26], Led_Sw, 1
instance = comp, \clock_div_2|count[27]~83\, clock_div_2|count[27]~83, Led_Sw, 1
instance = comp, \clock_div_2|count[27]\, clock_div_2|count[27], Led_Sw, 1
instance = comp, \clock_div_2|count[28]~85\, clock_div_2|count[28]~85, Led_Sw, 1
instance = comp, \clock_div_2|count[28]\, clock_div_2|count[28], Led_Sw, 1
instance = comp, \clock_div_2|Equal0~7\, clock_div_2|Equal0~7, Led_Sw, 1
instance = comp, \clock_div_2|count[29]~87\, clock_div_2|count[29]~87, Led_Sw, 1
instance = comp, \clock_div_2|count[29]\, clock_div_2|count[29], Led_Sw, 1
instance = comp, \clock_div_2|count[30]~89\, clock_div_2|count[30]~89, Led_Sw, 1
instance = comp, \clock_div_2|count[30]\, clock_div_2|count[30], Led_Sw, 1
instance = comp, \clock_div_2|count[31]~91\, clock_div_2|count[31]~91, Led_Sw, 1
instance = comp, \clock_div_2|count[31]\, clock_div_2|count[31], Led_Sw, 1
instance = comp, \clock_div_2|Equal0~8\, clock_div_2|Equal0~8, Led_Sw, 1
instance = comp, \clock_div_2|Equal0~9\, clock_div_2|Equal0~9, Led_Sw, 1
instance = comp, \clock_div_2|Equal0~10\, clock_div_2|Equal0~10, Led_Sw, 1
instance = comp, \clock_div_2|output~0\, clock_div_2|output~0, Led_Sw, 1
instance = comp, \counter[1]\, counter[1], Led_Sw, 1
instance = comp, \Add1~1\, Add1~1, Led_Sw, 1
instance = comp, \Add1~2\, Add1~2, Led_Sw, 1
instance = comp, \Add0~1\, Add0~1, Led_Sw, 1
instance = comp, \Add0~2\, Add0~2, Led_Sw, 1
instance = comp, \clock_div_7|count[0]~93\, clock_div_7|count[0]~93, Led_Sw, 1
instance = comp, \clock_div_7|count[0]\, clock_div_7|count[0], Led_Sw, 1
instance = comp, \clock_div_7|count[1]~31\, clock_div_7|count[1]~31, Led_Sw, 1
instance = comp, \clock_div_7|count[1]\, clock_div_7|count[1], Led_Sw, 1
instance = comp, \clock_div_7|count[2]~33\, clock_div_7|count[2]~33, Led_Sw, 1
instance = comp, \clock_div_7|count[2]\, clock_div_7|count[2], Led_Sw, 1
instance = comp, \clock_div_7|count[3]~35\, clock_div_7|count[3]~35, Led_Sw, 1
instance = comp, \clock_div_7|count[3]\, clock_div_7|count[3], Led_Sw, 1
instance = comp, \clock_div_7|count[4]~37\, clock_div_7|count[4]~37, Led_Sw, 1
instance = comp, \clock_div_7|count[4]\, clock_div_7|count[4], Led_Sw, 1
instance = comp, \clock_div_7|count[5]~39\, clock_div_7|count[5]~39, Led_Sw, 1
instance = comp, \clock_div_7|count[5]\, clock_div_7|count[5], Led_Sw, 1
instance = comp, \clock_div_7|count[6]~41\, clock_div_7|count[6]~41, Led_Sw, 1
instance = comp, \clock_div_7|count[6]\, clock_div_7|count[6], Led_Sw, 1
instance = comp, \clock_div_7|count[7]~43\, clock_div_7|count[7]~43, Led_Sw, 1
instance = comp, \clock_div_7|count[7]\, clock_div_7|count[7], Led_Sw, 1
instance = comp, \clock_div_7|count[8]~45\, clock_div_7|count[8]~45, Led_Sw, 1
instance = comp, \clock_div_7|count[8]\, clock_div_7|count[8], Led_Sw, 1
instance = comp, \clock_div_7|count[9]~47\, clock_div_7|count[9]~47, Led_Sw, 1
instance = comp, \clock_div_7|count[9]\, clock_div_7|count[9], Led_Sw, 1
instance = comp, \clock_div_7|count[10]~49\, clock_div_7|count[10]~49, Led_Sw, 1
instance = comp, \clock_div_7|count[10]\, clock_div_7|count[10], Led_Sw, 1
instance = comp, \clock_div_7|count[11]~51\, clock_div_7|count[11]~51, Led_Sw, 1
instance = comp, \clock_div_7|count[11]\, clock_div_7|count[11], Led_Sw, 1
instance = comp, \clock_div_7|count[12]~53\, clock_div_7|count[12]~53, Led_Sw, 1
instance = comp, \clock_div_7|count[12]\, clock_div_7|count[12], Led_Sw, 1
instance = comp, \clock_div_7|count[13]~55\, clock_div_7|count[13]~55, Led_Sw, 1
instance = comp, \clock_div_7|count[13]\, clock_div_7|count[13], Led_Sw, 1
instance = comp, \clock_div_7|count[14]~57\, clock_div_7|count[14]~57, Led_Sw, 1
instance = comp, \clock_div_7|count[14]\, clock_div_7|count[14], Led_Sw, 1
instance = comp, \clock_div_7|count[15]~59\, clock_div_7|count[15]~59, Led_Sw, 1
instance = comp, \clock_div_7|count[15]\, clock_div_7|count[15], Led_Sw, 1
instance = comp, \clock_div_7|count[16]~61\, clock_div_7|count[16]~61, Led_Sw, 1
instance = comp, \clock_div_7|count[16]\, clock_div_7|count[16], Led_Sw, 1
instance = comp, \clock_div_7|count[17]~63\, clock_div_7|count[17]~63, Led_Sw, 1
instance = comp, \clock_div_7|count[17]\, clock_div_7|count[17], Led_Sw, 1
instance = comp, \clock_div_7|count[18]~65\, clock_div_7|count[18]~65, Led_Sw, 1
instance = comp, \clock_div_7|count[18]\, clock_div_7|count[18], Led_Sw, 1
instance = comp, \clock_div_7|count[19]~67\, clock_div_7|count[19]~67, Led_Sw, 1
instance = comp, \clock_div_7|count[19]\, clock_div_7|count[19], Led_Sw, 1
instance = comp, \clock_div_7|count[20]~69\, clock_div_7|count[20]~69, Led_Sw, 1
instance = comp, \clock_div_7|count[20]\, clock_div_7|count[20], Led_Sw, 1
instance = comp, \clock_div_7|count[21]~71\, clock_div_7|count[21]~71, Led_Sw, 1
instance = comp, \clock_div_7|count[21]\, clock_div_7|count[21], Led_Sw, 1
instance = comp, \clock_div_7|count[22]~73\, clock_div_7|count[22]~73, Led_Sw, 1
instance = comp, \clock_div_7|count[22]\, clock_div_7|count[22], Led_Sw, 1
instance = comp, \clock_div_7|count[23]~75\, clock_div_7|count[23]~75, Led_Sw, 1
instance = comp, \clock_div_7|count[23]\, clock_div_7|count[23], Led_Sw, 1
instance = comp, \clock_div_7|count[24]~77\, clock_div_7|count[24]~77, Led_Sw, 1
instance = comp, \clock_div_7|count[24]\, clock_div_7|count[24], Led_Sw, 1
instance = comp, \clock_div_7|count[25]~79\, clock_div_7|count[25]~79, Led_Sw, 1
instance = comp, \clock_div_7|count[25]\, clock_div_7|count[25], Led_Sw, 1
instance = comp, \clock_div_7|count[26]~81\, clock_div_7|count[26]~81, Led_Sw, 1
instance = comp, \clock_div_7|count[26]\, clock_div_7|count[26], Led_Sw, 1
instance = comp, \clock_div_7|count[27]~83\, clock_div_7|count[27]~83, Led_Sw, 1
instance = comp, \clock_div_7|count[27]\, clock_div_7|count[27], Led_Sw, 1
instance = comp, \clock_div_7|count[28]~85\, clock_div_7|count[28]~85, Led_Sw, 1
instance = comp, \clock_div_7|count[28]\, clock_div_7|count[28], Led_Sw, 1
instance = comp, \clock_div_7|count[29]~87\, clock_div_7|count[29]~87, Led_Sw, 1
instance = comp, \clock_div_7|count[29]\, clock_div_7|count[29], Led_Sw, 1
instance = comp, \clock_div_7|count[30]~89\, clock_div_7|count[30]~89, Led_Sw, 1
instance = comp, \clock_div_7|count[30]\, clock_div_7|count[30], Led_Sw, 1
instance = comp, \clock_div_7|count[31]~91\, clock_div_7|count[31]~91, Led_Sw, 1
instance = comp, \clock_div_7|count[31]\, clock_div_7|count[31], Led_Sw, 1
instance = comp, \clock_div_7|Equal0~9\, clock_div_7|Equal0~9, Led_Sw, 1
instance = comp, \clock_div_7|Equal0~8\, clock_div_7|Equal0~8, Led_Sw, 1
instance = comp, \clock_div_7|Equal0~1\, clock_div_7|Equal0~1, Led_Sw, 1
instance = comp, \clock_div_7|Equal0~0\, clock_div_7|Equal0~0, Led_Sw, 1
instance = comp, \clock_div_7|Equal0~2\, clock_div_7|Equal0~2, Led_Sw, 1
instance = comp, \clock_div_7|Equal0~3\, clock_div_7|Equal0~3, Led_Sw, 1
instance = comp, \clock_div_7|Equal0~4\, clock_div_7|Equal0~4, Led_Sw, 1
instance = comp, \clock_div_7|Equal0~5\, clock_div_7|Equal0~5, Led_Sw, 1
instance = comp, \clock_div_7|Equal0~6\, clock_div_7|Equal0~6, Led_Sw, 1
instance = comp, \clock_div_7|Equal0~7\, clock_div_7|Equal0~7, Led_Sw, 1
instance = comp, \clock_div_7|Equal0~10\, clock_div_7|Equal0~10, Led_Sw, 1
instance = comp, \clock_div_7|output~0\, clock_div_7|output~0, Led_Sw, 1
instance = comp, \Add0~4\, Add0~4, Led_Sw, 1
instance = comp, \reverse_counter[1]\, reverse_counter[1], Led_Sw, 1
instance = comp, \leds~2\, leds~2, Led_Sw, 1
instance = comp, \clock_div_3|count[0]~93\, clock_div_3|count[0]~93, Led_Sw, 1
instance = comp, \clock_div_3|Equal0~9\, clock_div_3|Equal0~9, Led_Sw, 1
instance = comp, \clock_div_3|Equal0~8\, clock_div_3|Equal0~8, Led_Sw, 1
instance = comp, \clock_div_3|Equal0~6\, clock_div_3|Equal0~6, Led_Sw, 1
instance = comp, \clock_div_3|Equal0~3\, clock_div_3|Equal0~3, Led_Sw, 1
instance = comp, \clock_div_3|Equal0~4\, clock_div_3|Equal0~4, Led_Sw, 1
instance = comp, \clock_div_3|Equal0~5\, clock_div_3|Equal0~5, Led_Sw, 1
instance = comp, \clock_div_3|Equal0~7\, clock_div_3|Equal0~7, Led_Sw, 1
instance = comp, \clock_div_3|Equal0~10\, clock_div_3|Equal0~10, Led_Sw, 1
instance = comp, \clock_div_3|count[0]\, clock_div_3|count[0], Led_Sw, 1
instance = comp, \clock_div_3|count[1]~31\, clock_div_3|count[1]~31, Led_Sw, 1
instance = comp, \clock_div_3|count[1]\, clock_div_3|count[1], Led_Sw, 1
instance = comp, \clock_div_3|count[2]~33\, clock_div_3|count[2]~33, Led_Sw, 1
instance = comp, \clock_div_3|count[2]\, clock_div_3|count[2], Led_Sw, 1
instance = comp, \clock_div_3|count[3]~35\, clock_div_3|count[3]~35, Led_Sw, 1
instance = comp, \clock_div_3|count[3]\, clock_div_3|count[3], Led_Sw, 1
instance = comp, \clock_div_3|count[4]~37\, clock_div_3|count[4]~37, Led_Sw, 1
instance = comp, \clock_div_3|count[4]\, clock_div_3|count[4], Led_Sw, 1
instance = comp, \clock_div_3|count[5]~39\, clock_div_3|count[5]~39, Led_Sw, 1
instance = comp, \clock_div_3|count[5]\, clock_div_3|count[5], Led_Sw, 1
instance = comp, \clock_div_3|count[6]~41\, clock_div_3|count[6]~41, Led_Sw, 1
instance = comp, \clock_div_3|count[6]\, clock_div_3|count[6], Led_Sw, 1
instance = comp, \clock_div_3|count[7]~43\, clock_div_3|count[7]~43, Led_Sw, 1
instance = comp, \clock_div_3|count[7]\, clock_div_3|count[7], Led_Sw, 1
instance = comp, \clock_div_3|count[8]~45\, clock_div_3|count[8]~45, Led_Sw, 1
instance = comp, \clock_div_3|count[8]\, clock_div_3|count[8], Led_Sw, 1
instance = comp, \clock_div_3|count[9]~47\, clock_div_3|count[9]~47, Led_Sw, 1
instance = comp, \clock_div_3|count[9]\, clock_div_3|count[9], Led_Sw, 1
instance = comp, \clock_div_3|count[10]~49\, clock_div_3|count[10]~49, Led_Sw, 1
instance = comp, \clock_div_3|count[10]\, clock_div_3|count[10], Led_Sw, 1
instance = comp, \clock_div_3|count[11]~51\, clock_div_3|count[11]~51, Led_Sw, 1
instance = comp, \clock_div_3|count[11]\, clock_div_3|count[11], Led_Sw, 1
instance = comp, \clock_div_3|count[12]~53\, clock_div_3|count[12]~53, Led_Sw, 1
instance = comp, \clock_div_3|count[12]\, clock_div_3|count[12], Led_Sw, 1
instance = comp, \clock_div_3|count[13]~55\, clock_div_3|count[13]~55, Led_Sw, 1
instance = comp, \clock_div_3|count[13]\, clock_div_3|count[13], Led_Sw, 1
instance = comp, \clock_div_3|count[14]~57\, clock_div_3|count[14]~57, Led_Sw, 1
instance = comp, \clock_div_3|count[14]\, clock_div_3|count[14], Led_Sw, 1
instance = comp, \clock_div_3|count[15]~59\, clock_div_3|count[15]~59, Led_Sw, 1
instance = comp, \clock_div_3|count[15]\, clock_div_3|count[15], Led_Sw, 1
instance = comp, \clock_div_3|count[16]~61\, clock_div_3|count[16]~61, Led_Sw, 1
instance = comp, \clock_div_3|count[16]\, clock_div_3|count[16], Led_Sw, 1
instance = comp, \clock_div_3|count[17]~63\, clock_div_3|count[17]~63, Led_Sw, 1
instance = comp, \clock_div_3|count[17]\, clock_div_3|count[17], Led_Sw, 1
instance = comp, \clock_div_3|count[18]~65\, clock_div_3|count[18]~65, Led_Sw, 1
instance = comp, \clock_div_3|count[18]\, clock_div_3|count[18], Led_Sw, 1
instance = comp, \clock_div_3|count[19]~67\, clock_div_3|count[19]~67, Led_Sw, 1
instance = comp, \clock_div_3|count[19]\, clock_div_3|count[19], Led_Sw, 1
instance = comp, \clock_div_3|count[20]~69\, clock_div_3|count[20]~69, Led_Sw, 1
instance = comp, \clock_div_3|count[20]\, clock_div_3|count[20], Led_Sw, 1
instance = comp, \clock_div_3|count[21]~71\, clock_div_3|count[21]~71, Led_Sw, 1
instance = comp, \clock_div_3|count[21]\, clock_div_3|count[21], Led_Sw, 1
instance = comp, \clock_div_3|count[22]~73\, clock_div_3|count[22]~73, Led_Sw, 1
instance = comp, \clock_div_3|count[22]\, clock_div_3|count[22], Led_Sw, 1
instance = comp, \clock_div_3|count[23]~75\, clock_div_3|count[23]~75, Led_Sw, 1
instance = comp, \clock_div_3|count[23]\, clock_div_3|count[23], Led_Sw, 1
instance = comp, \clock_div_3|count[24]~77\, clock_div_3|count[24]~77, Led_Sw, 1
instance = comp, \clock_div_3|count[24]\, clock_div_3|count[24], Led_Sw, 1
instance = comp, \clock_div_3|count[25]~79\, clock_div_3|count[25]~79, Led_Sw, 1
instance = comp, \clock_div_3|count[25]\, clock_div_3|count[25], Led_Sw, 1
instance = comp, \clock_div_3|count[26]~81\, clock_div_3|count[26]~81, Led_Sw, 1
instance = comp, \clock_div_3|count[26]\, clock_div_3|count[26], Led_Sw, 1
instance = comp, \clock_div_3|count[27]~83\, clock_div_3|count[27]~83, Led_Sw, 1
instance = comp, \clock_div_3|count[27]\, clock_div_3|count[27], Led_Sw, 1
instance = comp, \clock_div_3|count[28]~85\, clock_div_3|count[28]~85, Led_Sw, 1
instance = comp, \clock_div_3|count[28]\, clock_div_3|count[28], Led_Sw, 1
instance = comp, \clock_div_3|Equal0~0\, clock_div_3|Equal0~0, Led_Sw, 1
instance = comp, \clock_div_3|count[29]~87\, clock_div_3|count[29]~87, Led_Sw, 1
instance = comp, \clock_div_3|count[29]\, clock_div_3|count[29], Led_Sw, 1
instance = comp, \clock_div_3|count[30]~89\, clock_div_3|count[30]~89, Led_Sw, 1
instance = comp, \clock_div_3|count[30]\, clock_div_3|count[30], Led_Sw, 1
instance = comp, \clock_div_3|count[31]~91\, clock_div_3|count[31]~91, Led_Sw, 1
instance = comp, \clock_div_3|count[31]\, clock_div_3|count[31], Led_Sw, 1
instance = comp, \clock_div_3|Equal0~1\, clock_div_3|Equal0~1, Led_Sw, 1
instance = comp, \clock_div_3|Equal0~2\, clock_div_3|Equal0~2, Led_Sw, 1
instance = comp, \clock_div_3|output~0\, clock_div_3|output~0, Led_Sw, 1
instance = comp, \clock_div_3|output~1\, clock_div_3|output~1, Led_Sw, 1
instance = comp, \counter[2]\, counter[2], Led_Sw, 1
instance = comp, \Add0~5\, Add0~5, Led_Sw, 1
instance = comp, \Add1~4\, Add1~4, Led_Sw, 1
instance = comp, \Add0~7\, Add0~7, Led_Sw, 1
instance = comp, \reverse_counter[2]\, reverse_counter[2], Led_Sw, 1
instance = comp, \leds~3\, leds~3, Led_Sw, 1
instance = comp, \leds~4\, leds~4, Led_Sw, 1
instance = comp, \clock_div_4|count[0]~93\, clock_div_4|count[0]~93, Led_Sw, 1
instance = comp, \clock_div_4|count[0]\, clock_div_4|count[0], Led_Sw, 1
instance = comp, \clock_div_4|count[1]~31\, clock_div_4|count[1]~31, Led_Sw, 1
instance = comp, \clock_div_4|count[1]\, clock_div_4|count[1], Led_Sw, 1
instance = comp, \clock_div_4|count[2]~33\, clock_div_4|count[2]~33, Led_Sw, 1
instance = comp, \clock_div_4|count[2]\, clock_div_4|count[2], Led_Sw, 1
instance = comp, \clock_div_4|count[3]~35\, clock_div_4|count[3]~35, Led_Sw, 1
instance = comp, \clock_div_4|count[3]\, clock_div_4|count[3], Led_Sw, 1
instance = comp, \clock_div_4|count[4]~37\, clock_div_4|count[4]~37, Led_Sw, 1
instance = comp, \clock_div_4|count[4]\, clock_div_4|count[4], Led_Sw, 1
instance = comp, \clock_div_4|count[5]~39\, clock_div_4|count[5]~39, Led_Sw, 1
instance = comp, \clock_div_4|count[5]\, clock_div_4|count[5], Led_Sw, 1
instance = comp, \clock_div_4|count[6]~41\, clock_div_4|count[6]~41, Led_Sw, 1
instance = comp, \clock_div_4|count[6]\, clock_div_4|count[6], Led_Sw, 1
instance = comp, \clock_div_4|count[7]~43\, clock_div_4|count[7]~43, Led_Sw, 1
instance = comp, \clock_div_4|count[7]\, clock_div_4|count[7], Led_Sw, 1
instance = comp, \clock_div_4|count[8]~45\, clock_div_4|count[8]~45, Led_Sw, 1
instance = comp, \clock_div_4|count[8]\, clock_div_4|count[8], Led_Sw, 1
instance = comp, \clock_div_4|count[9]~47\, clock_div_4|count[9]~47, Led_Sw, 1
instance = comp, \clock_div_4|count[9]\, clock_div_4|count[9], Led_Sw, 1
instance = comp, \clock_div_4|count[10]~49\, clock_div_4|count[10]~49, Led_Sw, 1
instance = comp, \clock_div_4|count[10]\, clock_div_4|count[10], Led_Sw, 1
instance = comp, \clock_div_4|count[11]~51\, clock_div_4|count[11]~51, Led_Sw, 1
instance = comp, \clock_div_4|count[11]\, clock_div_4|count[11], Led_Sw, 1
instance = comp, \clock_div_4|count[12]~53\, clock_div_4|count[12]~53, Led_Sw, 1
instance = comp, \clock_div_4|count[12]\, clock_div_4|count[12], Led_Sw, 1
instance = comp, \clock_div_4|count[13]~55\, clock_div_4|count[13]~55, Led_Sw, 1
instance = comp, \clock_div_4|count[13]\, clock_div_4|count[13], Led_Sw, 1
instance = comp, \clock_div_4|count[14]~57\, clock_div_4|count[14]~57, Led_Sw, 1
instance = comp, \clock_div_4|count[14]\, clock_div_4|count[14], Led_Sw, 1
instance = comp, \clock_div_4|count[15]~59\, clock_div_4|count[15]~59, Led_Sw, 1
instance = comp, \clock_div_4|count[15]\, clock_div_4|count[15], Led_Sw, 1
instance = comp, \clock_div_4|count[16]~61\, clock_div_4|count[16]~61, Led_Sw, 1
instance = comp, \clock_div_4|count[16]\, clock_div_4|count[16], Led_Sw, 1
instance = comp, \clock_div_4|count[17]~63\, clock_div_4|count[17]~63, Led_Sw, 1
instance = comp, \clock_div_4|count[17]\, clock_div_4|count[17], Led_Sw, 1
instance = comp, \clock_div_4|count[18]~65\, clock_div_4|count[18]~65, Led_Sw, 1
instance = comp, \clock_div_4|count[18]\, clock_div_4|count[18], Led_Sw, 1
instance = comp, \clock_div_4|count[19]~67\, clock_div_4|count[19]~67, Led_Sw, 1
instance = comp, \clock_div_4|count[19]\, clock_div_4|count[19], Led_Sw, 1
instance = comp, \clock_div_4|count[20]~69\, clock_div_4|count[20]~69, Led_Sw, 1
instance = comp, \clock_div_4|count[20]\, clock_div_4|count[20], Led_Sw, 1
instance = comp, \clock_div_4|count[21]~71\, clock_div_4|count[21]~71, Led_Sw, 1
instance = comp, \clock_div_4|count[21]\, clock_div_4|count[21], Led_Sw, 1
instance = comp, \clock_div_4|count[22]~73\, clock_div_4|count[22]~73, Led_Sw, 1
instance = comp, \clock_div_4|count[22]\, clock_div_4|count[22], Led_Sw, 1
instance = comp, \clock_div_4|count[23]~75\, clock_div_4|count[23]~75, Led_Sw, 1
instance = comp, \clock_div_4|count[23]\, clock_div_4|count[23], Led_Sw, 1
instance = comp, \clock_div_4|count[24]~77\, clock_div_4|count[24]~77, Led_Sw, 1
instance = comp, \clock_div_4|count[24]\, clock_div_4|count[24], Led_Sw, 1
instance = comp, \clock_div_4|count[25]~79\, clock_div_4|count[25]~79, Led_Sw, 1
instance = comp, \clock_div_4|count[25]\, clock_div_4|count[25], Led_Sw, 1
instance = comp, \clock_div_4|count[26]~81\, clock_div_4|count[26]~81, Led_Sw, 1
instance = comp, \clock_div_4|count[26]\, clock_div_4|count[26], Led_Sw, 1
instance = comp, \clock_div_4|count[27]~83\, clock_div_4|count[27]~83, Led_Sw, 1
instance = comp, \clock_div_4|count[27]\, clock_div_4|count[27], Led_Sw, 1
instance = comp, \clock_div_4|count[28]~85\, clock_div_4|count[28]~85, Led_Sw, 1
instance = comp, \clock_div_4|count[28]\, clock_div_4|count[28], Led_Sw, 1
instance = comp, \clock_div_4|count[29]~87\, clock_div_4|count[29]~87, Led_Sw, 1
instance = comp, \clock_div_4|count[29]\, clock_div_4|count[29], Led_Sw, 1
instance = comp, \clock_div_4|count[30]~89\, clock_div_4|count[30]~89, Led_Sw, 1
instance = comp, \clock_div_4|count[30]\, clock_div_4|count[30], Led_Sw, 1
instance = comp, \clock_div_4|count[31]~91\, clock_div_4|count[31]~91, Led_Sw, 1
instance = comp, \clock_div_4|count[31]\, clock_div_4|count[31], Led_Sw, 1
instance = comp, \clock_div_4|Equal0~9\, clock_div_4|Equal0~9, Led_Sw, 1
instance = comp, \clock_div_4|Equal0~8\, clock_div_4|Equal0~8, Led_Sw, 1
instance = comp, \clock_div_4|Equal0~3\, clock_div_4|Equal0~3, Led_Sw, 1
instance = comp, \clock_div_4|Equal0~0\, clock_div_4|Equal0~0, Led_Sw, 1
instance = comp, \clock_div_4|Equal0~1\, clock_div_4|Equal0~1, Led_Sw, 1
instance = comp, \clock_div_4|Equal0~2\, clock_div_4|Equal0~2, Led_Sw, 1
instance = comp, \clock_div_4|Equal0~4\, clock_div_4|Equal0~4, Led_Sw, 1
instance = comp, \clock_div_4|Equal0~6\, clock_div_4|Equal0~6, Led_Sw, 1
instance = comp, \clock_div_4|Equal0~5\, clock_div_4|Equal0~5, Led_Sw, 1
instance = comp, \clock_div_4|Equal0~7\, clock_div_4|Equal0~7, Led_Sw, 1
instance = comp, \clock_div_4|Equal0~10\, clock_div_4|Equal0~10, Led_Sw, 1
instance = comp, \clock_div_4|output~0\, clock_div_4|output~0, Led_Sw, 1
instance = comp, \counter[3]\, counter[3], Led_Sw, 1
instance = comp, \Add1~6\, Add1~6, Led_Sw, 1
instance = comp, \Add0~8\, Add0~8, Led_Sw, 1
instance = comp, \Add0~10\, Add0~10, Led_Sw, 1
instance = comp, \reverse_counter[3]\, reverse_counter[3], Led_Sw, 1
instance = comp, \leds~5\, leds~5, Led_Sw, 1
instance = comp, \leds~6\, leds~6, Led_Sw, 1
instance = comp, \clock_div_5|count[0]~93\, clock_div_5|count[0]~93, Led_Sw, 1
instance = comp, \clock_div_5|count[0]\, clock_div_5|count[0], Led_Sw, 1
instance = comp, \clock_div_5|count[1]~31\, clock_div_5|count[1]~31, Led_Sw, 1
instance = comp, \clock_div_5|count[1]\, clock_div_5|count[1], Led_Sw, 1
instance = comp, \clock_div_5|count[2]~33\, clock_div_5|count[2]~33, Led_Sw, 1
instance = comp, \clock_div_5|count[2]\, clock_div_5|count[2], Led_Sw, 1
instance = comp, \clock_div_5|count[3]~35\, clock_div_5|count[3]~35, Led_Sw, 1
instance = comp, \clock_div_5|count[3]\, clock_div_5|count[3], Led_Sw, 1
instance = comp, \clock_div_5|count[4]~37\, clock_div_5|count[4]~37, Led_Sw, 1
instance = comp, \clock_div_5|count[4]\, clock_div_5|count[4], Led_Sw, 1
instance = comp, \clock_div_5|count[5]~39\, clock_div_5|count[5]~39, Led_Sw, 1
instance = comp, \clock_div_5|count[5]\, clock_div_5|count[5], Led_Sw, 1
instance = comp, \clock_div_5|count[6]~41\, clock_div_5|count[6]~41, Led_Sw, 1
instance = comp, \clock_div_5|count[6]\, clock_div_5|count[6], Led_Sw, 1
instance = comp, \clock_div_5|count[7]~43\, clock_div_5|count[7]~43, Led_Sw, 1
instance = comp, \clock_div_5|count[7]\, clock_div_5|count[7], Led_Sw, 1
instance = comp, \clock_div_5|count[8]~45\, clock_div_5|count[8]~45, Led_Sw, 1
instance = comp, \clock_div_5|count[8]\, clock_div_5|count[8], Led_Sw, 1
instance = comp, \clock_div_5|count[9]~47\, clock_div_5|count[9]~47, Led_Sw, 1
instance = comp, \clock_div_5|count[9]\, clock_div_5|count[9], Led_Sw, 1
instance = comp, \clock_div_5|count[10]~49\, clock_div_5|count[10]~49, Led_Sw, 1
instance = comp, \clock_div_5|count[10]\, clock_div_5|count[10], Led_Sw, 1
instance = comp, \clock_div_5|count[11]~51\, clock_div_5|count[11]~51, Led_Sw, 1
instance = comp, \clock_div_5|count[11]\, clock_div_5|count[11], Led_Sw, 1
instance = comp, \clock_div_5|count[12]~53\, clock_div_5|count[12]~53, Led_Sw, 1
instance = comp, \clock_div_5|count[12]\, clock_div_5|count[12], Led_Sw, 1
instance = comp, \clock_div_5|Equal0~3\, clock_div_5|Equal0~3, Led_Sw, 1
instance = comp, \clock_div_5|count[13]~55\, clock_div_5|count[13]~55, Led_Sw, 1
instance = comp, \clock_div_5|count[13]\, clock_div_5|count[13], Led_Sw, 1
instance = comp, \clock_div_5|count[14]~57\, clock_div_5|count[14]~57, Led_Sw, 1
instance = comp, \clock_div_5|count[14]\, clock_div_5|count[14], Led_Sw, 1
instance = comp, \clock_div_5|count[15]~59\, clock_div_5|count[15]~59, Led_Sw, 1
instance = comp, \clock_div_5|count[15]\, clock_div_5|count[15], Led_Sw, 1
instance = comp, \clock_div_5|count[16]~61\, clock_div_5|count[16]~61, Led_Sw, 1
instance = comp, \clock_div_5|count[16]\, clock_div_5|count[16], Led_Sw, 1
instance = comp, \clock_div_5|Equal0~4\, clock_div_5|Equal0~4, Led_Sw, 1
instance = comp, \clock_div_5|count[17]~63\, clock_div_5|count[17]~63, Led_Sw, 1
instance = comp, \clock_div_5|count[17]\, clock_div_5|count[17], Led_Sw, 1
instance = comp, \clock_div_5|count[18]~65\, clock_div_5|count[18]~65, Led_Sw, 1
instance = comp, \clock_div_5|count[18]\, clock_div_5|count[18], Led_Sw, 1
instance = comp, \clock_div_5|count[19]~67\, clock_div_5|count[19]~67, Led_Sw, 1
instance = comp, \clock_div_5|count[19]\, clock_div_5|count[19], Led_Sw, 1
instance = comp, \clock_div_5|count[20]~69\, clock_div_5|count[20]~69, Led_Sw, 1
instance = comp, \clock_div_5|count[20]\, clock_div_5|count[20], Led_Sw, 1
instance = comp, \clock_div_5|count[21]~71\, clock_div_5|count[21]~71, Led_Sw, 1
instance = comp, \clock_div_5|count[21]\, clock_div_5|count[21], Led_Sw, 1
instance = comp, \clock_div_5|count[22]~73\, clock_div_5|count[22]~73, Led_Sw, 1
instance = comp, \clock_div_5|count[22]\, clock_div_5|count[22], Led_Sw, 1
instance = comp, \clock_div_5|count[23]~75\, clock_div_5|count[23]~75, Led_Sw, 1
instance = comp, \clock_div_5|count[23]\, clock_div_5|count[23], Led_Sw, 1
instance = comp, \clock_div_5|count[24]~77\, clock_div_5|count[24]~77, Led_Sw, 1
instance = comp, \clock_div_5|count[24]\, clock_div_5|count[24], Led_Sw, 1
instance = comp, \clock_div_5|count[25]~79\, clock_div_5|count[25]~79, Led_Sw, 1
instance = comp, \clock_div_5|count[25]\, clock_div_5|count[25], Led_Sw, 1
instance = comp, \clock_div_5|count[26]~81\, clock_div_5|count[26]~81, Led_Sw, 1
instance = comp, \clock_div_5|count[26]\, clock_div_5|count[26], Led_Sw, 1
instance = comp, \clock_div_5|count[27]~83\, clock_div_5|count[27]~83, Led_Sw, 1
instance = comp, \clock_div_5|count[27]\, clock_div_5|count[27], Led_Sw, 1
instance = comp, \clock_div_5|count[28]~85\, clock_div_5|count[28]~85, Led_Sw, 1
instance = comp, \clock_div_5|count[28]\, clock_div_5|count[28], Led_Sw, 1
instance = comp, \clock_div_5|Equal0~7\, clock_div_5|Equal0~7, Led_Sw, 1
instance = comp, \clock_div_5|Equal0~6\, clock_div_5|Equal0~6, Led_Sw, 1
instance = comp, \clock_div_5|Equal0~5\, clock_div_5|Equal0~5, Led_Sw, 1
instance = comp, \clock_div_5|count[29]~87\, clock_div_5|count[29]~87, Led_Sw, 1
instance = comp, \clock_div_5|count[29]\, clock_div_5|count[29], Led_Sw, 1
instance = comp, \clock_div_5|count[30]~89\, clock_div_5|count[30]~89, Led_Sw, 1
instance = comp, \clock_div_5|count[30]\, clock_div_5|count[30], Led_Sw, 1
instance = comp, \clock_div_5|count[31]~91\, clock_div_5|count[31]~91, Led_Sw, 1
instance = comp, \clock_div_5|count[31]\, clock_div_5|count[31], Led_Sw, 1
instance = comp, \clock_div_5|Equal0~8\, clock_div_5|Equal0~8, Led_Sw, 1
instance = comp, \clock_div_5|Equal0~9\, clock_div_5|Equal0~9, Led_Sw, 1
instance = comp, \clock_div_5|Equal0~0\, clock_div_5|Equal0~0, Led_Sw, 1
instance = comp, \clock_div_5|Equal0~1\, clock_div_5|Equal0~1, Led_Sw, 1
instance = comp, \clock_div_5|Equal0~2\, clock_div_5|Equal0~2, Led_Sw, 1
instance = comp, \clock_div_5|Equal0~10\, clock_div_5|Equal0~10, Led_Sw, 1
instance = comp, \clock_div_5|output~0\, clock_div_5|output~0, Led_Sw, 1
instance = comp, \counter[4]\, counter[4], Led_Sw, 1
instance = comp, \Add1~8\, Add1~8, Led_Sw, 1
instance = comp, \Add0~11\, Add0~11, Led_Sw, 1
instance = comp, \Add0~13\, Add0~13, Led_Sw, 1
instance = comp, \reverse_counter[4]\, reverse_counter[4], Led_Sw, 1
instance = comp, \leds~7\, leds~7, Led_Sw, 1
instance = comp, \clock_div_6|count[0]~93\, clock_div_6|count[0]~93, Led_Sw, 1
instance = comp, \clock_div_6|count[0]\, clock_div_6|count[0], Led_Sw, 1
instance = comp, \clock_div_6|count[1]~31\, clock_div_6|count[1]~31, Led_Sw, 1
instance = comp, \clock_div_6|count[1]\, clock_div_6|count[1], Led_Sw, 1
instance = comp, \clock_div_6|count[2]~33\, clock_div_6|count[2]~33, Led_Sw, 1
instance = comp, \clock_div_6|count[2]\, clock_div_6|count[2], Led_Sw, 1
instance = comp, \clock_div_6|count[3]~35\, clock_div_6|count[3]~35, Led_Sw, 1
instance = comp, \clock_div_6|count[3]\, clock_div_6|count[3], Led_Sw, 1
instance = comp, \clock_div_6|count[4]~37\, clock_div_6|count[4]~37, Led_Sw, 1
instance = comp, \clock_div_6|count[4]\, clock_div_6|count[4], Led_Sw, 1
instance = comp, \clock_div_6|count[5]~39\, clock_div_6|count[5]~39, Led_Sw, 1
instance = comp, \clock_div_6|count[5]\, clock_div_6|count[5], Led_Sw, 1
instance = comp, \clock_div_6|count[6]~41\, clock_div_6|count[6]~41, Led_Sw, 1
instance = comp, \clock_div_6|count[6]\, clock_div_6|count[6], Led_Sw, 1
instance = comp, \clock_div_6|count[7]~43\, clock_div_6|count[7]~43, Led_Sw, 1
instance = comp, \clock_div_6|count[7]\, clock_div_6|count[7], Led_Sw, 1
instance = comp, \clock_div_6|count[8]~45\, clock_div_6|count[8]~45, Led_Sw, 1
instance = comp, \clock_div_6|count[8]\, clock_div_6|count[8], Led_Sw, 1
instance = comp, \clock_div_6|count[9]~47\, clock_div_6|count[9]~47, Led_Sw, 1
instance = comp, \clock_div_6|count[9]\, clock_div_6|count[9], Led_Sw, 1
instance = comp, \clock_div_6|count[10]~49\, clock_div_6|count[10]~49, Led_Sw, 1
instance = comp, \clock_div_6|count[10]\, clock_div_6|count[10], Led_Sw, 1
instance = comp, \clock_div_6|count[11]~51\, clock_div_6|count[11]~51, Led_Sw, 1
instance = comp, \clock_div_6|count[11]\, clock_div_6|count[11], Led_Sw, 1
instance = comp, \clock_div_6|count[12]~53\, clock_div_6|count[12]~53, Led_Sw, 1
instance = comp, \clock_div_6|count[12]\, clock_div_6|count[12], Led_Sw, 1
instance = comp, \clock_div_6|count[13]~55\, clock_div_6|count[13]~55, Led_Sw, 1
instance = comp, \clock_div_6|count[13]\, clock_div_6|count[13], Led_Sw, 1
instance = comp, \clock_div_6|count[14]~57\, clock_div_6|count[14]~57, Led_Sw, 1
instance = comp, \clock_div_6|count[14]\, clock_div_6|count[14], Led_Sw, 1
instance = comp, \clock_div_6|count[15]~59\, clock_div_6|count[15]~59, Led_Sw, 1
instance = comp, \clock_div_6|count[15]\, clock_div_6|count[15], Led_Sw, 1
instance = comp, \clock_div_6|count[16]~61\, clock_div_6|count[16]~61, Led_Sw, 1
instance = comp, \clock_div_6|count[16]\, clock_div_6|count[16], Led_Sw, 1
instance = comp, \clock_div_6|count[17]~63\, clock_div_6|count[17]~63, Led_Sw, 1
instance = comp, \clock_div_6|count[17]\, clock_div_6|count[17], Led_Sw, 1
instance = comp, \clock_div_6|count[18]~65\, clock_div_6|count[18]~65, Led_Sw, 1
instance = comp, \clock_div_6|count[18]\, clock_div_6|count[18], Led_Sw, 1
instance = comp, \clock_div_6|count[19]~67\, clock_div_6|count[19]~67, Led_Sw, 1
instance = comp, \clock_div_6|count[19]\, clock_div_6|count[19], Led_Sw, 1
instance = comp, \clock_div_6|count[20]~69\, clock_div_6|count[20]~69, Led_Sw, 1
instance = comp, \clock_div_6|count[20]\, clock_div_6|count[20], Led_Sw, 1
instance = comp, \clock_div_6|Equal0~5\, clock_div_6|Equal0~5, Led_Sw, 1
instance = comp, \clock_div_6|count[21]~71\, clock_div_6|count[21]~71, Led_Sw, 1
instance = comp, \clock_div_6|count[21]\, clock_div_6|count[21], Led_Sw, 1
instance = comp, \clock_div_6|count[22]~73\, clock_div_6|count[22]~73, Led_Sw, 1
instance = comp, \clock_div_6|count[22]\, clock_div_6|count[22], Led_Sw, 1
instance = comp, \clock_div_6|count[23]~75\, clock_div_6|count[23]~75, Led_Sw, 1
instance = comp, \clock_div_6|count[23]\, clock_div_6|count[23], Led_Sw, 1
instance = comp, \clock_div_6|count[24]~77\, clock_div_6|count[24]~77, Led_Sw, 1
instance = comp, \clock_div_6|count[24]\, clock_div_6|count[24], Led_Sw, 1
instance = comp, \clock_div_6|Equal0~6\, clock_div_6|Equal0~6, Led_Sw, 1
instance = comp, \clock_div_6|count[25]~79\, clock_div_6|count[25]~79, Led_Sw, 1
instance = comp, \clock_div_6|count[25]\, clock_div_6|count[25], Led_Sw, 1
instance = comp, \clock_div_6|count[26]~81\, clock_div_6|count[26]~81, Led_Sw, 1
instance = comp, \clock_div_6|count[26]\, clock_div_6|count[26], Led_Sw, 1
instance = comp, \clock_div_6|count[27]~83\, clock_div_6|count[27]~83, Led_Sw, 1
instance = comp, \clock_div_6|count[27]\, clock_div_6|count[27], Led_Sw, 1
instance = comp, \clock_div_6|count[28]~85\, clock_div_6|count[28]~85, Led_Sw, 1
instance = comp, \clock_div_6|count[28]\, clock_div_6|count[28], Led_Sw, 1
instance = comp, \clock_div_6|Equal0~7\, clock_div_6|Equal0~7, Led_Sw, 1
instance = comp, \clock_div_6|count[29]~87\, clock_div_6|count[29]~87, Led_Sw, 1
instance = comp, \clock_div_6|count[29]\, clock_div_6|count[29], Led_Sw, 1
instance = comp, \clock_div_6|count[30]~89\, clock_div_6|count[30]~89, Led_Sw, 1
instance = comp, \clock_div_6|count[30]\, clock_div_6|count[30], Led_Sw, 1
instance = comp, \clock_div_6|count[31]~91\, clock_div_6|count[31]~91, Led_Sw, 1
instance = comp, \clock_div_6|count[31]\, clock_div_6|count[31], Led_Sw, 1
instance = comp, \clock_div_6|Equal0~8\, clock_div_6|Equal0~8, Led_Sw, 1
instance = comp, \clock_div_6|Equal0~9\, clock_div_6|Equal0~9, Led_Sw, 1
instance = comp, \clock_div_6|Equal0~2\, clock_div_6|Equal0~2, Led_Sw, 1
instance = comp, \clock_div_6|Equal0~1\, clock_div_6|Equal0~1, Led_Sw, 1
instance = comp, \clock_div_6|Equal0~3\, clock_div_6|Equal0~3, Led_Sw, 1
instance = comp, \clock_div_6|Equal0~0\, clock_div_6|Equal0~0, Led_Sw, 1
instance = comp, \clock_div_6|Equal0~4\, clock_div_6|Equal0~4, Led_Sw, 1
instance = comp, \clock_div_6|Equal0~10\, clock_div_6|Equal0~10, Led_Sw, 1
instance = comp, \clock_div_6|output~0\, clock_div_6|output~0, Led_Sw, 1
instance = comp, \counter[5]\, counter[5], Led_Sw, 1
instance = comp, \Add1~10\, Add1~10, Led_Sw, 1
instance = comp, \Add0~14\, Add0~14, Led_Sw, 1
instance = comp, \Add0~16\, Add0~16, Led_Sw, 1
instance = comp, \reverse_counter[5]\, reverse_counter[5], Led_Sw, 1
instance = comp, \leds~8\, leds~8, Led_Sw, 1
instance = comp, \counter[6]\, counter[6], Led_Sw, 1
instance = comp, \Add0~17\, Add0~17, Led_Sw, 1
instance = comp, \Add1~12\, Add1~12, Led_Sw, 1
instance = comp, \Add0~19\, Add0~19, Led_Sw, 1
instance = comp, \reverse_counter[6]\, reverse_counter[6], Led_Sw, 1
instance = comp, \leds~9\, leds~9, Led_Sw, 1
instance = comp, \leds~10\, leds~10, Led_Sw, 1
instance = comp, \counter[7]\, counter[7], Led_Sw, 1
instance = comp, \Add1~14\, Add1~14, Led_Sw, 1
instance = comp, \Add0~20\, Add0~20, Led_Sw, 1
instance = comp, \Add0~22\, Add0~22, Led_Sw, 1
instance = comp, \reverse_counter[7]\, reverse_counter[7], Led_Sw, 1
instance = comp, \leds~11\, leds~11, Led_Sw, 1
instance = comp, \reset~input\, reset~input, Led_Sw, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Led_Sw, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Led_Sw, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Led_Sw, 1
