|DUT
input_vector[0] => BARRELSHIFTER:add_instance.A[0]
input_vector[1] => BARRELSHIFTER:add_instance.A[1]
input_vector[2] => BARRELSHIFTER:add_instance.A[2]
input_vector[3] => BARRELSHIFTER:add_instance.A[3]
input_vector[4] => BARRELSHIFTER:add_instance.A[4]
input_vector[5] => BARRELSHIFTER:add_instance.A[5]
input_vector[6] => BARRELSHIFTER:add_instance.A[6]
input_vector[7] => BARRELSHIFTER:add_instance.A[7]
input_vector[8] => BARRELSHIFTER:add_instance.SHIFTSELECT[0]
input_vector[9] => BARRELSHIFTER:add_instance.SHIFTSELECT[1]
input_vector[10] => BARRELSHIFTER:add_instance.SHIFTSELECT[2]
input_vector[11] => BARRELSHIFTER:add_instance.L
output_vector[0] << BARRELSHIFTER:add_instance.B[0]
output_vector[1] << BARRELSHIFTER:add_instance.B[1]
output_vector[2] << BARRELSHIFTER:add_instance.B[2]
output_vector[3] << BARRELSHIFTER:add_instance.B[3]
output_vector[4] << BARRELSHIFTER:add_instance.B[4]
output_vector[5] << BARRELSHIFTER:add_instance.B[5]
output_vector[6] << BARRELSHIFTER:add_instance.B[6]
output_vector[7] << BARRELSHIFTER:add_instance.B[7]


|DUT|BARRELSHIFTER:add_instance
A[0] => BITINVERTER:BI1.A[0]
A[1] => BITINVERTER:BI1.A[1]
A[2] => BITINVERTER:BI1.A[2]
A[3] => BITINVERTER:BI1.A[3]
A[4] => BITINVERTER:BI1.A[4]
A[5] => BITINVERTER:BI1.A[5]
A[6] => BITINVERTER:BI1.A[6]
A[7] => BITINVERTER:BI1.A[7]
SHIFTSELECT[0] => NRIGHT:RS1.SHIFT
SHIFTSELECT[1] => NRIGHT:RS2.SHIFT
SHIFTSELECT[2] => NRIGHT:RS4.SHIFT
L => BITINVERTER:BI1.L
L => BITINVERTER:BI2.L
B[0] <= BITINVERTER:BI2.B[0]
B[1] <= BITINVERTER:BI2.B[1]
B[2] <= BITINVERTER:BI2.B[2]
B[3] <= BITINVERTER:BI2.B[3]
B[4] <= BITINVERTER:BI2.B[4]
B[5] <= BITINVERTER:BI2.B[5]
B[6] <= BITINVERTER:BI2.B[6]
B[7] <= BITINVERTER:BI2.B[7]


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1
L => MUX:BI:0:MUX2.S
L => MUX:BI:1:MUX2.S
L => MUX:BI:2:MUX2.S
L => MUX:BI:3:MUX2.S
L => MUX:BI:4:MUX2.S
L => MUX:BI:5:MUX2.S
L => MUX:BI:6:MUX2.S
L => MUX:BI:7:MUX2.S
A[0] => MUX:BI:0:MUX2.I0
A[0] => MUX:BI:7:MUX2.I1
A[1] => MUX:BI:1:MUX2.I0
A[1] => MUX:BI:6:MUX2.I1
A[2] => MUX:BI:2:MUX2.I0
A[2] => MUX:BI:5:MUX2.I1
A[3] => MUX:BI:3:MUX2.I0
A[3] => MUX:BI:4:MUX2.I1
A[4] => MUX:BI:3:MUX2.I1
A[4] => MUX:BI:4:MUX2.I0
A[5] => MUX:BI:2:MUX2.I1
A[5] => MUX:BI:5:MUX2.I0
A[6] => MUX:BI:1:MUX2.I1
A[6] => MUX:BI:6:MUX2.I0
A[7] => MUX:BI:0:MUX2.I1
A[7] => MUX:BI:7:MUX2.I0
B[0] <= MUX:BI:0:MUX2.Y
B[1] <= MUX:BI:1:MUX2.Y
B[2] <= MUX:BI:2:MUX2.Y
B[3] <= MUX:BI:3:MUX2.Y
B[4] <= MUX:BI:4:MUX2.Y
B[5] <= MUX:BI:5:MUX2.Y
B[6] <= MUX:BI:6:MUX2.Y
B[7] <= MUX:BI:7:MUX2.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:0:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:0:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:0:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:0:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:0:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:1:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:1:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:1:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:1:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:1:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:2:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:2:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:2:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:2:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:2:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:3:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:3:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:3:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:3:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:3:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:4:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:4:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:4:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:4:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:4:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:5:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:5:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:5:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:5:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:5:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:6:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:6:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:6:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:6:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:6:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:7:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:7:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:7:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:7:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI1|MUX:\BI:7:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4
SHIFT => MUX:NR:0:BX:MUX2.S
SHIFT => MUX:NR:1:BX:MUX2.S
SHIFT => MUX:NR:2:BX:MUX2.S
SHIFT => MUX:NR:3:BX:MUX2.S
SHIFT => MUX:NR:4:B0:MUX2.S
SHIFT => MUX:NR:5:B0:MUX2.S
SHIFT => MUX:NR:6:B0:MUX2.S
SHIFT => MUX:NR:7:B0:MUX2.S
A[0] => MUX:NR:0:BX:MUX2.I0
A[1] => MUX:NR:1:BX:MUX2.I0
A[2] => MUX:NR:2:BX:MUX2.I0
A[3] => MUX:NR:3:BX:MUX2.I0
A[4] => MUX:NR:0:BX:MUX2.I1
A[4] => MUX:NR:4:B0:MUX2.I0
A[5] => MUX:NR:1:BX:MUX2.I1
A[5] => MUX:NR:5:B0:MUX2.I0
A[6] => MUX:NR:2:BX:MUX2.I1
A[6] => MUX:NR:6:B0:MUX2.I0
A[7] => MUX:NR:3:BX:MUX2.I1
A[7] => MUX:NR:7:B0:MUX2.I0
B[0] <= MUX:NR:0:BX:MUX2.Y
B[1] <= MUX:NR:1:BX:MUX2.Y
B[2] <= MUX:NR:2:BX:MUX2.Y
B[3] <= MUX:NR:3:BX:MUX2.Y
B[4] <= MUX:NR:4:B0:MUX2.Y
B[5] <= MUX:NR:5:B0:MUX2.Y
B[6] <= MUX:NR:6:B0:MUX2.Y
B[7] <= MUX:NR:7:B0:MUX2.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:0:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:0:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:0:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:0:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:0:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:1:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:1:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:1:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:1:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:1:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:2:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:2:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:2:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:2:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:2:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:3:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:3:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:3:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:3:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:3:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:4:B0:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:4:B0:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:4:B0:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:4:B0:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:4:B0:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:5:B0:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:5:B0:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:5:B0:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:5:B0:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:5:B0:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:6:B0:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:6:B0:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:6:B0:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:6:B0:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:6:B0:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:7:B0:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:7:B0:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:7:B0:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:7:B0:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS4|MUX:\NR:7:B0:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2
SHIFT => MUX:NR:0:BX:MUX2.S
SHIFT => MUX:NR:1:BX:MUX2.S
SHIFT => MUX:NR:2:BX:MUX2.S
SHIFT => MUX:NR:3:BX:MUX2.S
SHIFT => MUX:NR:4:BX:MUX2.S
SHIFT => MUX:NR:5:BX:MUX2.S
SHIFT => MUX:NR:6:B0:MUX2.S
SHIFT => MUX:NR:7:B0:MUX2.S
A[0] => MUX:NR:0:BX:MUX2.I0
A[1] => MUX:NR:1:BX:MUX2.I0
A[2] => MUX:NR:0:BX:MUX2.I1
A[2] => MUX:NR:2:BX:MUX2.I0
A[3] => MUX:NR:1:BX:MUX2.I1
A[3] => MUX:NR:3:BX:MUX2.I0
A[4] => MUX:NR:2:BX:MUX2.I1
A[4] => MUX:NR:4:BX:MUX2.I0
A[5] => MUX:NR:3:BX:MUX2.I1
A[5] => MUX:NR:5:BX:MUX2.I0
A[6] => MUX:NR:4:BX:MUX2.I1
A[6] => MUX:NR:6:B0:MUX2.I0
A[7] => MUX:NR:5:BX:MUX2.I1
A[7] => MUX:NR:7:B0:MUX2.I0
B[0] <= MUX:NR:0:BX:MUX2.Y
B[1] <= MUX:NR:1:BX:MUX2.Y
B[2] <= MUX:NR:2:BX:MUX2.Y
B[3] <= MUX:NR:3:BX:MUX2.Y
B[4] <= MUX:NR:4:BX:MUX2.Y
B[5] <= MUX:NR:5:BX:MUX2.Y
B[6] <= MUX:NR:6:B0:MUX2.Y
B[7] <= MUX:NR:7:B0:MUX2.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:0:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:0:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:0:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:0:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:0:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:1:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:1:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:1:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:1:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:1:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:2:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:2:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:2:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:2:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:2:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:3:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:3:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:3:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:3:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:3:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:4:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:4:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:4:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:4:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:4:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:5:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:5:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:5:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:5:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:5:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:6:B0:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:6:B0:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:6:B0:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:6:B0:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:6:B0:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:7:B0:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:7:B0:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:7:B0:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:7:B0:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS2|MUX:\NR:7:B0:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1
SHIFT => MUX:NR:0:BX:MUX2.S
SHIFT => MUX:NR:1:BX:MUX2.S
SHIFT => MUX:NR:2:BX:MUX2.S
SHIFT => MUX:NR:3:BX:MUX2.S
SHIFT => MUX:NR:4:BX:MUX2.S
SHIFT => MUX:NR:5:BX:MUX2.S
SHIFT => MUX:NR:6:BX:MUX2.S
SHIFT => MUX:NR:7:B0:MUX2.S
A[0] => MUX:NR:0:BX:MUX2.I0
A[1] => MUX:NR:0:BX:MUX2.I1
A[1] => MUX:NR:1:BX:MUX2.I0
A[2] => MUX:NR:1:BX:MUX2.I1
A[2] => MUX:NR:2:BX:MUX2.I0
A[3] => MUX:NR:2:BX:MUX2.I1
A[3] => MUX:NR:3:BX:MUX2.I0
A[4] => MUX:NR:3:BX:MUX2.I1
A[4] => MUX:NR:4:BX:MUX2.I0
A[5] => MUX:NR:4:BX:MUX2.I1
A[5] => MUX:NR:5:BX:MUX2.I0
A[6] => MUX:NR:5:BX:MUX2.I1
A[6] => MUX:NR:6:BX:MUX2.I0
A[7] => MUX:NR:6:BX:MUX2.I1
A[7] => MUX:NR:7:B0:MUX2.I0
B[0] <= MUX:NR:0:BX:MUX2.Y
B[1] <= MUX:NR:1:BX:MUX2.Y
B[2] <= MUX:NR:2:BX:MUX2.Y
B[3] <= MUX:NR:3:BX:MUX2.Y
B[4] <= MUX:NR:4:BX:MUX2.Y
B[5] <= MUX:NR:5:BX:MUX2.Y
B[6] <= MUX:NR:6:BX:MUX2.Y
B[7] <= MUX:NR:7:B0:MUX2.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:0:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:0:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:0:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:0:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:0:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:1:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:1:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:1:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:1:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:1:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:2:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:2:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:2:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:2:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:2:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:3:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:3:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:3:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:3:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:3:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:4:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:4:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:4:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:4:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:4:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:5:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:5:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:5:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:5:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:5:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:6:BX:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:6:BX:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:6:BX:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:6:BX:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:6:BX:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:7:B0:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:7:B0:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:7:B0:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:7:B0:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|NRIGHT:RS1|MUX:\NR:7:B0:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2
L => MUX:BI:0:MUX2.S
L => MUX:BI:1:MUX2.S
L => MUX:BI:2:MUX2.S
L => MUX:BI:3:MUX2.S
L => MUX:BI:4:MUX2.S
L => MUX:BI:5:MUX2.S
L => MUX:BI:6:MUX2.S
L => MUX:BI:7:MUX2.S
A[0] => MUX:BI:0:MUX2.I0
A[0] => MUX:BI:7:MUX2.I1
A[1] => MUX:BI:1:MUX2.I0
A[1] => MUX:BI:6:MUX2.I1
A[2] => MUX:BI:2:MUX2.I0
A[2] => MUX:BI:5:MUX2.I1
A[3] => MUX:BI:3:MUX2.I0
A[3] => MUX:BI:4:MUX2.I1
A[4] => MUX:BI:3:MUX2.I1
A[4] => MUX:BI:4:MUX2.I0
A[5] => MUX:BI:2:MUX2.I1
A[5] => MUX:BI:5:MUX2.I0
A[6] => MUX:BI:1:MUX2.I1
A[6] => MUX:BI:6:MUX2.I0
A[7] => MUX:BI:0:MUX2.I1
A[7] => MUX:BI:7:MUX2.I0
B[0] <= MUX:BI:0:MUX2.Y
B[1] <= MUX:BI:1:MUX2.Y
B[2] <= MUX:BI:2:MUX2.Y
B[3] <= MUX:BI:3:MUX2.Y
B[4] <= MUX:BI:4:MUX2.Y
B[5] <= MUX:BI:5:MUX2.Y
B[6] <= MUX:BI:6:MUX2.Y
B[7] <= MUX:BI:7:MUX2.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:0:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:0:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:0:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:0:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:0:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:1:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:1:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:1:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:1:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:1:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:2:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:2:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:2:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:2:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:2:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:3:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:3:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:3:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:3:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:3:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:4:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:4:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:4:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:4:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:4:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:5:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:5:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:5:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:5:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:5:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:6:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:6:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:6:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:6:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:6:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:7:MUX2
I1 => AND_2:AND2.A
I0 => AND_2:AND1.A
S => INVERTER:INVERTER1.A
S => AND_2:AND2.B
Y <= OR_2:OR1.Y


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:7:MUX2|INVERTER:INVERTER1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:7:MUX2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:7:MUX2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BARRELSHIFTER:add_instance|BITINVERTER:BI2|MUX:\BI:7:MUX2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


