|DUT
input_vector[0] => Fibonacci_Detector:add_instance.x0
input_vector[1] => Fibonacci_Detector:add_instance.x1
input_vector[2] => Fibonacci_Detector:add_instance.x2
input_vector[3] => Fibonacci_Detector:add_instance.x3
input_vector[4] => Fibonacci_Detector:add_instance.x4
output_vector[0] << Fibonacci_Detector:add_instance.y


|DUT|Fibonacci_Detector:add_instance
x4 => INVERTER:NOT5.A
x4 => AND_2:AND4.A
x3 => INVERTER:NOT4.A
x3 => AND_2:AND2.A
x2 => INVERTER:NOT3.A
x2 => AND_2:AND7.A
x1 => INVERTER:NOT2.A
x0 => INVERTER:NOT1.A
x0 => AND_2:AND6.B
y <= OR_2:OR3.Y


|DUT|Fibonacci_Detector:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|INVERTER:NOT5
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|AND_2:AND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|AND_2:AND9
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|OR_2:OR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|AND_2:AND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|AND_2:AND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|AND_2:AND8
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Fibonacci_Detector:add_instance|OR_2:OR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


