|DUT
input_vector[0] => f_b_4x1_MUX:add_instance.sel0
input_vector[1] => f_b_4x1_MUX:add_instance.sel1
input_vector[2] => f_b_4x1_MUX:add_instance.a0
input_vector[3] => f_b_4x1_MUX:add_instance.a1
input_vector[4] => f_b_4x1_MUX:add_instance.a2
input_vector[5] => f_b_4x1_MUX:add_instance.a3
input_vector[6] => f_b_4x1_MUX:add_instance.b0
input_vector[7] => f_b_4x1_MUX:add_instance.b1
input_vector[8] => f_b_4x1_MUX:add_instance.b2
input_vector[9] => f_b_4x1_MUX:add_instance.b3
input_vector[10] => f_b_4x1_MUX:add_instance.c0
input_vector[11] => f_b_4x1_MUX:add_instance.c1
input_vector[12] => f_b_4x1_MUX:add_instance.c2
input_vector[13] => f_b_4x1_MUX:add_instance.c3
input_vector[14] => f_b_4x1_MUX:add_instance.d0
input_vector[15] => f_b_4x1_MUX:add_instance.d1
input_vector[16] => f_b_4x1_MUX:add_instance.d2
input_vector[17] => f_b_4x1_MUX:add_instance.d3
output_vector[0] <= f_b_4x1_MUX:add_instance.Y0
output_vector[1] <= f_b_4x1_MUX:add_instance.Y1
output_vector[2] <= f_b_4x1_MUX:add_instance.Y2
output_vector[3] <= f_b_4x1_MUX:add_instance.Y3


|DUT|f_b_4x1_MUX:add_instance
d3 => MUX_4x1:MUX3.I4
d2 => MUX_4x1:MUX2.I4
d1 => MUX_4x1:MUX1.I4
d0 => MUX_4x1:MUX0.I4
c3 => MUX_4x1:MUX3.I3
c2 => MUX_4x1:MUX2.I3
c1 => MUX_4x1:MUX1.I3
c0 => MUX_4x1:MUX0.I3
b3 => MUX_4x1:MUX3.I2
b2 => MUX_4x1:MUX2.I2
b1 => MUX_4x1:MUX1.I2
b0 => MUX_4x1:MUX0.I2
a3 => MUX_4x1:MUX3.I1
a2 => MUX_4x1:MUX2.I1
a1 => MUX_4x1:MUX1.I1
a0 => MUX_4x1:MUX0.I1
sel1 => MUX_4x1:MUX0.S2
sel1 => MUX_4x1:MUX1.S2
sel1 => MUX_4x1:MUX2.S2
sel1 => MUX_4x1:MUX3.S2
sel0 => MUX_4x1:MUX0.S1
sel0 => MUX_4x1:MUX1.S1
sel0 => MUX_4x1:MUX2.S1
sel0 => MUX_4x1:MUX3.S1
Y3 <= MUX_4x1:MUX3.OUT_PUT
Y2 <= MUX_4x1:MUX2.OUT_PUT
Y1 <= MUX_4x1:MUX1.OUT_PUT
Y0 <= MUX_4x1:MUX0.OUT_PUT


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0
I4 => MUX_2x1:M_2x1_2.I_1
I3 => MUX_2x1:M_2x1_2.I_0
I2 => MUX_2x1:M_2x1_1.I_1
I1 => MUX_2x1:M_2x1_1.I_0
S2 => MUX_2x1:M_2x1_3.S
S1 => MUX_2x1:M_2x1_1.S
S1 => MUX_2x1:M_2x1_2.S
OUT_PUT <= MUX_2x1:M_2x1_3.Op


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_1
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_2
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_3
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX0|MUX_2x1:M_2x1_3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1
I4 => MUX_2x1:M_2x1_2.I_1
I3 => MUX_2x1:M_2x1_2.I_0
I2 => MUX_2x1:M_2x1_1.I_1
I1 => MUX_2x1:M_2x1_1.I_0
S2 => MUX_2x1:M_2x1_3.S
S1 => MUX_2x1:M_2x1_1.S
S1 => MUX_2x1:M_2x1_2.S
OUT_PUT <= MUX_2x1:M_2x1_3.Op


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_1
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_2
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_3
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX1|MUX_2x1:M_2x1_3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2
I4 => MUX_2x1:M_2x1_2.I_1
I3 => MUX_2x1:M_2x1_2.I_0
I2 => MUX_2x1:M_2x1_1.I_1
I1 => MUX_2x1:M_2x1_1.I_0
S2 => MUX_2x1:M_2x1_3.S
S1 => MUX_2x1:M_2x1_1.S
S1 => MUX_2x1:M_2x1_2.S
OUT_PUT <= MUX_2x1:M_2x1_3.Op


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_1
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_2
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_3
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX2|MUX_2x1:M_2x1_3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3
I4 => MUX_2x1:M_2x1_2.I_1
I3 => MUX_2x1:M_2x1_2.I_0
I2 => MUX_2x1:M_2x1_1.I_1
I1 => MUX_2x1:M_2x1_1.I_0
S2 => MUX_2x1:M_2x1_3.S
S1 => MUX_2x1:M_2x1_1.S
S1 => MUX_2x1:M_2x1_2.S
OUT_PUT <= MUX_2x1:M_2x1_3.Op


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_1
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_2
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_3
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|f_b_4x1_MUX:add_instance|MUX_4x1:MUX3|MUX_2x1:M_2x1_3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


