m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/simulation/modelsim
Eand_2
Z1 w1693748935
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/Gates.vhdl
Z5 FC:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/Gates.vhdl
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;10.5b;63
31
Z7 !s110 1699287559
!i10b 1
Z8 !s108 1699287559.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/Gates.vhdl|
Z10 !s107 C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1699287470
R2
R3
R0
Z14 8C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/DUT.vhdl
Z15 FC:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/DUT.vhdl
l0
L6
V]<[c;56<dI:b=<e=2^b_k0
!s100 lO5:[[T@I1c>[GnONaZHI2
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/DUT.vhdl|
Z17 !s107 C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 ]<[c;56<dI:b=<e=2^b_k0
l16
L11
V@D<6@]:8CM1=G;6iQ<chJ0
!s100 =n36:7B0>cA7`R0gkObRa1
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eeight_to_three_encoder
Z18 w1699287429
Z19 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
R0
Z20 8C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/eight_to_three_encoder.vhd
Z21 FC:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/eight_to_three_encoder.vhd
l0
L6
VW]a`=SahTaMG[`Pi4D9Pj3
!s100 oldNcFf^:Mze_<Wl8L;7?1
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/eight_to_three_encoder.vhd|
Z23 !s107 C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/eight_to_three_encoder.vhd|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 22 eight_to_three_encoder 0 22 W]a`=SahTaMG[`Pi4D9Pj3
l18
L10
V290X?UD<30>4X@84fERR^2
!s100 nWRo8WIMoXYZUL^4<FK0R1
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
Eencoder4to2
Z24 w1693902030
R19
R2
R3
R0
Z25 8C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/encoder.vhd
Z26 FC:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/encoder.vhd
l0
L6
Vm14R;8Q?JY8ZZ[WMK;5GR0
!s100 hV>B]2<XYL6VMAo9f9gmU0
R6
31
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/encoder.vhd|
Z28 !s107 C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/encoder.vhd|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 11 encoder4to2 0 22 m14R;8Q?JY8ZZ[WMK;5GR0
l12
L10
V5Z<fJ@f<CQ]]9Fzj0JI<D2
!s100 ID;5egOUUMc7i4fa;gi@H3
R6
31
R7
!i10b 1
R8
R27
R28
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L120
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
l125
L124
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z29 w1699287376
R3
R2
R0
Z30 8C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/Testbench.vhdl
Z31 FC:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/Testbench.vhdl|
Z33 !s107 C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_2_Wednesday/eight_to_three_encoder/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VI47ccKg1GU:2e85<B]:e<3
!s100 Dj4j=Wak<ALiNMMWJ^OEV0
R6
31
R7
!i10b 1
R8
R32
R33
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L109
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
l114
L113
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
