vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/signal/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/signal/hz_clock.vhd
source_file = 1, C:/intelFPGA_lite/18.1/signal/sig.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/signal/db/signal.cbx.xml
design_name = hard_block
design_name = sig
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, sig, 1
instance = comp, \N[0]~output\, N[0]~output, sig, 1
instance = comp, \N[1]~output\, N[1]~output, sig, 1
instance = comp, \E[0]~output\, E[0]~output, sig, 1
instance = comp, \E[1]~output\, E[1]~output, sig, 1
instance = comp, \S[0]~output\, S[0]~output, sig, 1
instance = comp, \S[1]~output\, S[1]~output, sig, 1
instance = comp, \W[0]~output\, W[0]~output, sig, 1
instance = comp, \W[1]~output\, W[1]~output, sig, 1
instance = comp, \clock~input\, clock~input, sig, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, sig, 1
instance = comp, \clock_1|clock_proc:count[30]\, clock_1|\clock_proc:count[30], sig, 1
instance = comp, \clock_1|Add0~0\, clock_1|Add0~0, sig, 1
instance = comp, \clock_1|count~12\, clock_1|count~12, sig, 1
instance = comp, \clock_1|clock_proc:count[0]\, clock_1|\clock_proc:count[0], sig, 1
instance = comp, \clock_1|Add0~2\, clock_1|Add0~2, sig, 1
instance = comp, \clock_1|clock_proc:count[1]\, clock_1|\clock_proc:count[1], sig, 1
instance = comp, \clock_1|Add0~4\, clock_1|Add0~4, sig, 1
instance = comp, \clock_1|clock_proc:count[2]\, clock_1|\clock_proc:count[2], sig, 1
instance = comp, \clock_1|Add0~6\, clock_1|Add0~6, sig, 1
instance = comp, \clock_1|clock_proc:count[3]\, clock_1|\clock_proc:count[3], sig, 1
instance = comp, \clock_1|Add0~8\, clock_1|Add0~8, sig, 1
instance = comp, \clock_1|clock_proc:count[4]\, clock_1|\clock_proc:count[4], sig, 1
instance = comp, \clock_1|Add0~10\, clock_1|Add0~10, sig, 1
instance = comp, \clock_1|clock_proc:count[5]\, clock_1|\clock_proc:count[5], sig, 1
instance = comp, \clock_1|Add0~12\, clock_1|Add0~12, sig, 1
instance = comp, \clock_1|count~11\, clock_1|count~11, sig, 1
instance = comp, \clock_1|clock_proc:count[6]\, clock_1|\clock_proc:count[6], sig, 1
instance = comp, \clock_1|Add0~14\, clock_1|Add0~14, sig, 1
instance = comp, \clock_1|clock_proc:count[7]\, clock_1|\clock_proc:count[7], sig, 1
instance = comp, \clock_1|Add0~16\, clock_1|Add0~16, sig, 1
instance = comp, \clock_1|clock_proc:count[8]\, clock_1|\clock_proc:count[8], sig, 1
instance = comp, \clock_1|Add0~18\, clock_1|Add0~18, sig, 1
instance = comp, \clock_1|clock_proc:count[9]\, clock_1|\clock_proc:count[9], sig, 1
instance = comp, \clock_1|Add0~20\, clock_1|Add0~20, sig, 1
instance = comp, \clock_1|clock_proc:count[10]\, clock_1|\clock_proc:count[10], sig, 1
instance = comp, \clock_1|Add0~22\, clock_1|Add0~22, sig, 1
instance = comp, \clock_1|count~10\, clock_1|count~10, sig, 1
instance = comp, \clock_1|clock_proc:count[11]\, clock_1|\clock_proc:count[11], sig, 1
instance = comp, \clock_1|Add0~24\, clock_1|Add0~24, sig, 1
instance = comp, \clock_1|count~9\, clock_1|count~9, sig, 1
instance = comp, \clock_1|clock_proc:count[12]\, clock_1|\clock_proc:count[12], sig, 1
instance = comp, \clock_1|Add0~26\, clock_1|Add0~26, sig, 1
instance = comp, \clock_1|count~8\, clock_1|count~8, sig, 1
instance = comp, \clock_1|clock_proc:count[13]\, clock_1|\clock_proc:count[13], sig, 1
instance = comp, \clock_1|Add0~28\, clock_1|Add0~28, sig, 1
instance = comp, \clock_1|count~7\, clock_1|count~7, sig, 1
instance = comp, \clock_1|clock_proc:count[14]\, clock_1|\clock_proc:count[14], sig, 1
instance = comp, \clock_1|Add0~30\, clock_1|Add0~30, sig, 1
instance = comp, \clock_1|clock_proc:count[15]\, clock_1|\clock_proc:count[15], sig, 1
instance = comp, \clock_1|Add0~32\, clock_1|Add0~32, sig, 1
instance = comp, \clock_1|count~6\, clock_1|count~6, sig, 1
instance = comp, \clock_1|clock_proc:count[16]\, clock_1|\clock_proc:count[16], sig, 1
instance = comp, \clock_1|Add0~34\, clock_1|Add0~34, sig, 1
instance = comp, \clock_1|clock_proc:count[17]\, clock_1|\clock_proc:count[17], sig, 1
instance = comp, \clock_1|Add0~36\, clock_1|Add0~36, sig, 1
instance = comp, \clock_1|count~5\, clock_1|count~5, sig, 1
instance = comp, \clock_1|clock_proc:count[18]\, clock_1|\clock_proc:count[18], sig, 1
instance = comp, \clock_1|Add0~38\, clock_1|Add0~38, sig, 1
instance = comp, \clock_1|count~4\, clock_1|count~4, sig, 1
instance = comp, \clock_1|clock_proc:count[19]\, clock_1|\clock_proc:count[19], sig, 1
instance = comp, \clock_1|Add0~40\, clock_1|Add0~40, sig, 1
instance = comp, \clock_1|count~3\, clock_1|count~3, sig, 1
instance = comp, \clock_1|clock_proc:count[20]\, clock_1|\clock_proc:count[20], sig, 1
instance = comp, \clock_1|Add0~42\, clock_1|Add0~42, sig, 1
instance = comp, \clock_1|count~2\, clock_1|count~2, sig, 1
instance = comp, \clock_1|clock_proc:count[21]\, clock_1|\clock_proc:count[21], sig, 1
instance = comp, \clock_1|Add0~44\, clock_1|Add0~44, sig, 1
instance = comp, \clock_1|count~1\, clock_1|count~1, sig, 1
instance = comp, \clock_1|clock_proc:count[22]\, clock_1|\clock_proc:count[22], sig, 1
instance = comp, \clock_1|Add0~46\, clock_1|Add0~46, sig, 1
instance = comp, \clock_1|clock_proc:count[23]\, clock_1|\clock_proc:count[23], sig, 1
instance = comp, \clock_1|Add0~48\, clock_1|Add0~48, sig, 1
instance = comp, \clock_1|count~0\, clock_1|count~0, sig, 1
instance = comp, \clock_1|clock_proc:count[24]\, clock_1|\clock_proc:count[24], sig, 1
instance = comp, \clock_1|Add0~50\, clock_1|Add0~50, sig, 1
instance = comp, \clock_1|clock_proc:count[25]\, clock_1|\clock_proc:count[25], sig, 1
instance = comp, \clock_1|Add0~52\, clock_1|Add0~52, sig, 1
instance = comp, \clock_1|clock_proc:count[26]\, clock_1|\clock_proc:count[26], sig, 1
instance = comp, \clock_1|Add0~54\, clock_1|Add0~54, sig, 1
instance = comp, \clock_1|clock_proc:count[27]\, clock_1|\clock_proc:count[27], sig, 1
instance = comp, \clock_1|Add0~56\, clock_1|Add0~56, sig, 1
instance = comp, \clock_1|clock_proc:count[28]\, clock_1|\clock_proc:count[28], sig, 1
instance = comp, \clock_1|Add0~58\, clock_1|Add0~58, sig, 1
instance = comp, \clock_1|clock_proc:count[29]\, clock_1|\clock_proc:count[29], sig, 1
instance = comp, \clock_1|Add0~60\, clock_1|Add0~60, sig, 1
instance = comp, \clock_1|clock_proc:count[31]\, clock_1|\clock_proc:count[31], sig, 1
instance = comp, \clock_1|Add0~62\, clock_1|Add0~62, sig, 1
instance = comp, \clock_1|Equal0~0\, clock_1|Equal0~0, sig, 1
instance = comp, \clock_1|Equal0~1\, clock_1|Equal0~1, sig, 1
instance = comp, \clock_1|Equal0~2\, clock_1|Equal0~2, sig, 1
instance = comp, \clock_1|Equal0~3\, clock_1|Equal0~3, sig, 1
instance = comp, \clock_1|Equal0~4\, clock_1|Equal0~4, sig, 1
instance = comp, \clock_1|Equal0~5\, clock_1|Equal0~5, sig, 1
instance = comp, \clock_1|Equal0~6\, clock_1|Equal0~6, sig, 1
instance = comp, \clock_1|Equal0~7\, clock_1|Equal0~7, sig, 1
instance = comp, \clock_1|Equal0~8\, clock_1|Equal0~8, sig, 1
instance = comp, \clock_1|Equal0~9\, clock_1|Equal0~9, sig, 1
instance = comp, \clock_1|Equal0~10\, clock_1|Equal0~10, sig, 1
instance = comp, \clock_1|sign~0\, clock_1|sign~0, sig, 1
instance = comp, \clock_1|sign~feeder\, clock_1|sign~feeder, sig, 1
instance = comp, \clock_1|sign\, clock_1|sign, sig, 1
instance = comp, \clock_1|sign~clkctrl\, clock_1|sign~clkctrl, sig, 1
instance = comp, \light_proc:count[1]\, \light_proc:count[1], sig, 1
instance = comp, \reset~input\, reset~input, sig, 1
instance = comp, \Add0~0\, Add0~0, sig, 1
instance = comp, \light_proc:count[0]\, \light_proc:count[0], sig, 1
instance = comp, \Add0~2\, Add0~2, sig, 1
instance = comp, \Equal3~2\, Equal3~2, sig, 1
instance = comp, \light_proc:count[2]\, \light_proc:count[2], sig, 1
instance = comp, \Add0~4\, Add0~4, sig, 1
instance = comp, \light_proc:count[30]\, \light_proc:count[30], sig, 1
instance = comp, \Add0~6\, Add0~6, sig, 1
instance = comp, \Add0~8\, Add0~8, sig, 1
instance = comp, \Add0~10\, Add0~10, sig, 1
instance = comp, \light_proc:count[5]\, \light_proc:count[5], sig, 1
instance = comp, \Add0~12\, Add0~12, sig, 1
instance = comp, \light_proc:count[6]\, \light_proc:count[6], sig, 1
instance = comp, \Add0~14\, Add0~14, sig, 1
instance = comp, \light_proc:count[7]\, \light_proc:count[7], sig, 1
instance = comp, \Add0~16\, Add0~16, sig, 1
instance = comp, \light_proc:count[8]\, \light_proc:count[8], sig, 1
instance = comp, \Add0~18\, Add0~18, sig, 1
instance = comp, \light_proc:count[9]\, \light_proc:count[9], sig, 1
instance = comp, \Add0~20\, Add0~20, sig, 1
instance = comp, \light_proc:count[10]\, \light_proc:count[10], sig, 1
instance = comp, \Add0~22\, Add0~22, sig, 1
instance = comp, \light_proc:count[11]\, \light_proc:count[11], sig, 1
instance = comp, \Add0~24\, Add0~24, sig, 1
instance = comp, \light_proc:count[12]\, \light_proc:count[12], sig, 1
instance = comp, \Add0~26\, Add0~26, sig, 1
instance = comp, \light_proc:count[13]\, \light_proc:count[13], sig, 1
instance = comp, \Add0~28\, Add0~28, sig, 1
instance = comp, \light_proc:count[14]\, \light_proc:count[14], sig, 1
instance = comp, \Add0~30\, Add0~30, sig, 1
instance = comp, \light_proc:count[15]\, \light_proc:count[15], sig, 1
instance = comp, \Add0~32\, Add0~32, sig, 1
instance = comp, \light_proc:count[16]\, \light_proc:count[16], sig, 1
instance = comp, \Add0~34\, Add0~34, sig, 1
instance = comp, \light_proc:count[17]\, \light_proc:count[17], sig, 1
instance = comp, \Add0~36\, Add0~36, sig, 1
instance = comp, \light_proc:count[18]\, \light_proc:count[18], sig, 1
instance = comp, \Add0~38\, Add0~38, sig, 1
instance = comp, \light_proc:count[19]\, \light_proc:count[19], sig, 1
instance = comp, \Add0~40\, Add0~40, sig, 1
instance = comp, \light_proc:count[20]\, \light_proc:count[20], sig, 1
instance = comp, \Add0~42\, Add0~42, sig, 1
instance = comp, \light_proc:count[21]\, \light_proc:count[21], sig, 1
instance = comp, \Add0~44\, Add0~44, sig, 1
instance = comp, \light_proc:count[22]\, \light_proc:count[22], sig, 1
instance = comp, \Add0~46\, Add0~46, sig, 1
instance = comp, \light_proc:count[23]\, \light_proc:count[23], sig, 1
instance = comp, \Add0~48\, Add0~48, sig, 1
instance = comp, \light_proc:count[24]\, \light_proc:count[24], sig, 1
instance = comp, \Add0~50\, Add0~50, sig, 1
instance = comp, \light_proc:count[25]\, \light_proc:count[25], sig, 1
instance = comp, \Add0~52\, Add0~52, sig, 1
instance = comp, \light_proc:count[26]\, \light_proc:count[26], sig, 1
instance = comp, \Add0~54\, Add0~54, sig, 1
instance = comp, \light_proc:count[27]\, \light_proc:count[27], sig, 1
instance = comp, \Add0~56\, Add0~56, sig, 1
instance = comp, \light_proc:count[28]\, \light_proc:count[28], sig, 1
instance = comp, \Add0~58\, Add0~58, sig, 1
instance = comp, \light_proc:count[29]\, \light_proc:count[29], sig, 1
instance = comp, \Add0~60\, Add0~60, sig, 1
instance = comp, \light_proc:count[31]\, \light_proc:count[31], sig, 1
instance = comp, \Add0~62\, Add0~62, sig, 1
instance = comp, \Equal0~2\, Equal0~2, sig, 1
instance = comp, \Equal0~1\, Equal0~1, sig, 1
instance = comp, \Equal0~3\, Equal0~3, sig, 1
instance = comp, \Equal0~4\, Equal0~4, sig, 1
instance = comp, \Equal0~5\, Equal0~5, sig, 1
instance = comp, \Equal0~6\, Equal0~6, sig, 1
instance = comp, \Equal0~7\, Equal0~7, sig, 1
instance = comp, \Equal0~8\, Equal0~8, sig, 1
instance = comp, \Equal0~9\, Equal0~9, sig, 1
instance = comp, \count~3\, count~3, sig, 1
instance = comp, \light_proc:count[4]\, \light_proc:count[4], sig, 1
instance = comp, \Equal4~0\, Equal4~0, sig, 1
instance = comp, \count~2\, count~2, sig, 1
instance = comp, \light_proc:count[3]\, \light_proc:count[3], sig, 1
instance = comp, \Equal0~10\, Equal0~10, sig, 1
instance = comp, \Equal0~0\, Equal0~0, sig, 1
instance = comp, \Equal0~11\, Equal0~11, sig, 1
instance = comp, \Equal6~2\, Equal6~2, sig, 1
instance = comp, \Equal6~3\, Equal6~3, sig, 1
instance = comp, \N~0\, N~0, sig, 1
instance = comp, \Equal1~0\, Equal1~0, sig, 1
instance = comp, \Equal1~1\, Equal1~1, sig, 1
instance = comp, \Equal7~2\, Equal7~2, sig, 1
instance = comp, \Equal3~3\, Equal3~3, sig, 1
instance = comp, \Equal4~1\, Equal4~1, sig, 1
instance = comp, \Equal2~0\, Equal2~0, sig, 1
instance = comp, \Equal2~1\, Equal2~1, sig, 1
instance = comp, \Equal5~0\, Equal5~0, sig, 1
instance = comp, \N[1]~1\, N[1]~1, sig, 1
instance = comp, \N[1]~3\, N[1]~3, sig, 1
instance = comp, \N[1]~4\, N[1]~4, sig, 1
instance = comp, \N[0]~reg0\, N[0]~reg0, sig, 1
instance = comp, \N~2\, N~2, sig, 1
instance = comp, \N[1]~reg0\, N[1]~reg0, sig, 1
instance = comp, \E~3\, E~3, sig, 1
instance = comp, \W[0]~0\, W[0]~0, sig, 1
instance = comp, \E[0]~2\, E[0]~2, sig, 1
instance = comp, \E[0]~reg0\, E[0]~reg0, sig, 1
instance = comp, \E[1]~reg0\, E[1]~reg0, sig, 1
instance = comp, \S~2\, S~2, sig, 1
instance = comp, \S[0]~3\, S[0]~3, sig, 1
instance = comp, \S[0]~reg0\, S[0]~reg0, sig, 1
instance = comp, \S[1]~reg0\, S[1]~reg0, sig, 1
instance = comp, \W~1\, W~1, sig, 1
instance = comp, \W[0]~2\, W[0]~2, sig, 1
instance = comp, \W[0]~3\, W[0]~3, sig, 1
instance = comp, \W[0]~reg0\, W[0]~reg0, sig, 1
instance = comp, \W[1]~reg0\, W[1]~reg0, sig, 1
instance = comp, \on_switch~input\, on_switch~input, sig, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, sig, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, sig, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, sig, 1
