m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/simulation/modelsim
Ealu_beh
Z1 w1694104553
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/L5WED.vhd
Z5 FC:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/L5WED.vhd
l0
L4
Vm6gQz[YJmTUPPc6>PU2;Z0
!s100 i^H447VT1<TWQ<YH>l3o?0
Z6 OV;C;10.5b;63
31
Z7 !s110 1694104572
!i10b 1
Z8 !s108 1694104572.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/L5WED.vhd|
Z10 !s107 C:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/L5WED.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 m6gQz[YJmTUPPc6>PU2;Z0
l32
L13
VB?k=ELl6UFP]igJo19OO71
!s100 6G[=4Gh4F:4:NNFNddkC=1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1694103965
R2
R3
R0
Z14 8C:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/DUT.vhdl
Z15 FC:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/DUT.vhdl
l0
L7
V=nDUb_`Qh<_gWoMZ<;zI:2
!s100 ]=<OQ=3SE5T5jD9`4Aj3R1
R6
31
R7
!i10b 1
Z16 !s108 1694104571.000000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/DUT.vhdl|
Z18 !s107 C:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 =nDUb_`Qh<_gWoMZ<;zI:2
l22
L12
V0Y32h`NjZH7FWN@?CXKQ92
!s100 @=XczMO7hXDkI5>J8]AZl1
R6
31
R7
!i10b 1
R16
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1694104279
R3
R2
R0
Z20 8C:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/Testbench.vhdl
Z21 FC:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/Testbench.vhdl|
Z23 !s107 C:/Users/Bhuvansh Goyal/Desktop/EE214 LAB WORK/PRACTICE/LAB 5 WED/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
Vjf8HGLU1Y<`^7U?EoGmZQ3
!s100 h3P05PgM9W[i^TQ1JUBBm1
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
