|DUT
input_vector[0] => BONUS:add_instance.M0
input_vector[1] => BONUS:add_instance.M1
input_vector[2] => BONUS:add_instance.M2
input_vector[3] => BONUS:add_instance.M3
input_vector[4] => BONUS:add_instance.M4
input_vector[5] => BONUS:add_instance.M5
input_vector[6] => BONUS:add_instance.M6
output_vector[0] <= BONUS:add_instance.Y0


|DUT|BONUS:add_instance
M6 => AND_2:AND1.A
M5 => AND_2:AND2.A
M4 => AND_2:AND3.A
M3 => INVERTER:NOT4.A
M3 => AND_2:AND4.A
M2 => INVERTER:NOT3.A
M1 => INVERTER:NOT2.A
M0 => INVERTER:NOT1.A
Y0 <= AND_2:AND7.Y


|DUT|BONUS:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BONUS:add_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BONUS:add_instance|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BONUS:add_instance|INVERTER:NOT4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BONUS:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BONUS:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BONUS:add_instance|AND_2:AND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BONUS:add_instance|AND_2:AND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BONUS:add_instance|AND_2:AND5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BONUS:add_instance|AND_2:AND6
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|BONUS:add_instance|AND_2:AND7
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


