m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/simulation/modelsim
Eclock_divider
Z1 w1697792150
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Clock_Divider.vhd
Z6 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Clock_Divider.vhd
l0
L5
VF72R^X]PIZ5b^J<RC:2K@2
!s100 CZLfM<j[Zake[lfR2HZ`f1
Z7 OV;C;10.5b;63
31
Z8 !s110 1697802459
!i10b 1
Z9 !s108 1697802459.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Clock_Divider.vhd|
Z11 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Clock_Divider.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 13 clock_divider 0 22 F72R^X]PIZ5b^J<RC:2K@2
l14
L10
VhFHj@6g3>mM37iH7cXol:1
!s100 TOYI[WNaYaL0BUWn:29oQ3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
Z14 w1697795758
R4
R3
R0
Z15 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Testbench.vhd
Z16 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Testbench.vhd
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Testbench.vhd|
Z18 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Testbench.vhd|
!i113 1
R12
R13
Astruct
R4
R3
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l21
L10
V;bzDczBbPekh39zaj5Bg32
!s100 I`]08dg6RL`N@93eh?E]m0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etraffic
Z19 w1697801755
R2
R3
R4
R0
Z20 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Traffic.vhd
Z21 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Traffic.vhd
l0
L5
V2W>:z8[=dL6>:a=>K4Z@>3
!s100 2ZLIoIgG=Am4mOT57M_J53
R7
31
Z22 !s110 1697802458
!i10b 1
Z23 !s108 1697802458.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Traffic.vhd|
Z25 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Traffic.vhd|
!i113 1
R12
R13
Abhv
R2
R3
R4
DEx4 work 7 traffic 0 22 2W>:z8[=dL6>:a=>K4Z@>3
l24
L10
V>63oCCe0FRPF7YPaIo;?<0
!s100 6Z]<ZKdnFLl1f70z7^@_F1
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
