m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/simulation/modelsim
Edut
Z1 w1696394282
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/DUT.vhdl
Z5 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/DUT.vhdl
l0
L4
VlHZ8[DIkEH:>@EbWBiHnS0
!s100 TWhB]1FiML3];`a6>IC3:2
Z6 OV;C;10.5b;63
31
Z7 !s110 1696394360
!i10b 1
Z8 !s108 1696394360.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/DUT.vhdl|
Z10 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 lHZ8[DIkEH:>@EbWBiHnS0
l15
L9
VAkoO47hNz2@D>HS9J06IY1
!s100 K600mEbPYgVVNBMKiDRHe0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Estudents
Z13 w1696394213
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/FSM.vhd
Z16 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/FSM.vhd
l0
L5
VzHk:7b2MOO^Q2B<b;zmDX3
!s100 JmPhJ]Y2Y1lnmFiUeX]Mz3
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/FSM.vhd|
Z18 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/FSM.vhd|
!i113 1
R11
R12
Abhv
R14
R2
R3
DEx4 work 8 students 0 22 zHk:7b2MOO^Q2B<b;zmDX3
l16
L11
VSn[MbWZ:a7i5EYWlQlcn[0
!s100 O<IGnOzd^feW<3;WBHLC;1
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1696394298
R3
R2
R0
Z20 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/Testbench.vhdl
Z21 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/Testbench.vhdl|
Z23 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/FSM_Homework/Lab Codes/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VJz7UL?QCBkGiCUoiC4F<n2
!s100 9cY4BDB:PK]N4zXBR1FgD3
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
