|Traffic
clock => clock_divider:clk1.clock_input
reset => clock_divider:clk1.reset
reset => count1[0].ACLR
reset => count1[1].ACLR
reset => count1[2].ACLR
reset => count1[3].ACLR
reset => count1[4].ACLR
reset => count1[5].ACLR
reset => count1[6].ACLR
reset => count1[7].ACLR
reset => count1[8].ACLR
reset => count1[9].ACLR
reset => count1[10].ACLR
reset => count1[11].ACLR
reset => count1[12].ACLR
reset => count1[13].ACLR
reset => count1[14].ACLR
reset => count1[15].ACLR
reset => count1[16].ACLR
reset => count1[17].ACLR
reset => count1[18].ACLR
reset => count1[19].ACLR
reset => count1[20].ACLR
reset => count1[21].ACLR
reset => count1[22].ACLR
reset => count1[23].ACLR
reset => count1[24].ACLR
reset => count1[25].ACLR
reset => count1[26].ACLR
reset => count1[27].ACLR
reset => count1[28].ACLR
reset => count1[29].ACLR
reset => count1[30].ACLR
reset => count1[31].ACLR
reset => present_state~3.DATAIN
led[0] <= <VCC>
led[1] <= leds[1].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= leds[2].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= leds[3].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= leds[4].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= leds[5].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= leds[6].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= leds[7].DB_MAX_OUTPUT_PORT_TYPE


|Traffic|clock_divider:clk1
clock_input => count[0].CLK
clock_input => count[1].CLK
clock_input => count[2].CLK
clock_input => count[3].CLK
clock_input => count[4].CLK
clock_input => count[5].CLK
clock_input => count[6].CLK
clock_input => count[7].CLK
clock_input => count[8].CLK
clock_input => count[9].CLK
clock_input => count[10].CLK
clock_input => count[11].CLK
clock_input => count[12].CLK
clock_input => count[13].CLK
clock_input => count[14].CLK
clock_input => count[15].CLK
clock_input => count[16].CLK
clock_input => count[17].CLK
clock_input => count[18].CLK
clock_input => count[19].CLK
clock_input => count[20].CLK
clock_input => count[21].CLK
clock_input => count[22].CLK
clock_input => count[23].CLK
clock_input => count[24].CLK
clock_input => count[25].CLK
clock_input => count[26].CLK
clock_input => count[27].CLK
clock_input => count[28].CLK
clock_input => count[29].CLK
clock_input => count[30].CLK
clock_input => count[31].CLK
reset => output.IN1
n[0] => Equal0.IN31
n[1] => Equal0.IN30
n[2] => Equal0.IN29
n[3] => Equal0.IN28
n[4] => Equal0.IN27
n[5] => Equal0.IN26
n[6] => Equal0.IN25
n[7] => Equal0.IN24
n[8] => Equal0.IN23
n[9] => Equal0.IN22
n[10] => Equal0.IN21
n[11] => Equal0.IN20
n[12] => Equal0.IN19
n[13] => Equal0.IN18
n[14] => Equal0.IN17
n[15] => Equal0.IN16
n[16] => Equal0.IN15
n[17] => Equal0.IN14
n[18] => Equal0.IN13
n[19] => Equal0.IN12
n[20] => Equal0.IN11
n[21] => Equal0.IN10
n[22] => Equal0.IN9
n[23] => Equal0.IN8
n[24] => Equal0.IN7
n[25] => Equal0.IN6
n[26] => Equal0.IN5
n[27] => Equal0.IN4
n[28] => Equal0.IN3
n[29] => Equal0.IN2
n[30] => Equal0.IN1
n[31] => Equal0.IN0
clock_output <= output.DB_MAX_OUTPUT_PORT_TYPE


