m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/user/Desktop/EE214 project/sorting block/simulation/modelsim
Ecompare
Z1 w1698569072
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/Users/user/Desktop/EE214 project/sorting block/compare.vhd
Z6 FC:/Users/user/Desktop/EE214 project/sorting block/compare.vhd
l0
L5
VW0H9l7CoCRYD<W1z3GmJ22
!s100 MRCRMi;iUl6j_6J]V;BnE3
Z7 OV;C;10.5b;63
31
Z8 !s110 1698571482
!i10b 1
Z9 !s108 1698571482.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/Users/user/Desktop/EE214 project/sorting block/compare.vhd|
Z11 !s107 C:/Users/user/Desktop/EE214 project/sorting block/compare.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Acomparator
R2
R3
R4
DEx4 work 7 compare 0 22 W0H9l7CoCRYD<W1z3GmJ22
l16
L15
VnJ:bTbf@l02zm=<==G[h62
!s100 an1J6OTm^zWH8W]D5PSK93
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etestbench
w1698570812
R3
R4
R0
8C:/Users/user/Desktop/EE214 project/sorting block/TESTBENCH.vhd
FC:/Users/user/Desktop/EE214 project/sorting block/TESTBENCH.vhd
l0
L4
VEj[XQ_VkT<IID=iJTGJNk2
!s100 `W1K_FRP]GVSemjML@Y=E1
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/Users/user/Desktop/EE214 project/sorting block/TESTBENCH.vhd|
!s107 C:/Users/user/Desktop/EE214 project/sorting block/TESTBENCH.vhd|
!i113 1
R12
R13
