|Led_Sw
swt => leds.OUTPUTSELECT
swt => leds.OUTPUTSELECT
swt => leds.OUTPUTSELECT
swt => leds.OUTPUTSELECT
swt => leds.OUTPUTSELECT
swt => leds.OUTPUTSELECT
swt => leds.OUTPUTSELECT
swt => leds.OUTPUTSELECT
swt => reverse_counter[2].LATCH_ENABLE
swt => reverse_counter[1].LATCH_ENABLE
swt => reverse_counter[7].LATCH_ENABLE
swt => reverse_counter[0].LATCH_ENABLE
swt => reverse_counter[6].LATCH_ENABLE
swt => reverse_counter[5].LATCH_ENABLE
swt => reverse_counter[4].LATCH_ENABLE
swt => reverse_counter[3].LATCH_ENABLE
clk1 => CLOCK:clock_1.clock_input
reset => ~NO_FANOUT~
leds[0] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds.DB_MAX_OUTPUT_PORT_TYPE


|Led_Sw|CLOCK:clock_1
clock_input => count[0].CLK
clock_input => count[1].CLK
clock_input => count[2].CLK
clock_input => count[3].CLK
clock_input => count[4].CLK
clock_input => count[5].CLK
clock_input => count[6].CLK
clock_input => count[7].CLK
clock_input => count[8].CLK
clock_input => count[9].CLK
clock_input => count[10].CLK
clock_input => count[11].CLK
clock_input => count[12].CLK
clock_input => count[13].CLK
clock_input => count[14].CLK
clock_input => count[15].CLK
clock_input => count[16].CLK
clock_input => count[17].CLK
clock_input => count[18].CLK
clock_input => count[19].CLK
clock_input => count[20].CLK
clock_input => count[21].CLK
clock_input => count[22].CLK
clock_input => count[23].CLK
clock_input => count[24].CLK
clock_input => count[25].CLK
clock_input => count[26].CLK
clock_input => count[27].CLK
clock_input => count[28].CLK
clock_input => count[29].CLK
clock_input => count[30].CLK
clock_input => count[31].CLK
reset => mode[31].IN1
reset => count[0].IN1
n[0] => WideOr0.IN0
n[0] => Add3.IN62
n[0] => WideOr1.IN1
n[0] => Equal3.IN31
n[0] => Add2.IN64
n[1] => WideOr0.IN1
n[1] => Add2.IN62
n[1] => Add3.IN60
n[1] => Add3.IN61
n[1] => Equal3.IN30
n[2] => Add1.IN60
n[2] => Add2.IN61
n[2] => Add3.IN58
n[2] => Add3.IN59
n[2] => Equal3.IN29
n[3] => Add1.IN59
n[3] => Add2.IN60
n[3] => Add3.IN56
n[3] => Add3.IN57
n[3] => Equal3.IN28
n[4] => Add1.IN58
n[4] => Add2.IN59
n[4] => Add3.IN54
n[4] => Add3.IN55
n[4] => Equal3.IN27
n[5] => Add1.IN57
n[5] => Add2.IN58
n[5] => Add3.IN52
n[5] => Add3.IN53
n[5] => Equal3.IN26
n[6] => Add1.IN56
n[6] => Add2.IN57
n[6] => Add3.IN50
n[6] => Add3.IN51
n[6] => Equal3.IN25
n[7] => Add1.IN55
n[7] => Add2.IN56
n[7] => Add3.IN48
n[7] => Add3.IN49
n[7] => Equal3.IN24
n[8] => Add1.IN54
n[8] => Add2.IN55
n[8] => Add3.IN46
n[8] => Add3.IN47
n[8] => Equal3.IN23
n[9] => Add1.IN53
n[9] => Add2.IN54
n[9] => Add3.IN44
n[9] => Add3.IN45
n[9] => Equal3.IN22
n[10] => Add1.IN52
n[10] => Add2.IN53
n[10] => Add3.IN42
n[10] => Add3.IN43
n[10] => Equal3.IN21
n[11] => Add1.IN51
n[11] => Add2.IN52
n[11] => Add3.IN40
n[11] => Add3.IN41
n[11] => Equal3.IN20
n[12] => Add1.IN50
n[12] => Add2.IN51
n[12] => Add3.IN38
n[12] => Add3.IN39
n[12] => Equal3.IN19
n[13] => Add1.IN49
n[13] => Add2.IN50
n[13] => Add3.IN36
n[13] => Add3.IN37
n[13] => Equal3.IN18
n[14] => Add1.IN48
n[14] => Add2.IN49
n[14] => Add3.IN34
n[14] => Add3.IN35
n[14] => Equal3.IN17
n[15] => Add1.IN47
n[15] => Add2.IN48
n[15] => Add3.IN32
n[15] => Add3.IN33
n[15] => Equal3.IN16
n[16] => Add1.IN46
n[16] => Add2.IN47
n[16] => Add3.IN30
n[16] => Add3.IN31
n[16] => Equal3.IN15
n[17] => Add1.IN45
n[17] => Add2.IN46
n[17] => Add3.IN28
n[17] => Add3.IN29
n[17] => Equal3.IN14
n[18] => Add1.IN44
n[18] => Add2.IN45
n[18] => Add3.IN26
n[18] => Add3.IN27
n[18] => Equal3.IN13
n[19] => Add1.IN43
n[19] => Add2.IN44
n[19] => Add3.IN24
n[19] => Add3.IN25
n[19] => Equal3.IN12
n[20] => Add1.IN42
n[20] => Add2.IN43
n[20] => Add3.IN22
n[20] => Add3.IN23
n[20] => Equal3.IN11
n[21] => Add1.IN41
n[21] => Add2.IN42
n[21] => Add3.IN20
n[21] => Add3.IN21
n[21] => Equal3.IN10
n[22] => Add1.IN40
n[22] => Add2.IN41
n[22] => Add3.IN18
n[22] => Add3.IN19
n[22] => Equal3.IN9
n[23] => Add1.IN39
n[23] => Add2.IN40
n[23] => Add3.IN16
n[23] => Add3.IN17
n[23] => Equal3.IN8
n[24] => Add1.IN38
n[24] => Add2.IN39
n[24] => Add3.IN14
n[24] => Add3.IN15
n[24] => Equal3.IN7
n[25] => Add1.IN37
n[25] => Add2.IN38
n[25] => Add3.IN12
n[25] => Add3.IN13
n[25] => Equal3.IN6
n[26] => Add1.IN36
n[26] => Add2.IN37
n[26] => Add3.IN10
n[26] => Add3.IN11
n[26] => Equal3.IN5
n[27] => Add1.IN35
n[27] => Add2.IN36
n[27] => Add3.IN8
n[27] => Add3.IN9
n[27] => Equal3.IN4
n[28] => Add1.IN34
n[28] => Add2.IN35
n[28] => Add3.IN6
n[28] => Add3.IN7
n[28] => Equal3.IN3
n[29] => Add1.IN33
n[29] => Add2.IN34
n[29] => Add3.IN4
n[29] => Add3.IN5
n[29] => Equal3.IN2
n[30] => Add1.IN32
n[30] => Add2.IN33
n[30] => Add3.IN2
n[30] => Add3.IN3
n[30] => Equal3.IN1
n[31] => Add1.IN31
n[31] => Add2.IN32
n[31] => Add3.IN1
n[31] => Equal3.IN0
n[31] => Add1.IN62
n[31] => Add1.IN63
n[31] => Add2.IN63
n[31] => Add2.IN65
state[0] <= mode[0].DB_MAX_OUTPUT_PORT_TYPE
state[1] <= mode[1].DB_MAX_OUTPUT_PORT_TYPE
state[2] <= mode[2].DB_MAX_OUTPUT_PORT_TYPE
state[3] <= <GND>
state[4] <= <GND>
state[5] <= <GND>
state[6] <= <GND>
state[7] <= <GND>
state[8] <= <GND>
state[9] <= <GND>
state[10] <= <GND>
state[11] <= <GND>
state[12] <= <GND>
state[13] <= <GND>
state[14] <= <GND>
state[15] <= <GND>
state[16] <= <GND>
state[17] <= <GND>
state[18] <= <GND>
state[19] <= <GND>
state[20] <= <GND>
state[21] <= <GND>
state[22] <= <GND>
state[23] <= <GND>
state[24] <= <GND>
state[25] <= <GND>
state[26] <= <GND>
state[27] <= <GND>
state[28] <= <GND>
state[29] <= <GND>
state[30] <= <GND>
state[31] <= <GND>


