|DUT
input_vector[0] => MUX:add_instance.sel[0]
input_vector[1] => MUX:add_instance.sel[1]
input_vector[2] => MUX:add_instance.A[0]
input_vector[3] => MUX:add_instance.A[1]
input_vector[4] => MUX:add_instance.A[2]
input_vector[5] => MUX:add_instance.A[3]
input_vector[6] => MUX:add_instance.B[0]
input_vector[7] => MUX:add_instance.B[1]
input_vector[8] => MUX:add_instance.B[2]
input_vector[9] => MUX:add_instance.B[3]
input_vector[10] => MUX:add_instance.C[0]
input_vector[11] => MUX:add_instance.C[1]
input_vector[12] => MUX:add_instance.C[2]
input_vector[13] => MUX:add_instance.C[3]
input_vector[14] => MUX:add_instance.D[0]
input_vector[15] => MUX:add_instance.D[1]
input_vector[16] => MUX:add_instance.D[2]
input_vector[17] => MUX:add_instance.D[3]
output_vector[0] <= MUX:add_instance.Y[0]
output_vector[1] <= MUX:add_instance.Y[1]
output_vector[2] <= MUX:add_instance.Y[2]
output_vector[3] <= MUX:add_instance.Y[3]


|DUT|MUX:add_instance
A[0] => MUX_4x1:MUX_0.I1
A[1] => MUX_4x1:MUX_1.I1
A[2] => MUX_4x1:MUX_2.I1
A[3] => MUX_4x1:MUX_3.I1
B[0] => MUX_4x1:MUX_0.I2
B[1] => MUX_4x1:MUX_1.I2
B[2] => MUX_4x1:MUX_2.I2
B[3] => MUX_4x1:MUX_3.I2
C[0] => MUX_4x1:MUX_0.I3
C[1] => MUX_4x1:MUX_1.I3
C[2] => MUX_4x1:MUX_2.I3
C[3] => MUX_4x1:MUX_3.I3
D[0] => MUX_4x1:MUX_0.I4
D[1] => MUX_4x1:MUX_1.I4
D[2] => MUX_4x1:MUX_2.I4
D[3] => MUX_4x1:MUX_3.I4
sel[0] => MUX_4x1:MUX_0.S1
sel[0] => MUX_4x1:MUX_1.S1
sel[0] => MUX_4x1:MUX_2.S1
sel[0] => MUX_4x1:MUX_3.S1
sel[1] => MUX_4x1:MUX_0.S2
sel[1] => MUX_4x1:MUX_1.S2
sel[1] => MUX_4x1:MUX_2.S2
sel[1] => MUX_4x1:MUX_3.S2
Y[0] <= MUX_4x1:MUX_0.OUT_PUT
Y[1] <= MUX_4x1:MUX_1.OUT_PUT
Y[2] <= MUX_4x1:MUX_2.OUT_PUT
Y[3] <= MUX_4x1:MUX_3.OUT_PUT


|DUT|MUX:add_instance|MUX_4x1:MUX_0
I4 => MUX_2x1:M_2x1_2.I_1
I3 => MUX_2x1:M_2x1_2.I_0
I2 => MUX_2x1:M_2x1_1.I_1
I1 => MUX_2x1:M_2x1_1.I_0
S2 => MUX_2x1:M_2x1_3.S
S1 => MUX_2x1:M_2x1_1.S
S1 => MUX_2x1:M_2x1_2.S
OUT_PUT <= MUX_2x1:M_2x1_3.Op


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_1
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_2
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_3
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_0|MUX_2x1:M_2x1_3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1
I4 => MUX_2x1:M_2x1_2.I_1
I3 => MUX_2x1:M_2x1_2.I_0
I2 => MUX_2x1:M_2x1_1.I_1
I1 => MUX_2x1:M_2x1_1.I_0
S2 => MUX_2x1:M_2x1_3.S
S1 => MUX_2x1:M_2x1_1.S
S1 => MUX_2x1:M_2x1_2.S
OUT_PUT <= MUX_2x1:M_2x1_3.Op


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_1
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_2
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_3
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_1|MUX_2x1:M_2x1_3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2
I4 => MUX_2x1:M_2x1_2.I_1
I3 => MUX_2x1:M_2x1_2.I_0
I2 => MUX_2x1:M_2x1_1.I_1
I1 => MUX_2x1:M_2x1_1.I_0
S2 => MUX_2x1:M_2x1_3.S
S1 => MUX_2x1:M_2x1_1.S
S1 => MUX_2x1:M_2x1_2.S
OUT_PUT <= MUX_2x1:M_2x1_3.Op


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_1
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_2
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_3
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_2|MUX_2x1:M_2x1_3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3
I4 => MUX_2x1:M_2x1_2.I_1
I3 => MUX_2x1:M_2x1_2.I_0
I2 => MUX_2x1:M_2x1_1.I_1
I1 => MUX_2x1:M_2x1_1.I_0
S2 => MUX_2x1:M_2x1_3.S
S1 => MUX_2x1:M_2x1_1.S
S1 => MUX_2x1:M_2x1_2.S
OUT_PUT <= MUX_2x1:M_2x1_3.Op


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_1
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_1|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_1|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_1|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_1|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_2
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_2|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_2|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_2|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_2|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_3
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_3|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_3|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_3|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX:add_instance|MUX_4x1:MUX_3|MUX_2x1:M_2x1_3|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


