|DUT
input_vector[0] => Prime_Number_Detector:add_instance.E
input_vector[1] => Prime_Number_Detector:add_instance.D
input_vector[2] => Prime_Number_Detector:add_instance.C
input_vector[3] => Prime_Number_Detector:add_instance.B
input_vector[4] => Prime_Number_Detector:add_instance.A
output_vector[0] << Prime_Number_Detector:add_instance.Y


|DUT|Prime_Number_Detector:add_instance
A => INVERTER:NOT1.A
A => THREE_AND:AND1.A
A => NOR_2:NOR1.A
B => INVERTER:NOT2.A
B => XOR_2:gate_xor_1.B
C => XOR_2:gate_xor_1.A
C => XOR_2:gate_xor_2.A
C => NOR_2:NOR1.B
D => XOR_2:gate_xor_2.B
D => THREE_AND:AND3.B
E => THREE_AND:AND1.B
E => THREE_AND:AND2.B
E => OR_2:OR1.A
Y <= THREE_OR:OR2.Y


|DUT|Prime_Number_Detector:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Number_Detector:add_instance|INVERTER:NOT2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Number_Detector:add_instance|XOR_2:gate_xor_1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Number_Detector:add_instance|XOR_2:gate_xor_2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Number_Detector:add_instance|INVERTER:NOT3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Number_Detector:add_instance|THREE_AND:AND1
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Number_Detector:add_instance|THREE_AND:AND2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Number_Detector:add_instance|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Number_Detector:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Number_Detector:add_instance|THREE_AND:AND3
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Prime_Number_Detector:add_instance|THREE_OR:OR2
A => Y.IN0
B => Y.IN1
C => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


