|DUT
input_vector[0] => reading_graph:add_instance.final4[0]
input_vector[1] => reading_graph:add_instance.final4[1]
input_vector[2] => reading_graph:add_instance.final4[2]
input_vector[3] => reading_graph:add_instance.final4[3]
input_vector[4] => reading_graph:add_instance.final4[4]
input_vector[5] => reading_graph:add_instance.start4[0]
input_vector[6] => reading_graph:add_instance.start4[1]
input_vector[7] => reading_graph:add_instance.start4[2]
input_vector[8] => reading_graph:add_instance.start4[3]
input_vector[9] => reading_graph:add_instance.start4[4]
input_vector[10] => reading_graph:add_instance.weight4[0]
input_vector[11] => reading_graph:add_instance.weight4[1]
input_vector[12] => reading_graph:add_instance.weight4[2]
input_vector[13] => reading_graph:add_instance.final3[0]
input_vector[14] => reading_graph:add_instance.final3[1]
input_vector[15] => reading_graph:add_instance.final3[2]
input_vector[16] => reading_graph:add_instance.final3[3]
input_vector[17] => reading_graph:add_instance.final3[4]
input_vector[18] => reading_graph:add_instance.start3[0]
input_vector[19] => reading_graph:add_instance.start3[1]
input_vector[20] => reading_graph:add_instance.start3[2]
input_vector[21] => reading_graph:add_instance.start3[3]
input_vector[22] => reading_graph:add_instance.start3[4]
input_vector[23] => reading_graph:add_instance.weight3[0]
input_vector[24] => reading_graph:add_instance.weight3[1]
input_vector[25] => reading_graph:add_instance.weight3[2]
input_vector[26] => reading_graph:add_instance.final2[0]
input_vector[27] => reading_graph:add_instance.final2[1]
input_vector[28] => reading_graph:add_instance.final2[2]
input_vector[29] => reading_graph:add_instance.final2[3]
input_vector[30] => reading_graph:add_instance.final2[4]
input_vector[31] => reading_graph:add_instance.start2[0]
input_vector[32] => reading_graph:add_instance.start2[1]
input_vector[33] => reading_graph:add_instance.start2[2]
input_vector[34] => reading_graph:add_instance.start2[3]
input_vector[35] => reading_graph:add_instance.start2[4]
input_vector[36] => reading_graph:add_instance.weight2[0]
input_vector[37] => reading_graph:add_instance.weight2[1]
input_vector[38] => reading_graph:add_instance.weight2[2]
input_vector[39] => reading_graph:add_instance.final1[0]
input_vector[40] => reading_graph:add_instance.final1[1]
input_vector[41] => reading_graph:add_instance.final1[2]
input_vector[42] => reading_graph:add_instance.final1[3]
input_vector[43] => reading_graph:add_instance.final1[4]
input_vector[44] => reading_graph:add_instance.start1[0]
input_vector[45] => reading_graph:add_instance.start1[1]
input_vector[46] => reading_graph:add_instance.start1[2]
input_vector[47] => reading_graph:add_instance.start1[3]
input_vector[48] => reading_graph:add_instance.start1[4]
input_vector[49] => reading_graph:add_instance.weight1[0]
input_vector[50] => reading_graph:add_instance.weight1[1]
input_vector[51] => reading_graph:add_instance.weight1[2]
input_vector[52] => ~NO_FANOUT~
output_vector[0] << reading_graph:add_instance.op[0]
output_vector[1] << reading_graph:add_instance.op[1]
output_vector[2] << reading_graph:add_instance.op[2]
output_vector[3] << reading_graph:add_instance.op[3]
output_vector[4] << reading_graph:add_instance.op[4]
output_vector[5] << reading_graph:add_instance.op[5]
output_vector[6] << reading_graph:add_instance.op[6]
output_vector[7] << reading_graph:add_instance.op[7]
output_vector[8] << reading_graph:add_instance.op[8]
output_vector[9] << reading_graph:add_instance.op[9]
output_vector[10] << reading_graph:add_instance.op[10]
output_vector[11] << reading_graph:add_instance.op[11]
output_vector[12] << reading_graph:add_instance.op[12]


|DUT|reading_graph:add_instance
weight1[0] => ~NO_FANOUT~
weight1[1] => ~NO_FANOUT~
weight1[2] => ~NO_FANOUT~
weight2[0] => OP.IN1
weight2[0] => OP.IN1
weight2[0] => OP.IN1
weight2[1] => ~NO_FANOUT~
weight2[2] => ~NO_FANOUT~
weight3[0] => ~NO_FANOUT~
weight3[1] => OP.IN0
weight3[2] => ~NO_FANOUT~
weight4[0] => ~NO_FANOUT~
weight4[1] => OP.IN0
weight4[2] => OP.IN1
weight4[2] => OP.IN1
start1[0] => ~NO_FANOUT~
start1[1] => OP.IN1
start1[1] => OP.IN1
start1[1] => OP.IN1
start1[1] => OP.IN1
start1[1] => OP.IN1
start1[2] => ~NO_FANOUT~
start1[3] => ~NO_FANOUT~
start1[4] => ~NO_FANOUT~
final1[0] => OP.IN1
final1[0] => OP.IN1
final1[0] => OP.IN1
final1[0] => OP.IN1
final1[0] => OP.IN1
final1[1] => OP.IN1
final1[2] => ~NO_FANOUT~
final1[3] => ~NO_FANOUT~
final1[4] => ~NO_FANOUT~
start2[0] => ~NO_FANOUT~
start2[1] => ~NO_FANOUT~
start2[2] => OP.IN1
start2[3] => ~NO_FANOUT~
start2[4] => ~NO_FANOUT~
final2[0] => ~NO_FANOUT~
final2[1] => ~NO_FANOUT~
final2[2] => OP.IN1
final2[3] => ~NO_FANOUT~
final2[4] => ~NO_FANOUT~
start3[0] => ~NO_FANOUT~
start3[1] => ~NO_FANOUT~
start3[2] => ~NO_FANOUT~
start3[3] => OP.IN0
start3[4] => ~NO_FANOUT~
final3[0] => ~NO_FANOUT~
final3[1] => ~NO_FANOUT~
final3[2] => ~NO_FANOUT~
final3[3] => OP.IN0
final3[4] => ~NO_FANOUT~
start4[0] => ~NO_FANOUT~
start4[1] => ~NO_FANOUT~
start4[2] => ~NO_FANOUT~
start4[3] => ~NO_FANOUT~
start4[4] => OP.IN1
final4[0] => ~NO_FANOUT~
final4[1] => ~NO_FANOUT~
final4[2] => ~NO_FANOUT~
final4[3] => ~NO_FANOUT~
final4[4] => OP.IN1
OP[0] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[1] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[2] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[3] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[4] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[5] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[6] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[7] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[8] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[9] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[10] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[11] <= OP.DB_MAX_OUTPUT_PORT_TYPE
OP[12] <= OP.DB_MAX_OUTPUT_PORT_TYPE


