|DUT
input_vector[0] => MUX_2x1:add_instance.S
input_vector[1] => MUX_2x1:add_instance.I_0
input_vector[2] => MUX_2x1:add_instance.I_1
output_vector[0] << MUX_2x1:add_instance.Op


|DUT|MUX_2x1:add_instance
I_0 => AND_2:AND1.A
I_1 => AND_2:AND2.A
S => INVERTER:NOT1.A
S => AND_2:AND2.B
Op <= OR_2:OR1.Y


|DUT|MUX_2x1:add_instance|INVERTER:NOT1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_2x1:add_instance|AND_2:AND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_2x1:add_instance|AND_2:AND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|MUX_2x1:add_instance|OR_2:OR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


