|DUT
input_vector[0] => Full_Adder_using_NAND:add_instance.B
input_vector[1] => Full_Adder_using_NAND:add_instance.Y
input_vector[2] => Full_Adder_using_NAND:add_instance.X
output_vector[0] <= Full_Adder_using_NAND:add_instance.CARRY
output_vector[1] <= Full_Adder_using_NAND:add_instance.SUM


|DUT|Full_Adder_using_NAND:add_instance
X => Half_Adder_using_NAND:HA1.A
Y => Half_Adder_using_NAND:HA1.B
B => Half_Adder_using_NAND:HA2.B
CARRY <= NAND_2:NAND3.Y
SUM <= Half_Adder_using_NAND:HA2.Sum


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA1
A => NAND_2:NAND1.A
A => XOR_using_NAND:XOR1.A
B => NAND_2:NAND1.B
B => XOR_using_NAND:XOR1.B
Carry <= NAND_2:NAND2.Y
Sum <= XOR_using_NAND:XOR1.OUTPUT


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA1|XOR_using_NAND:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
B => NAND_2:NAND1.B
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA1|XOR_using_NAND:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA1|XOR_using_NAND:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA1|XOR_using_NAND:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA1|XOR_using_NAND:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA2
A => NAND_2:NAND1.A
A => XOR_using_NAND:XOR1.A
B => NAND_2:NAND1.B
B => XOR_using_NAND:XOR1.B
Carry <= NAND_2:NAND2.Y
Sum <= XOR_using_NAND:XOR1.OUTPUT


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA2|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA2|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA2|XOR_using_NAND:XOR1
A => NAND_2:NAND1.A
A => NAND_2:NAND3.A
B => NAND_2:NAND1.B
B => NAND_2:NAND2.B
OUTPUT <= NAND_2:NAND4.Y


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA2|XOR_using_NAND:XOR1|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA2|XOR_using_NAND:XOR1|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA2|XOR_using_NAND:XOR1|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|Half_Adder_using_NAND:HA2|XOR_using_NAND:XOR1|NAND_2:NAND4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|NAND_2:NAND1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|NAND_2:NAND2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Adder_using_NAND:add_instance|NAND_2:NAND3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


