|compare
word1[0] => Equal0.IN4
word1[0] => small_word.DATAB
word1[0] => big_word.DATAA
word1[0] => LessThan1.IN5
word1[0] => small_word.DATAB
word1[0] => big_word.DATAA
word1[0] => small_word.DATAB
word1[0] => big_word.DATAA
word1[0] => small_word.DATAA
word1[1] => Equal0.IN3
word1[1] => small_word.DATAB
word1[1] => big_word.DATAA
word1[1] => LessThan1.IN4
word1[1] => small_word.DATAB
word1[1] => big_word.DATAA
word1[1] => small_word.DATAB
word1[1] => big_word.DATAA
word1[1] => small_word.DATAA
word1[2] => Equal0.IN2
word1[2] => small_word.DATAB
word1[2] => big_word.DATAA
word1[2] => LessThan1.IN3
word1[2] => small_word.DATAB
word1[2] => big_word.DATAA
word1[2] => small_word.DATAB
word1[2] => big_word.DATAA
word1[2] => small_word.DATAA
word1[3] => Equal0.IN1
word1[3] => small_word.DATAB
word1[3] => big_word.DATAA
word1[3] => LessThan1.IN2
word1[3] => small_word.DATAB
word1[3] => big_word.DATAA
word1[3] => small_word.DATAB
word1[3] => big_word.DATAA
word1[3] => small_word.DATAA
word1[4] => Equal0.IN0
word1[4] => small_word.DATAB
word1[4] => big_word.DATAA
word1[4] => LessThan1.IN1
word1[4] => small_word.DATAB
word1[4] => big_word.DATAA
word1[4] => small_word.DATAB
word1[4] => big_word.DATAA
word1[4] => small_word.DATAA
word1[5] => small_word.DATAB
word1[5] => big_word.DATAA
word1[5] => small_word.DATAB
word1[5] => big_word.DATAA
word1[5] => small_word.DATAB
word1[5] => big_word.DATAA
word1[5] => small_word.DATAA
word1[6] => small_word.DATAB
word1[6] => big_word.DATAA
word1[6] => small_word.DATAB
word1[6] => big_word.DATAA
word1[6] => small_word.DATAB
word1[6] => big_word.DATAA
word1[6] => small_word.DATAA
word1[7] => small_word.DATAB
word1[7] => big_word.DATAA
word1[7] => small_word.DATAB
word1[7] => big_word.DATAA
word1[7] => small_word.DATAB
word1[7] => big_word.DATAA
word1[7] => small_word.DATAA
word1[8] => small_word.DATAB
word1[8] => big_word.DATAA
word1[8] => small_word.DATAB
word1[8] => big_word.DATAA
word1[8] => small_word.DATAB
word1[8] => big_word.DATAA
word1[8] => small_word.DATAA
word1[9] => small_word.DATAB
word1[9] => big_word.DATAA
word1[9] => small_word.DATAB
word1[9] => big_word.DATAA
word1[9] => small_word.DATAB
word1[9] => big_word.DATAA
word1[9] => small_word.DATAA
word1[10] => Add0.IN3
word1[10] => small_word.DATAB
word1[10] => big_word.DATAA
word1[10] => small_word.DATAB
word1[10] => big_word.DATAA
word1[10] => small_word.DATAB
word1[10] => big_word.DATAA
word1[10] => small_word.DATAA
word1[11] => Add0.IN2
word1[11] => small_word.DATAB
word1[11] => big_word.DATAA
word1[11] => small_word.DATAB
word1[11] => big_word.DATAA
word1[11] => small_word.DATAB
word1[11] => big_word.DATAA
word1[11] => small_word.DATAA
word1[12] => Add0.IN1
word1[12] => small_word.DATAB
word1[12] => big_word.DATAA
word1[12] => small_word.DATAB
word1[12] => big_word.DATAA
word1[12] => small_word.DATAB
word1[12] => big_word.DATAA
word1[12] => small_word.DATAA
word2[0] => Equal0.IN9
word2[0] => small_word.DATAA
word2[0] => big_word.DATAB
word2[0] => LessThan1.IN10
word2[0] => small_word.DATAA
word2[0] => big_word.DATAB
word2[0] => small_word.DATAA
word2[0] => big_word.DATAB
word2[0] => big_word.DATAA
word2[1] => Equal0.IN8
word2[1] => small_word.DATAA
word2[1] => big_word.DATAB
word2[1] => LessThan1.IN9
word2[1] => small_word.DATAA
word2[1] => big_word.DATAB
word2[1] => small_word.DATAA
word2[1] => big_word.DATAB
word2[1] => big_word.DATAA
word2[2] => Equal0.IN7
word2[2] => small_word.DATAA
word2[2] => big_word.DATAB
word2[2] => LessThan1.IN8
word2[2] => small_word.DATAA
word2[2] => big_word.DATAB
word2[2] => small_word.DATAA
word2[2] => big_word.DATAB
word2[2] => big_word.DATAA
word2[3] => Equal0.IN6
word2[3] => small_word.DATAA
word2[3] => big_word.DATAB
word2[3] => LessThan1.IN7
word2[3] => small_word.DATAA
word2[3] => big_word.DATAB
word2[3] => small_word.DATAA
word2[3] => big_word.DATAB
word2[3] => big_word.DATAA
word2[4] => Equal0.IN5
word2[4] => small_word.DATAA
word2[4] => big_word.DATAB
word2[4] => LessThan1.IN6
word2[4] => small_word.DATAA
word2[4] => big_word.DATAB
word2[4] => small_word.DATAA
word2[4] => big_word.DATAB
word2[4] => big_word.DATAA
word2[5] => small_word.DATAA
word2[5] => big_word.DATAB
word2[5] => small_word.DATAA
word2[5] => big_word.DATAB
word2[5] => small_word.DATAA
word2[5] => big_word.DATAB
word2[5] => big_word.DATAA
word2[6] => small_word.DATAA
word2[6] => big_word.DATAB
word2[6] => small_word.DATAA
word2[6] => big_word.DATAB
word2[6] => small_word.DATAA
word2[6] => big_word.DATAB
word2[6] => big_word.DATAA
word2[7] => small_word.DATAA
word2[7] => big_word.DATAB
word2[7] => small_word.DATAA
word2[7] => big_word.DATAB
word2[7] => small_word.DATAA
word2[7] => big_word.DATAB
word2[7] => big_word.DATAA
word2[8] => small_word.DATAA
word2[8] => big_word.DATAB
word2[8] => small_word.DATAA
word2[8] => big_word.DATAB
word2[8] => small_word.DATAA
word2[8] => big_word.DATAB
word2[8] => big_word.DATAA
word2[9] => small_word.DATAA
word2[9] => big_word.DATAB
word2[9] => small_word.DATAA
word2[9] => big_word.DATAB
word2[9] => small_word.DATAA
word2[9] => big_word.DATAB
word2[9] => big_word.DATAA
word2[10] => Add1.IN3
word2[10] => small_word.DATAA
word2[10] => big_word.DATAB
word2[10] => small_word.DATAA
word2[10] => big_word.DATAB
word2[10] => small_word.DATAA
word2[10] => big_word.DATAB
word2[10] => big_word.DATAA
word2[11] => Add1.IN2
word2[11] => small_word.DATAA
word2[11] => big_word.DATAB
word2[11] => small_word.DATAA
word2[11] => big_word.DATAB
word2[11] => small_word.DATAA
word2[11] => big_word.DATAB
word2[11] => big_word.DATAA
word2[12] => Add1.IN1
word2[12] => small_word.DATAA
word2[12] => big_word.DATAB
word2[12] => small_word.DATAA
word2[12] => big_word.DATAB
word2[12] => small_word.DATAA
word2[12] => big_word.DATAB
word2[12] => big_word.DATAA
sw1[0] => Add0.IN6
sw1[1] => Add0.IN5
sw1[2] => Add0.IN4
sw2[0] => Add1.IN6
sw2[1] => Add1.IN5
sw2[2] => Add1.IN4
small_word[0] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[1] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[2] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[3] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[4] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[5] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[6] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[7] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[8] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[9] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[10] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[11] << small_word.DB_MAX_OUTPUT_PORT_TYPE
small_word[12] << small_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[0] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[1] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[2] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[3] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[4] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[5] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[6] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[7] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[8] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[9] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[10] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[11] << big_word.DB_MAX_OUTPUT_PORT_TYPE
big_word[12] << big_word.DB_MAX_OUTPUT_PORT_TYPE
u1 => process_0.IN0
u1 => process_0.IN0
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => small_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u1 => big_word.OUTPUTSELECT
u2 => process_0.IN1
u2 => process_0.IN1
u1o << <GND>
u2o << <GND>


