|DUT
input_vector[0] => XOR_with_NOR:add_instance.B
input_vector[1] => XOR_with_NOR:add_instance.A
output_vector[0] << XOR_with_NOR:add_instance.OUTPUT


|DUT|XOR_with_NOR:add_instance
A => NOR_2:NOR1.A
A => NOR_2:NOR2.A
B => NOR_2:NOR1.B
B => NOR_2:NOR3.B
OUTPUT <= NOR_2:NOR5.Y


|DUT|XOR_with_NOR:add_instance|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XOR_with_NOR:add_instance|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XOR_with_NOR:add_instance|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XOR_with_NOR:add_instance|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|XOR_with_NOR:add_instance|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


