m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/simulation/modelsim
Eand_2
Z1 w1693559615
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Gates.vhdl
Z5 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Gates.vhdl
l0
L53
VU7DI`Tzl@EfAQ?4z53E2F2
!s100 1`nWBgISBZCVoBKm`L3TM3
Z6 OV;C;10.5b;63
31
Z7 !s110 1693740203
!i10b 1
Z8 !s108 1693740203.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Gates.vhdl|
Z10 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 U7DI`Tzl@EfAQ?4z53E2F2
l58
L57
Vlhgfe[LY0eM?e_R:VHaZ:1
!s100 6Ea@T?V>e39O6cgPlk<iS0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebcd_adder
Z13 w1693566674
Z14 DPx4 work 5 gates 0 22 @eB5S<QWaBmXNA4jc;3?G2
R2
R3
R0
Z15 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/BCD_Adder.vhd
Z16 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/BCD_Adder.vhd
l0
L7
VMJ=S;I]:8K4CGNECba;Te1
!s100 UOJe1kR5QT0K>eSOhdXE[1
R6
31
Z17 !s110 1693740205
!i10b 1
Z18 !s108 1693740205.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/BCD_Adder.vhd|
Z20 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/BCD_Adder.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 9 bcd_adder 0 22 MJ=S;I]:8K4CGNECba;Te1
l29
L11
VUMU71Okoon`Ne?o8`=>oU3
!s100 ]ChnH9;dI7GZ1Q7MiNf[l3
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Edut
Z21 w1693565319
R2
R3
R0
Z22 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/DUT.vhdl
Z23 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/DUT.vhdl
l0
L8
V7XG1lPZKRba6BmOGEf4_o1
!s100 ]<FZQcYPngO94VlQ8]BiC3
R6
31
Z24 !s110 1693740204
!i10b 1
R8
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/DUT.vhdl|
Z26 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 7XG1lPZKRba6BmOGEf4_o1
l18
L13
VSWkD0@Hj>UPNLzY<znJo<0
!s100 ?bWUBS8<ANHY_VSe0kOCM2
R6
31
R24
!i10b 1
R8
R25
R26
!i113 1
R11
R12
Efour_bit_add_sub
Z27 w1692102308
R14
R2
R3
R0
Z28 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/four_bit_Add_Sub.vhd
Z29 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/four_bit_Add_Sub.vhd
l0
L7
VfT8On1Y`DN<7GK_V^48971
!s100 e^MLnUcnod0H;LmVScLY13
R6
31
R24
!i10b 1
Z30 !s108 1693740204.000000
Z31 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/four_bit_Add_Sub.vhd|
Z32 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/four_bit_Add_Sub.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 16 four_bit_add_sub 0 22 fT8On1Y`DN<7GK_V^48971
l25
L11
V=fh@J4POEk8B2kf@R6EI83
!s100 5NiXXk1YY6@f5O^GG:VC21
R6
31
R24
!i10b 1
R30
R31
R32
!i113 1
R11
R12
Efull_adder_using_nand
Z33 w1692094907
R14
R2
R3
R0
Z34 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Full_Adder_using_NAND.vhd
Z35 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Full_Adder_using_NAND.vhd
l0
L7
Vfi4^Y;FQW3C]bk6jDH2OT2
!s100 ?K^P?4=^2U^:KQJbClNaA0
R6
31
R17
!i10b 1
R18
Z36 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Full_Adder_using_NAND.vhd|
Z37 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Full_Adder_using_NAND.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 21 full_adder_using_nand 0 22 fi4^Y;FQW3C]bk6jDH2OT2
l20
L11
V2`<8?aDCEHAX0m4?eE`NE2
!s100 3B>ToG9SYG7[Vh>8YNh]^1
R6
31
R17
!i10b 1
R18
R36
R37
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V@eB5S<QWaBmXNA4jc;3?G2
!s100 N@iIgLVJlGZzK36CC:zf23
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L120
VOAZ_4ioR^1B[UAcaA1zf51
!s100 oLN8>k[AMhPS;D9;:Z@Pz0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 OAZ_4ioR^1B[UAcaA1zf51
l125
L124
VflMPld^`b]>0KKXzZhX_91
!s100 ]f4Ql:1od=>zjRGlb:Lm:0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder_using_nand
Z38 w1692092966
R14
R2
R3
R0
Z39 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Half_Adder_using_NAND.vhd
Z40 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Half_Adder_using_NAND.vhd
l0
L7
VWi]c:jm1_e1_]n@ALMPC21
!s100 3L0D3MATN]63KMi<m3HiZ3
R6
31
R24
!i10b 1
R30
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Half_Adder_using_NAND.vhd|
Z42 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Half_Adder_using_NAND.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 21 half_adder_using_nand 0 22 Wi]c:jm1_e1_]n@ALMPC21
l16
L11
V4E@39dJV`I@U:fZaeQg350
!s100 2^Fno7@6@2IC=1@j_1E^A2
R6
31
R24
!i10b 1
R30
R41
R42
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L41
V82BXV;Uza[l3mE]`8B<HJ0
!s100 dFc@GWJO@nF57X0IXFVfh0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 82BXV;Uza[l3mE]`8B<HJ0
l46
L45
V4]gW5EV5;RT@9C;Pga@SA0
!s100 [DD^:ihbY=VNQeLiKKX_R1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L64
VS^YD8?>b_]W^^dkQa>_3m2
!s100 S;kgn2U384cOg4>1Kcdn<2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 S^YD8?>b_]W^^dkQa>_3m2
l69
L68
VS]`6`a7Bz3gbaB=WX@WdM2
!s100 EBK=7IM2m_0=gIZGM@F7H1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L86
V`A=6DP8fY`aBzcQ@Hgc?S1
!s100 hCNF9lV5T>8fg2MR^]6f^0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 `A=6DP8fY`aBzcQ@Hgc?S1
l91
L90
VIJ=]C?8]dETGzmXBGe8in2
!s100 iWUJUdMb8DJi]m^=42G9F3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L75
Ve?I6M>DO0lb4QOFDA10zP2
!s100 _]<JbSG1DCI^d;kKCeeO:3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 e?I6M>DO0lb4QOFDA10zP2
l80
L79
V35?1APMW04D0M8BcdBhJ53
!s100 kX9QLgDQM=e4dN7zDYk6o2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z43 w1693564848
R3
R2
R0
Z44 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Testbench.vhdl
Z45 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R18
Z46 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Testbench.vhdl|
Z47 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VADXm5U<`oC<en9g1?ZTl]3
!s100 0fDoNWjim3lIIK?mC>:ON2
R6
31
R17
!i10b 1
R18
R46
R47
!i113 1
R11
R12
Etoplevel
Z48 w1693568186
Z49 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z50 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/TopLevel.vhdl
Z51 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/TopLevel.vhdl
l0
L5
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
R7
!i10b 1
R8
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/TopLevel.vhdl|
Z53 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R49
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
l75
L13
VilEJof<7oaOiPcb=1Rah30
!s100 h0E:hglLn@YoM3?1C_fci1
R6
31
R7
!i10b 1
R8
R52
R53
!i113 1
R11
R12
Ev_jtag
Z54 w1693566817
R49
R2
R3
R0
Z55 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/v_jtag.vhd
Z56 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/v_jtag.vhd
l0
L9
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R7
!i10b 1
R8
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/v_jtag.vhd|
Z58 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/v_jtag.vhd|
!i113 1
R11
R12
Artl
R49
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
l85
L44
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R7
!i10b 1
R8
R57
R58
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L109
VLHIUEA1`23`S5JTPo4JYA2
!s100 M7SmBC<JLShUJ=5Tb^BGR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 LHIUEA1`23`S5JTPo4JYA2
l114
L113
V]AR[iEm:1Y`=`f78Ab8?A2
!s100 2L8]1Q4cBgn^[7D^6oj0;3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L98
VV2P2KWfUW5e1Z=NMXBDJ;0
!s100 DUe=@W;GH8KgEREMWIRML1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 V2P2KWfUW5e1Z=NMXBDJ;0
l103
L102
VQUFBaT6OJ>c<=2In4b:>M1
!s100 _g>6CYjRMmc7O[`k^N;co3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_using_nand
Z59 w1692091767
R14
R2
R3
R0
Z60 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/XOR_using_NAND.vhd
Z61 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/XOR_using_NAND.vhd
l0
L7
VEi7DgHmSmT;Bz]G<5CS4;0
!s100 ?KWj@g>ddS1g1R`Q:_Skm2
R6
31
R24
!i10b 1
R30
Z62 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/XOR_using_NAND.vhd|
Z63 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_4_Friday/Lab Code/XOR_using_NAND.vhd|
!i113 1
R11
R12
Astruct
R14
R2
R3
DEx4 work 14 xor_using_nand 0 22 Ei7DgHmSmT;Bz]G<5CS4;0
l13
L11
VdAUi@foBbJIcm<mHKE6nX0
!s100 Ua_>@_VfReTMm06gii<;O2
R6
31
R24
!i10b 1
R30
R62
R63
!i113 1
R11
R12
