vendor_name = ModelSim
source_file = 1, C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_3_Friday/Prime_Number_Detector/Testbench.vhdl
source_file = 1, C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_3_Friday/Prime_Number_Detector/Gates.vhdl
source_file = 1, C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_3_Friday/Prime_Number_Detector/DUT.vhdl
source_file = 1, C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_3_Friday/Prime_Number_Detector/Prime_Number_Detector.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anupa/Desktop/IIT LECTURES/Year 2/EE 214/xtra/Week_3_Friday/Prime_Number_Detector/db/DUT.cbx.xml
design_name = hard_block
design_name = DUT
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, DUT, 1
instance = comp, \output_vector[0]~output\, output_vector[0]~output, DUT, 1
instance = comp, \input_vector[3]~input\, input_vector[3]~input, DUT, 1
instance = comp, \input_vector[0]~input\, input_vector[0]~input, DUT, 1
instance = comp, \input_vector[1]~input\, input_vector[1]~input, DUT, 1
instance = comp, \input_vector[4]~input\, input_vector[4]~input, DUT, 1
instance = comp, \input_vector[2]~input\, input_vector[2]~input, DUT, 1
instance = comp, \add_instance|OR2|Y~0\, add_instance|OR2|Y~0, DUT, 1
instance = comp, \add_instance|OR2|Y~1\, add_instance|OR2|Y~1, DUT, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, DUT, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, DUT, 1
