vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/EE214 project/sorting block/TESTBENCH.vhd
source_file = 1, C:/Users/user/Desktop/EE214 project/sorting block/compare.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/user/Desktop/EE214 project/sorting block/db/compare.cbx.xml
design_name = hard_block
design_name = compare
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, compare, 1
instance = comp, \small_word[0]~output\, small_word[0]~output, compare, 1
instance = comp, \small_word[1]~output\, small_word[1]~output, compare, 1
instance = comp, \small_word[2]~output\, small_word[2]~output, compare, 1
instance = comp, \small_word[3]~output\, small_word[3]~output, compare, 1
instance = comp, \small_word[4]~output\, small_word[4]~output, compare, 1
instance = comp, \small_word[5]~output\, small_word[5]~output, compare, 1
instance = comp, \small_word[6]~output\, small_word[6]~output, compare, 1
instance = comp, \small_word[7]~output\, small_word[7]~output, compare, 1
instance = comp, \small_word[8]~output\, small_word[8]~output, compare, 1
instance = comp, \small_word[9]~output\, small_word[9]~output, compare, 1
instance = comp, \small_word[10]~output\, small_word[10]~output, compare, 1
instance = comp, \small_word[11]~output\, small_word[11]~output, compare, 1
instance = comp, \small_word[12]~output\, small_word[12]~output, compare, 1
instance = comp, \big_word[0]~output\, big_word[0]~output, compare, 1
instance = comp, \big_word[1]~output\, big_word[1]~output, compare, 1
instance = comp, \big_word[2]~output\, big_word[2]~output, compare, 1
instance = comp, \big_word[3]~output\, big_word[3]~output, compare, 1
instance = comp, \big_word[4]~output\, big_word[4]~output, compare, 1
instance = comp, \big_word[5]~output\, big_word[5]~output, compare, 1
instance = comp, \big_word[6]~output\, big_word[6]~output, compare, 1
instance = comp, \big_word[7]~output\, big_word[7]~output, compare, 1
instance = comp, \big_word[8]~output\, big_word[8]~output, compare, 1
instance = comp, \big_word[9]~output\, big_word[9]~output, compare, 1
instance = comp, \big_word[10]~output\, big_word[10]~output, compare, 1
instance = comp, \big_word[11]~output\, big_word[11]~output, compare, 1
instance = comp, \big_word[12]~output\, big_word[12]~output, compare, 1
instance = comp, \u1o~output\, u1o~output, compare, 1
instance = comp, \u2o~output\, u2o~output, compare, 1
instance = comp, \word1[0]~input\, word1[0]~input, compare, 1
instance = comp, \u1~input\, u1~input, compare, 1
instance = comp, \u2~input\, u2~input, compare, 1
instance = comp, \sw1[1]~input\, sw1[1]~input, compare, 1
instance = comp, \word1[11]~input\, word1[11]~input, compare, 1
instance = comp, \sw1[0]~input\, sw1[0]~input, compare, 1
instance = comp, \word1[10]~input\, word1[10]~input, compare, 1
instance = comp, \Add0~0\, Add0~0, compare, 1
instance = comp, \Add0~2\, Add0~2, compare, 1
instance = comp, \sw2[1]~input\, sw2[1]~input, compare, 1
instance = comp, \word2[11]~input\, word2[11]~input, compare, 1
instance = comp, \word2[10]~input\, word2[10]~input, compare, 1
instance = comp, \sw2[0]~input\, sw2[0]~input, compare, 1
instance = comp, \Add1~0\, Add1~0, compare, 1
instance = comp, \Add1~2\, Add1~2, compare, 1
instance = comp, \small_word~4\, small_word~4, compare, 1
instance = comp, \word2[3]~input\, word2[3]~input, compare, 1
instance = comp, \word1[3]~input\, word1[3]~input, compare, 1
instance = comp, \word1[2]~input\, word1[2]~input, compare, 1
instance = comp, \word2[2]~input\, word2[2]~input, compare, 1
instance = comp, \word1[1]~input\, word1[1]~input, compare, 1
instance = comp, \word2[1]~input\, word2[1]~input, compare, 1
instance = comp, \word2[0]~input\, word2[0]~input, compare, 1
instance = comp, \small_word~0\, small_word~0, compare, 1
instance = comp, \small_word~1\, small_word~1, compare, 1
instance = comp, \small_word~2\, small_word~2, compare, 1
instance = comp, \word1[4]~input\, word1[4]~input, compare, 1
instance = comp, \Equal0~0\, Equal0~0, compare, 1
instance = comp, \word2[4]~input\, word2[4]~input, compare, 1
instance = comp, \Equal0~1\, Equal0~1, compare, 1
instance = comp, \Equal0~2\, Equal0~2, compare, 1
instance = comp, \small_word~3\, small_word~3, compare, 1
instance = comp, \word2[12]~input\, word2[12]~input, compare, 1
instance = comp, \sw2[2]~input\, sw2[2]~input, compare, 1
instance = comp, \Add1~4\, Add1~4, compare, 1
instance = comp, \word1[12]~input\, word1[12]~input, compare, 1
instance = comp, \sw1[2]~input\, sw1[2]~input, compare, 1
instance = comp, \Add0~4\, Add0~4, compare, 1
instance = comp, \LessThan0~0\, LessThan0~0, compare, 1
instance = comp, \small_word~5\, small_word~5, compare, 1
instance = comp, \small_word~7\, small_word~7, compare, 1
instance = comp, \small_word~6\, small_word~6, compare, 1
instance = comp, \small_word~8\, small_word~8, compare, 1
instance = comp, \small_word~9\, small_word~9, compare, 1
instance = comp, \small_word~10\, small_word~10, compare, 1
instance = comp, \small_word~11\, small_word~11, compare, 1
instance = comp, \small_word~12\, small_word~12, compare, 1
instance = comp, \small_word~13\, small_word~13, compare, 1
instance = comp, \small_word~14\, small_word~14, compare, 1
instance = comp, \word1[5]~input\, word1[5]~input, compare, 1
instance = comp, \word2[5]~input\, word2[5]~input, compare, 1
instance = comp, \small_word~15\, small_word~15, compare, 1
instance = comp, \word2[6]~input\, word2[6]~input, compare, 1
instance = comp, \word1[6]~input\, word1[6]~input, compare, 1
instance = comp, \small_word~16\, small_word~16, compare, 1
instance = comp, \word1[7]~input\, word1[7]~input, compare, 1
instance = comp, \word2[7]~input\, word2[7]~input, compare, 1
instance = comp, \small_word~17\, small_word~17, compare, 1
instance = comp, \word2[8]~input\, word2[8]~input, compare, 1
instance = comp, \word1[8]~input\, word1[8]~input, compare, 1
instance = comp, \small_word~18\, small_word~18, compare, 1
instance = comp, \word2[9]~input\, word2[9]~input, compare, 1
instance = comp, \word1[9]~input\, word1[9]~input, compare, 1
instance = comp, \small_word~19\, small_word~19, compare, 1
instance = comp, \small_word~20\, small_word~20, compare, 1
instance = comp, \small_word~21\, small_word~21, compare, 1
instance = comp, \small_word~22\, small_word~22, compare, 1
instance = comp, \big_word~0\, big_word~0, compare, 1
instance = comp, \big_word~1\, big_word~1, compare, 1
instance = comp, \big_word~2\, big_word~2, compare, 1
instance = comp, \big_word~3\, big_word~3, compare, 1
instance = comp, \big_word~4\, big_word~4, compare, 1
instance = comp, \big_word~5\, big_word~5, compare, 1
instance = comp, \big_word~6\, big_word~6, compare, 1
instance = comp, \big_word~7\, big_word~7, compare, 1
instance = comp, \big_word~8\, big_word~8, compare, 1
instance = comp, \big_word~9\, big_word~9, compare, 1
instance = comp, \big_word~10\, big_word~10, compare, 1
instance = comp, \big_word~11\, big_word~11, compare, 1
instance = comp, \big_word~12\, big_word~12, compare, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, compare, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, compare, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, compare, 1
