m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/simulation/modelsim
Ealu_beh
Z1 w1694168417
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/ALU.vhd
Z5 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/ALU.vhd
l0
L5
V3]H99j71X8::[=lEUiiMl2
!s100 1>Fan>TZ<d^21JALnlb^42
Z6 OV;C;10.5b;63
31
Z7 !s110 1694187252
!i10b 1
Z8 !s108 1694187252.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/ALU.vhd|
Z10 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/ALU.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aa1
R2
R3
DEx4 work 7 alu_beh 0 22 3]H99j71X8::[=lEUiiMl2
l42
L13
VIaU<I^2c=AkO`ABSBTiSE2
!s100 8zOk5U`CM0`5QF64BD5LQ0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1694166887
R2
R3
R0
Z14 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/DUT.vhdl
Z15 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/DUT.vhdl
l0
L8
VmTO;9jTO0^9ZR9Q5;8B[M0
!s100 8m>k@fWA92fQ;<VZ5FJP=3
R6
31
Z16 !s110 1694187251
!i10b 1
Z17 !s108 1694187251.000000
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/DUT.vhdl|
Z19 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 mTO;9jTO0^9ZR9Q5;8B[M0
l22
L13
V5C<4`S^B5m2ennd1SN90>2
!s100 DckNld7XCE<gcj4oKB[2T3
R6
31
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Etestbench
Z20 w1694163803
R3
R2
R0
Z21 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/Testbench.vhdl
Z22 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/Testbench.vhdl|
Z24 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VcfzYFL`M2dnHzR=ze3?4I2
!s100 @hPL<YhO9dTTb=2iMjmFP3
R6
31
R7
!i10b 1
R8
R23
R24
!i113 1
R11
R12
Etoplevel
Z25 w1694168625
Z26 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z27 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/TopLevel.vhdl
Z28 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/TopLevel.vhdl
l0
L5
VRW=hg7X2^>c3bX1h9KmmK0
!s100 gJ^gg3F;Qe=>jcbTR:JjO3
R6
31
R16
!i10b 1
R17
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/TopLevel.vhdl|
Z30 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R26
R2
R3
DEx4 work 8 toplevel 0 22 RW=hg7X2^>c3bX1h9KmmK0
l75
L13
VMhMeXkX91GjKgaMKb7Q@F0
!s100 9flCfZ<J0<F9<abDIPzo00
R6
31
R16
!i10b 1
R17
R29
R30
!i113 1
R11
R12
Ev_jtag
Z31 w1694168229
R26
R2
R3
R0
Z32 8C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/Scan_Chain_Files/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
Z33 FC:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/Scan_Chain_Files/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd
l0
L9
VK7J:B[m3^:cB1Km[I3N602
!s100 C:GMYKMFIUkIMaKNS>ek<2
R6
31
R16
!i10b 1
R17
Z34 !s90 -reportprogress|300|-93|-work|work|C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/Scan_Chain_Files/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
Z35 !s107 C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_5_Friday/Lab Codes/Scan_Chain_Files/Scan_Chain_Files/v_jtag/synthesis/v_jtag.vhd|
!i113 1
R11
R12
Artl
R26
R2
R3
DEx4 work 6 v_jtag 0 22 K7J:B[m3^:cB1Km[I3N602
l85
L44
VJODH=ZQLe0=R51Pn2gWGM3
!s100 QN^;ea;8E9NBL5]J::=Mk2
R6
31
R16
!i10b 1
R17
R34
R35
!i113 1
R11
R12
