m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/signal/simulation/modelsim
Ehz_clock
Z1 w1697791538
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/18.1/signal/hz_clock.vhd
Z6 FC:/intelFPGA_lite/18.1/signal/hz_clock.vhd
l0
L5
V3AP;aG_K12L2b5U1md^0K1
!s100 @9ERSJ]022<^EI@5<c>cZ2
Z7 OV;C;10.5b;63
31
Z8 !s110 1697794630
!i10b 1
Z9 !s108 1697794630.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/signal/hz_clock.vhd|
Z11 !s107 C:/intelFPGA_lite/18.1/signal/hz_clock.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abhv
R2
R3
R4
DEx4 work 8 hz_clock 0 22 3AP;aG_K12L2b5U1md^0K1
l13
L9
V<aj0idO;eUChTZ^X35n6@0
!s100 o;8Kk0H_]dm?X76DKK]ZP1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Esig
Z14 w1697794588
R2
R3
R4
R0
Z15 8C:/intelFPGA_lite/18.1/signal/sig.vhd
Z16 FC:/intelFPGA_lite/18.1/signal/sig.vhd
l0
L5
VLJZ@]ICoiGRlM_Tb5anD53
!s100 6>0?E2?X9nZJlDN9JBPl;0
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/signal/sig.vhd|
Z18 !s107 C:/intelFPGA_lite/18.1/signal/sig.vhd|
!i113 1
R12
R13
Alight
R2
R3
R4
DEx4 work 3 sig 0 22 LJZ@]ICoiGRlM_Tb5anD53
l17
L10
V`KMYLEgOcP>A<Jh>aT2HL2
!s100 bf;POHcZA37m1eMCTcD0N0
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Etestbench
Z19 w1697793838
R2
R3
R4
R0
Z20 8C:/intelFPGA_lite/18.1/signal/Testbench.vhdl
Z21 FC:/intelFPGA_lite/18.1/signal/Testbench.vhdl
l0
L5
VSJ7L24U^Oign[n2<LGBKo3
!s100 aGm8WZa?IH8[DCf6`zC;o2
R7
31
R8
!i10b 1
R9
Z22 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/signal/Testbench.vhdl|
Z23 !s107 C:/intelFPGA_lite/18.1/signal/Testbench.vhdl|
!i113 1
R12
R13
Atb_behavior
R2
R3
R4
DEx4 work 9 testbench 0 22 SJ7L24U^Oign[n2<LGBKo3
l16
L7
VQAzldFDjN;U_[Y`mg9<FT2
!s100 haddzSz][6WBaTe=[`:Le1
R7
31
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
