|DUT
input_vector[0] => Full_Sub_with_NOR:add_instance.B
input_vector[1] => Full_Sub_with_NOR:add_instance.Y
input_vector[2] => Full_Sub_with_NOR:add_instance.X
output_vector[0] << Full_Sub_with_NOR:add_instance.out_borrow
output_vector[1] << Full_Sub_with_NOR:add_instance.out_diff


|DUT|Full_Sub_with_NOR:add_instance
X => Half_Sub_with_NOR:Half_Sub_with_NOR1.A
Y => Half_Sub_with_NOR:Half_Sub_with_NOR1.B
B => Half_Sub_with_NOR:Half_Sub_with_NOR2.B
out_diff <= Half_Sub_with_NOR:Half_Sub_with_NOR2.DIFF
out_borrow <= NOR_2:NOR2.Y


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR1
A => NOR_2:NOR1.A
A => NOR_2:NOR2.A
A => XOR_with_NOR:XOR1.A
B => NOR_2:NOR1.B
B => XOR_with_NOR:XOR1.B
DIFF <= XOR_with_NOR:XOR1.OUTPUT
BORROW <= NOR_2:NOR2.Y


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR1|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR1|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR1|XOR_with_NOR:XOR1
A => NOR_2:NOR1.A
A => NOR_2:NOR2.A
B => NOR_2:NOR1.B
B => NOR_2:NOR3.B
OUTPUT <= NOR_2:NOR5.Y


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR1|XOR_with_NOR:XOR1|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR1|XOR_with_NOR:XOR1|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR1|XOR_with_NOR:XOR1|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR1|XOR_with_NOR:XOR1|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR1|XOR_with_NOR:XOR1|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR2
A => NOR_2:NOR1.A
A => NOR_2:NOR2.A
A => XOR_with_NOR:XOR1.A
B => NOR_2:NOR1.B
B => XOR_with_NOR:XOR1.B
DIFF <= XOR_with_NOR:XOR1.OUTPUT
BORROW <= NOR_2:NOR2.Y


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR2|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR2|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR2|XOR_with_NOR:XOR1
A => NOR_2:NOR1.A
A => NOR_2:NOR2.A
B => NOR_2:NOR1.B
B => NOR_2:NOR3.B
OUTPUT <= NOR_2:NOR5.Y


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR2|XOR_with_NOR:XOR1|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR2|XOR_with_NOR:XOR1|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR2|XOR_with_NOR:XOR1|NOR_2:NOR3
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR2|XOR_with_NOR:XOR1|NOR_2:NOR4
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|Half_Sub_with_NOR:Half_Sub_with_NOR2|XOR_with_NOR:XOR1|NOR_2:NOR5
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|NOR_2:NOR1
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Full_Sub_with_NOR:add_instance|NOR_2:NOR2
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


