vendor_name = ModelSim
source_file = 1, C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Testbench.vhd
source_file = 1, C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Traffic.vhd
source_file = 1, C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/Clock_Divider.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/anupa/OneDrive - Indian Institute of Technology Bombay/Desktop/IIT LECTURES/Year 2/EE 214/Week_9_Friday/Lab Codes/db/DUT.cbx.xml
design_name = hard_block
design_name = Traffic
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Traffic, 1
instance = comp, \led[0]~output\, led[0]~output, Traffic, 1
instance = comp, \led[1]~output\, led[1]~output, Traffic, 1
instance = comp, \led[2]~output\, led[2]~output, Traffic, 1
instance = comp, \led[3]~output\, led[3]~output, Traffic, 1
instance = comp, \led[4]~output\, led[4]~output, Traffic, 1
instance = comp, \led[5]~output\, led[5]~output, Traffic, 1
instance = comp, \led[6]~output\, led[6]~output, Traffic, 1
instance = comp, \led[7]~output\, led[7]~output, Traffic, 1
instance = comp, \clock~input\, clock~input, Traffic, 1
instance = comp, \clk1|count[0]~93\, clk1|count[0]~93, Traffic, 1
instance = comp, \reset~input\, reset~input, Traffic, 1
instance = comp, \clk1|count[6]~41\, clk1|count[6]~41, Traffic, 1
instance = comp, \clk1|count[7]~43\, clk1|count[7]~43, Traffic, 1
instance = comp, \clk1|count[7]\, clk1|count[7], Traffic, 1
instance = comp, \clk1|count[8]~45\, clk1|count[8]~45, Traffic, 1
instance = comp, \clk1|count[8]\, clk1|count[8], Traffic, 1
instance = comp, \clk1|count[9]~47\, clk1|count[9]~47, Traffic, 1
instance = comp, \clk1|count[9]\, clk1|count[9], Traffic, 1
instance = comp, \clk1|count[10]~49\, clk1|count[10]~49, Traffic, 1
instance = comp, \clk1|count[10]\, clk1|count[10], Traffic, 1
instance = comp, \clk1|count[11]~51\, clk1|count[11]~51, Traffic, 1
instance = comp, \clk1|count[11]\, clk1|count[11], Traffic, 1
instance = comp, \clk1|count[12]~53\, clk1|count[12]~53, Traffic, 1
instance = comp, \clk1|count[12]\, clk1|count[12], Traffic, 1
instance = comp, \clk1|count[13]~55\, clk1|count[13]~55, Traffic, 1
instance = comp, \clk1|count[13]\, clk1|count[13], Traffic, 1
instance = comp, \clk1|count[14]~57\, clk1|count[14]~57, Traffic, 1
instance = comp, \clk1|count[14]\, clk1|count[14], Traffic, 1
instance = comp, \clk1|count[15]~59\, clk1|count[15]~59, Traffic, 1
instance = comp, \clk1|count[15]\, clk1|count[15], Traffic, 1
instance = comp, \clk1|count[16]~61\, clk1|count[16]~61, Traffic, 1
instance = comp, \clk1|count[16]\, clk1|count[16], Traffic, 1
instance = comp, \clk1|count[17]~63\, clk1|count[17]~63, Traffic, 1
instance = comp, \clk1|count[17]\, clk1|count[17], Traffic, 1
instance = comp, \clk1|count[18]~65\, clk1|count[18]~65, Traffic, 1
instance = comp, \clk1|count[18]\, clk1|count[18], Traffic, 1
instance = comp, \clk1|count[19]~67\, clk1|count[19]~67, Traffic, 1
instance = comp, \clk1|count[19]\, clk1|count[19], Traffic, 1
instance = comp, \clk1|count[20]~69\, clk1|count[20]~69, Traffic, 1
instance = comp, \clk1|count[20]\, clk1|count[20], Traffic, 1
instance = comp, \clk1|count[21]~71\, clk1|count[21]~71, Traffic, 1
instance = comp, \clk1|count[21]\, clk1|count[21], Traffic, 1
instance = comp, \clk1|count[22]~73\, clk1|count[22]~73, Traffic, 1
instance = comp, \clk1|count[22]\, clk1|count[22], Traffic, 1
instance = comp, \clk1|count[23]~75\, clk1|count[23]~75, Traffic, 1
instance = comp, \clk1|count[23]\, clk1|count[23], Traffic, 1
instance = comp, \clk1|count[24]~77\, clk1|count[24]~77, Traffic, 1
instance = comp, \clk1|count[24]\, clk1|count[24], Traffic, 1
instance = comp, \clk1|count[25]~79\, clk1|count[25]~79, Traffic, 1
instance = comp, \clk1|count[25]\, clk1|count[25], Traffic, 1
instance = comp, \clk1|count[26]~81\, clk1|count[26]~81, Traffic, 1
instance = comp, \clk1|count[26]\, clk1|count[26], Traffic, 1
instance = comp, \clk1|count[27]~83\, clk1|count[27]~83, Traffic, 1
instance = comp, \clk1|count[27]\, clk1|count[27], Traffic, 1
instance = comp, \clk1|Equal0~7\, clk1|Equal0~7, Traffic, 1
instance = comp, \clk1|Equal0~5\, clk1|Equal0~5, Traffic, 1
instance = comp, \clk1|Equal0~6\, clk1|Equal0~6, Traffic, 1
instance = comp, \clk1|count[28]~85\, clk1|count[28]~85, Traffic, 1
instance = comp, \clk1|count[28]\, clk1|count[28], Traffic, 1
instance = comp, \clk1|count[29]~87\, clk1|count[29]~87, Traffic, 1
instance = comp, \clk1|count[29]\, clk1|count[29], Traffic, 1
instance = comp, \clk1|count[30]~89\, clk1|count[30]~89, Traffic, 1
instance = comp, \clk1|count[30]\, clk1|count[30], Traffic, 1
instance = comp, \clk1|count[31]~91\, clk1|count[31]~91, Traffic, 1
instance = comp, \clk1|count[31]\, clk1|count[31], Traffic, 1
instance = comp, \clk1|Equal0~8\, clk1|Equal0~8, Traffic, 1
instance = comp, \clk1|Equal0~9\, clk1|Equal0~9, Traffic, 1
instance = comp, \clk1|output~1\, clk1|output~1, Traffic, 1
instance = comp, \clk1|count[0]\, clk1|count[0], Traffic, 1
instance = comp, \clk1|count[1]~31\, clk1|count[1]~31, Traffic, 1
instance = comp, \clk1|count[1]\, clk1|count[1], Traffic, 1
instance = comp, \clk1|count[2]~33\, clk1|count[2]~33, Traffic, 1
instance = comp, \clk1|count[2]\, clk1|count[2], Traffic, 1
instance = comp, \clk1|count[3]~35\, clk1|count[3]~35, Traffic, 1
instance = comp, \clk1|count[3]\, clk1|count[3], Traffic, 1
instance = comp, \clk1|count[4]~37\, clk1|count[4]~37, Traffic, 1
instance = comp, \clk1|count[4]\, clk1|count[4], Traffic, 1
instance = comp, \clk1|count[5]~39\, clk1|count[5]~39, Traffic, 1
instance = comp, \clk1|count[5]\, clk1|count[5], Traffic, 1
instance = comp, \clk1|count[6]\, clk1|count[6], Traffic, 1
instance = comp, \clk1|Equal0~1\, clk1|Equal0~1, Traffic, 1
instance = comp, \clk1|Equal0~2\, clk1|Equal0~2, Traffic, 1
instance = comp, \clk1|Equal0~3\, clk1|Equal0~3, Traffic, 1
instance = comp, \clk1|Equal0~0\, clk1|Equal0~0, Traffic, 1
instance = comp, \clk1|Equal0~4\, clk1|Equal0~4, Traffic, 1
instance = comp, \clk1|output~0\, clk1|output~0, Traffic, 1
instance = comp, \clk1|output\, clk1|output, Traffic, 1
instance = comp, \clk1|output~clkctrl\, clk1|output~clkctrl, Traffic, 1
instance = comp, \Add0~0\, Add0~0, Traffic, 1
instance = comp, \Add0~12\, Add0~12, Traffic, 1
instance = comp, \Add0~14\, Add0~14, Traffic, 1
instance = comp, \count1[7]\, count1[7], Traffic, 1
instance = comp, \Add0~16\, Add0~16, Traffic, 1
instance = comp, \count1[8]\, count1[8], Traffic, 1
instance = comp, \Add0~18\, Add0~18, Traffic, 1
instance = comp, \count1[9]\, count1[9], Traffic, 1
instance = comp, \Add0~20\, Add0~20, Traffic, 1
instance = comp, \count1[10]\, count1[10], Traffic, 1
instance = comp, \Add0~22\, Add0~22, Traffic, 1
instance = comp, \count1[11]\, count1[11], Traffic, 1
instance = comp, \Add0~24\, Add0~24, Traffic, 1
instance = comp, \count1[12]\, count1[12], Traffic, 1
instance = comp, \Add0~26\, Add0~26, Traffic, 1
instance = comp, \count1[13]\, count1[13], Traffic, 1
instance = comp, \Add0~28\, Add0~28, Traffic, 1
instance = comp, \count1[14]\, count1[14], Traffic, 1
instance = comp, \Add0~30\, Add0~30, Traffic, 1
instance = comp, \count1[15]\, count1[15], Traffic, 1
instance = comp, \Add0~32\, Add0~32, Traffic, 1
instance = comp, \count1[16]\, count1[16], Traffic, 1
instance = comp, \Add0~34\, Add0~34, Traffic, 1
instance = comp, \count1[17]\, count1[17], Traffic, 1
instance = comp, \Add0~36\, Add0~36, Traffic, 1
instance = comp, \count1[18]\, count1[18], Traffic, 1
instance = comp, \Add0~38\, Add0~38, Traffic, 1
instance = comp, \count1[19]\, count1[19], Traffic, 1
instance = comp, \Add0~40\, Add0~40, Traffic, 1
instance = comp, \count1[20]\, count1[20], Traffic, 1
instance = comp, \Add0~42\, Add0~42, Traffic, 1
instance = comp, \count1[21]\, count1[21], Traffic, 1
instance = comp, \Add0~44\, Add0~44, Traffic, 1
instance = comp, \count1[22]\, count1[22], Traffic, 1
instance = comp, \Add0~46\, Add0~46, Traffic, 1
instance = comp, \count1[23]\, count1[23], Traffic, 1
instance = comp, \Add0~48\, Add0~48, Traffic, 1
instance = comp, \count1[24]\, count1[24], Traffic, 1
instance = comp, \Add0~50\, Add0~50, Traffic, 1
instance = comp, \count1[25]\, count1[25], Traffic, 1
instance = comp, \Add0~52\, Add0~52, Traffic, 1
instance = comp, \count1[26]\, count1[26], Traffic, 1
instance = comp, \Add0~54\, Add0~54, Traffic, 1
instance = comp, \count1[27]\, count1[27], Traffic, 1
instance = comp, \Add0~56\, Add0~56, Traffic, 1
instance = comp, \count1[28]\, count1[28], Traffic, 1
instance = comp, \Add0~58\, Add0~58, Traffic, 1
instance = comp, \count1[29]\, count1[29], Traffic, 1
instance = comp, \Add0~60\, Add0~60, Traffic, 1
instance = comp, \count1[30]\, count1[30], Traffic, 1
instance = comp, \Add0~62\, Add0~62, Traffic, 1
instance = comp, \count1[31]\, count1[31], Traffic, 1
instance = comp, \Equal0~0\, Equal0~0, Traffic, 1
instance = comp, \Equal0~10\, Equal0~10, Traffic, 1
instance = comp, \count1~2\, count1~2, Traffic, 1
instance = comp, \count1[0]\, count1[0], Traffic, 1
instance = comp, \Add0~2\, Add0~2, Traffic, 1
instance = comp, \count1~1\, count1~1, Traffic, 1
instance = comp, \count1[1]\, count1[1], Traffic, 1
instance = comp, \Add0~4\, Add0~4, Traffic, 1
instance = comp, \count1~0\, count1~0, Traffic, 1
instance = comp, \count1[2]\, count1[2], Traffic, 1
instance = comp, \Add0~6\, Add0~6, Traffic, 1
instance = comp, \count1[3]\, count1[3], Traffic, 1
instance = comp, \Add0~8\, Add0~8, Traffic, 1
instance = comp, \count1[4]\, count1[4], Traffic, 1
instance = comp, \Add0~10\, Add0~10, Traffic, 1
instance = comp, \count1[5]\, count1[5], Traffic, 1
instance = comp, \count1[6]\, count1[6], Traffic, 1
instance = comp, \Equal0~8\, Equal0~8, Traffic, 1
instance = comp, \Equal0~6\, Equal0~6, Traffic, 1
instance = comp, \Equal0~7\, Equal0~7, Traffic, 1
instance = comp, \Equal0~1\, Equal0~1, Traffic, 1
instance = comp, \Equal0~4\, Equal0~4, Traffic, 1
instance = comp, \Equal0~2\, Equal0~2, Traffic, 1
instance = comp, \Equal0~3\, Equal0~3, Traffic, 1
instance = comp, \Equal0~5\, Equal0~5, Traffic, 1
instance = comp, \Equal0~9\, Equal0~9, Traffic, 1
instance = comp, \Selector16~2\, Selector16~2, Traffic, 1
instance = comp, \Selector16~5\, Selector16~5, Traffic, 1
instance = comp, \Selector16~3\, Selector16~3, Traffic, 1
instance = comp, \Selector16~3clkctrl\, Selector16~3clkctrl, Traffic, 1
instance = comp, \next_state.s2_609\, next_state.s2_609, Traffic, 1
instance = comp, \present_state.s2\, present_state.s2, Traffic, 1
instance = comp, \next_state.s3_585\, next_state.s3_585, Traffic, 1
instance = comp, \present_state.s3\, present_state.s3, Traffic, 1
instance = comp, \next_state.s4_561\, next_state.s4_561, Traffic, 1
instance = comp, \present_state.s4\, present_state.s4, Traffic, 1
instance = comp, \next_state.s5_537\, next_state.s5_537, Traffic, 1
instance = comp, \present_state.s5\, present_state.s5, Traffic, 1
instance = comp, \next_state.s6_513\, next_state.s6_513, Traffic, 1
instance = comp, \present_state.s6\, present_state.s6, Traffic, 1
instance = comp, \next_state.s7_489\, next_state.s7_489, Traffic, 1
instance = comp, \present_state.s7\, present_state.s7, Traffic, 1
instance = comp, \next_state.s8_465\, next_state.s8_465, Traffic, 1
instance = comp, \present_state.s8\, present_state.s8, Traffic, 1
instance = comp, \next_state.s1_633\, next_state.s1_633, Traffic, 1
instance = comp, \present_state.s1~0\, present_state.s1~0, Traffic, 1
instance = comp, \present_state.s1\, present_state.s1, Traffic, 1
instance = comp, \Selector6~0\, Selector6~0, Traffic, 1
instance = comp, \leds[1]\, leds[1], Traffic, 1
instance = comp, \leds[2]\, leds[2], Traffic, 1
instance = comp, \Selector4~0\, Selector4~0, Traffic, 1
instance = comp, \leds[3]\, leds[3], Traffic, 1
instance = comp, \leds[4]\, leds[4], Traffic, 1
instance = comp, \Selector16~4\, Selector16~4, Traffic, 1
instance = comp, \leds[5]\, leds[5], Traffic, 1
instance = comp, \leds[6]\, leds[6], Traffic, 1
instance = comp, \Selector0~0\, Selector0~0, Traffic, 1
instance = comp, \leds[7]\, leds[7], Traffic, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Traffic, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Traffic, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Traffic, 1
