|DUT
input_vector[0] => logicgate:add_instance.X0
input_vector[1] => logicgate:add_instance.X1
input_vector[2] => logicgate:add_instance.X2
input_vector[3] => logicgate:add_instance.X3
input_vector[4] => logicgate:add_instance.X4
output_vector[0] << logicgate:add_instance.Y


|DUT|logicgate:add_instance
x4 => INVERTER:a1.A
x4 => FOUR_AND:a7.A
x4 => FOUR_AND:a8.A
x3 => INVERTER:a2.A
x3 => FOUR_AND:a7.B
x3 => FOUR_AND:a9.B
x2 => INVERTER:a3.A
x2 => FOUR_AND:a6.B
x2 => FOUR_AND:a7.C
x1 => INVERTER:a4.A
x1 => FOUR_AND:a5.D
x1 => FOUR_AND:a9.D
x1 => AND_2:a11.B
x0 => FOUR_AND:a6.D
x0 => FOUR_AND:a7.D
x0 => FOUR_AND:a8.D
x0 => AND_2:a10.A
x0 => AND_2:a12.A
y <= SIX_OR:a13.Y


|DUT|logicgate:add_instance|INVERTER:a1
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|INVERTER:a2
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|INVERTER:a3
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|INVERTER:a4
A => Y.DATAIN
Y <= A.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|FOUR_AND:a5
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|FOUR_AND:a6
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|FOUR_AND:a7
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|FOUR_AND:a8
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|FOUR_AND:a9
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|AND_2:a10
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|AND_2:a11
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|AND_2:a12
A => Y.IN0
B => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|DUT|logicgate:add_instance|SIX_OR:a13
A => Y.IN0
B => Y.IN1
C => Y.IN1
D => Y.IN1
E => Y.IN1
F => Y.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


